utuutuuhisutt λιιῑιαιις.
Ξῢὶε mit tinem &temtum (‘) bestiuncten ffussbtssde {iub nmluteiuifu.

{L muita, fuumonuum.
uuum, Aquae. , ἢκω,11ια.-Αθή.Δεῑαᾱωε.-ᾶὴιω.1ω
παπ, uu §nun unumunurm. 1111111· ,
mmm* ··Ar ·.· . fiuffiluffiffifi} 911οωὶᾠεῦ utmlucuuuu
magui, 3152'33211, ·{⁰ffiun{{1.⁸f¹²¹⁸· utssa‚uu0m.-uu.uu0u0m-eu

nummolenus, Athenienses.
numum utlauflmememuure Atluuticuu.

flu stuta, Augusta vindelicorum

ffss‘effiiuf'uoee‘gd'uummrouuufiauum. ω ²⁸¹¹“1'Aw'ffi2
fflssffiffi' ΑΜ , ‘4473 mmm, Afer, , ῃέῦιὶιέιιι, Augustodunum. - Ad0'. Augustodu-
fflmgfflAwm , Aua. „mm , uuinton, Arenio.
ἔξξαῖἓῗῖῗιιῐῐξῗξζῖῐεῐᾶο ⁸cu, musacium. Μικίψα Aug&
„uuum uuuu uuaz 1111111111111111
ἐξισωθείη, Alexandria - ΛΦ» Alexan- δαίεται ‘nuruum -Aa5.·Buuthiuuu
ὤιξε, 1) utut, muru - u) uanum„ §guu‘ffngwfflm' Ἕω usum.
nutum,12ucentun. ω 22„·u.‘ss‘1‚'0””2».·1‘›¹313'?
⁶ ”⁸²
, , au ιι, ιι ει
{3}ff{·3s·.{²30{{{}“⁰2‘³33'²ffl³022⁰⁵· uu. ‘uum- ζ· 11111111-
ἓτεξὶεέιῖέοὲιῗωῐοᾱωω. ἓξῗῧυᾶωὲἒῑὲίιὲῗῗιλᾱῄ.3οῌω-ᾶω
malum Baetica, Bel ef· ub Tauruuuuu
lugugnffiffiuuffluuu,Autuuuuuuuuuautul- ge 11118(ῑὲ {mlt- 311111, ‘Quum ,
uuuuu mmm
ssa alt '‘unhultiuum. m mm
11111 1 -.
flammea, ‘Autvurpuu - Aaq ‘Autuur- Β ’ψ
⁴ . · obtuitu, lucus unguntum.
1118111111 mm A mini mom· A ‚ migma, ‘Bohumiu- Aue. 'Buhuuicus-
ἔξω [theutin uella ⁹ pomum Q& Bohm ·
ξξὶῗΐιὶξᾚέτονὶῗ ’ΠΙ 8:333&an Bouuuuuiu.
attenu‘n'uruuffl opo ’ ἓὲξξιῖᾖιῗῗῇῗιμμαιῗᾱίι.
auruum 1111111
ίίτιιο’Διιιιιε.’ [Ambraciuu „iffauuffinm ·B’ ”
luta: Ambracia - fflmuufen uun u„ uiuus mgssfffssfflffl'ffl ‘oueluuuuuiu

 

