1121 dicte 0001001000αο 1122

01100, lar ’00100 invitare: 0. 01100 0. tainica, cibo magantiacum, 1. 00100οθ1100ῃὶ0. ⁸
midi& 0100010000, 00000 ..0ἑῖξο111111..ἱῖ01011111111111.1111ἰέ;
eeaesmr'a: 00001100000011000000000, *00010100 einer 10. 00000000, praeesse arnis faciendis.
00011ζο8 prementi.l Mum) - 3st eg mem η 080Πο01010011001, qui armorcfairincidcinam
Qun‘atggffinssnmbtra 01000οῘ 101 ita) 101000, ease ἓζξξὲξ (agg. αξξ, ἓξώῶῗῖῃῗωω ⁰ emas exer·
0000000 enatae. ..00000 ‚aet 00 niceta, t. 00000000. 0.
000110000800111001ῧο1110 10οβ01ῑο0 Qu 00000000,00010000100000000110000
marmiren 00000001000000000001000 00000εο000 0 u. 0 accedereaccedere,
man stri 0001 0101010010 i 00ος balbi, 000 antean 0010000010, gravis arm). - minorum genua
6000010010, 0110101100 00 net 0101000 0110100· (datiana 000111οῆ001. - miiitum genus 1000000
litii,bt?ffltttbissmffltrbissfflttisse 010101θεῦ111,οω 0000000100).-0100010010000000100010100,0110-
dentiae, facundiae, senectutis: 0001000οᾳ0000ς lanx unius generis: tn 01100 0000000000οη ae·
dffiffssififlir arma 000110 00808 et eventum-101², titt 000000, 0000010000, 00 omne genua armorum
orum, 0. (deiciant, 010. 000000001001100, iit· exerceri.
0011οι ab. 0000001100). - 0000000100ςο 00011110, wa 0000100000, 10000ος00000,
armatne3 armis instructus: aqna tt„ rnermm ab. wa en 011100, armomm strepitus (aar 00.
1000000000. 0011001000, arnna exutus ibet 11101· ataid 0οἓ10000).- pugnantium strepitur (000
fen 5000511 ffi- reiteratam, armi ficere: uben (00011010 00001000οτ mitten 1001100). · armorum
1001100010. in arna cogere (nater tte 0000 0000000000000000000-000000 punar-
0000101000, adino ulca); ad arma conclamare (000 tium fragor (0001100000001101000000001101100).-
91111001 011ῑῖὓο ‘⁸³⁴¹ ετ0 ²¹¹ 1011θο1 bai· ,0110θο 010 iit. 00000, armis concrepare, concrepare gla-
00011001Η adamati-tie ,0000110000000111 00000000001000001010100001000000000
gratian, armare aa 0000000(0010000000000,110 0100011100 0100011οΒ saci) 01000, concrepuere
0000οῆ000, indeterminatam ad arma ire (010· anna.
00000000010011011000 0000, 00 eia-ij ad mma Qafftufletdfe, armorum sonus.
0000000οῑ0.0100000,ῖο.- 0 ἓὲ0““.111.1“11“101131111““““““·’Μ’
000 &eitra 110, 0. deicerent 0000 capere, 00000 gwaiferi amureg-iure, armia3 ab. ferro (001.
Stra, contra alqmtbre 1001100 agrarian, 1000011· trieteridem 000, trucidare).
tt'attt 1111111101010111111 tit :tta 1000011190. inuata.
00 000 00 cebete 1111000 0001010000 inaniet de· 11000 ., armorum 100000 felicitae.

accudere affvim atque ad 0000(ὒο01101100000011 &geniculatam armamentarium.

10100 gaiu& 0010000 addidicerant 00110000- ima
ma arripere: 0100010000010000 1) 00, arma 000 0010000000000000100110- mediter,
01100131·1111ἑὲ111έέἱῖὲὲ1101100111· Ὴὲοῑὲῗίιῗὲῗὲῑὶῗωέἰῗὲῐθ·

10... . : 0 ,.000.
itt?ittdiffidi”tt‘ttit‘tdttttssti tiiti‘tt¹ttttt⁰f¹¹tti⁰ittttitititii
etc: tte iii. 1100000, f fierden: 000 iii. ffissm‘tfme gia-iege). - 000 &icit 0000 iti. 019100, maden, op-
titfitiitidf‘titdrtittmittit eddidititiitttdtiiittttattici
20000 0100000100 teta 01100 dadan 00. 0010000, ap aratum conferre. ³
acm er mdia vrgrntr m armna habere: antea beta 0 autad, vestimentum mittere.

100 00 00000000, consenescere sub armis: 011000 wa 0000100,0)10011100.0 quies ab armis 01.
tit. 11100100, [irritata armis decertarent. decerne· aproehia. - id. ichen, 00010000, uietem aprae-
00 ab. dimicare (ἱ. ,11000100 baa datatim.baciiid.): liis habere: 0000000 0000010100 . 0000100000),
mit Stabat 001000 ti. 000 01010101 11001100, dre· dum aliqua ab arania quies erat (eaaett man gea
serere cum alqo (01οῐ0. ngnare certareque cum 001000010οἳ0, iona qmetaommaairarmrs
0οἐ010001000ῗο1100110οῗ itfftttitttttttttittiiiiiittiti
0ιο 011οΠ00 0000011000. 10 ten, arma m alqmver· mas quiea datur ab alqo. - b 000101. = 1110ῆο0·
tere: 0011000 10100οτ 000 010 dati icterica, dictitarent. ,

armamierre alcr terrae: 000000 10. tn ber 0000 ima 0000 00, [- 0000000100.

100 tu attemerare 0000010000, armain alqamter- 0110 00011 00 i. 01110000 ac. 1100001101.
ram proferre: mit 000 iii. 10 aaa 0000 ern. faa5 1100 anteacta ,faber 00000000 gladiorum

0011010, vestimentum militare.

bern, pugnantem postulare 01001001. 000000ξο1 10. armorumque artifex.
armra poetar ctera paceni: 001 irc it. 0ἳο0 00000010001000, armorum fabricati. Veget
0000 110000011000, marnis mori3 pu nantem 011.2,11).0101.,,111οῇ00101011“. , ¹
0001010003οδ0. 000 id. 0000010100 baa ginta 0οι 00000010000, armornm decua3 arma mar·
100, armare alqm rn ae: 000. arri 10ιο00 a 0000 gnra rum, 0. - im 10, armm excultus.
11010100000000100100100100000οΤεο elph. 000 00 101, beilnmludicrum. ι
9080 0000000010011000000010110 0011010000, &a 00 11100001010110. - eia 11101101οθ
mutuor ab ipso per quaeiprnm mecaeamthtitiiz 000000 ter 111, indutiae tacitae: 0010000 tea iii,
00100 bea 2333 10001000 bie 0101000, inter arma 01- per 10300100. - 1010110100, medaea, 01000100, ia·
lent leges: 00000 &iteri 0000 tie iti. faelicitate dm- cere 00. inire indutias; paciecr 1000000 (tucci er·
censionem armis dirimere. 000 dicata ): scd 01000110. 0000101000, consen·
000001000000οΑ0010000 arnis. tire ad in ntiae: ff. iuben, in indutiaeaac: 000
00011000το000,10010000010010. iat 10, ei 1010101110011, 10 indutus rea cat:

 

