ιιι Βιιιιιιιιιι Βιιιιτιιιιιιι 434

ιιιιιιιιιιιιιιιιιι ee desidiosissimum. ιτιιιι ιιι exempla petere 11111. 1111311111 ιιιιιιιιιιιι,
5 ιιιιιιιιιιι ιιιιιιιιι etque ιιιιιιι deei- exemplumeb 1130 sumere ‚repeteret 5515 5515 ιιι
ιιιιιιιιιιιιιι ιιιιιι ιι inere ιιιιιι 5531· ιιιιιιιιιιιιιιιιι. ιιιιιιι, neminem ιιιιιιιιι eineeu·
ιιιιιΒ, ιιιιιιιιιιιιιιιι laboribus οιιιιιιιιι· ιἰιιιιιιιι similitudine quod velem consequor: ιιι
5155113'113155155515'113deeidieeeeeeu31550a5555115 ιι ιιιι 11,,ἰιιιι ιιι exemplo eunt.
5533'1115„513513150151.5511bem 3555, 1111111111.
ιιιιιιι ιιιιιιιίοιιι-ιι ,11111ιὲ 551 1111111), 5 Βιιιιιιιιιι.
edede'eedee’e: ‚55 ιιιιιιιιιιι ιιιιιιιιιι.ιι 1111111, forme ,ιιιι maxime excellit
ιιιι, ιιιιιιίιι· ιι (ιιιιιιιιι “1e351'5emque een· (Gie. 01. 16).
ffiffitiznffifeeme'reoffl ξιιῖιιῖῗθξιθω Βιῖιιιιῗιξῖξςιῐξίιιιιᾟέῗ( ιιὲι effleffl 5³52
,nihil egendo ιοιιιιιι ιιιιί, ιιιιιιιι- ιιιιιιιιιιιιιιιιιιιιιιι ιιιι. 310511
13555115 (01.11, 116) metuem- -ιιι 51. 111111, ιιιιιιιοιιιιιιι·
minet, home (ιιιιι home ιιιιιοιιι bum: 5535555555, sermo bonne 55. probus ecee
ιιιιιιιι 5155 homoinem ιι deeidieeue (ιιι 151515555.uruee5 quendem 55. ιιιιιι 55. eb
ιιιιιιιι ιιιιι 355515115 15155553 5555, οιιιιιιιιο remotus ιιιιιιι διιιιιιιιιιιι, 5. Βιιιιι
ιιιι, po.“1355115.dee5-eeeeeterd5⁶ftg5555555515555:51.5215551,leetionieexemlum-,5115
ιιιιιι ἰιιιιιιιιιιιιιιιιιι 55-5 -ιιιιι 55031511153015111, ιιι ιιιΒιιιιιιιῑιιιιιιιιὲιι, nonnisi
, 355155505125105 1, 1, l. fit1515155f7 73055. οιιιιιι ιιιι ἷιιιιιιιιι ιοιιιιιιοιιιιιιιιιι nemque
5 5513155510555555531’555155555,511'155legere—A5535110,5'105e3,3351eemenete3re·
· ιιιιιιιιιιιι ιιιιιιιιιι (ιιιιιιιιιιιι οιιοιι- ιιιΙιιιιτι ιιιιιιιι 1111. ιιιο eeevetuete 5351 35 loqui).
¹ mg! ιὶιῗιιῃιῧα ιιι We? eg& miue55e5‘1t315555555met515131535 -ῗιῗιξιῗιιὲιιιῐιῗιῗιιιΐι
5 511115511311e31111151113ene 1515'155 ιιιιιιιιιι 1555-515 ιιιιιιιιιιιιιιιιι 51 ιιιιιι 5155.-
ιιιΒιιιιιιιιιιιιιιιιιιιΒ. οιιιιῇᾙ ιιι ιιιιιι (ιιιιιιι ιι, ιιιιιι)ιιιι)ι11).-ιιιιιιι ιιιιι,
seminamur) 515311111111 55 rerieeimi ιιιιιιιιι ιιιι
ιιιι,ιιιιιι1ι1,,”.Βιιιιιιιιιιιιι 51. Βιιιιι, ιιιιιιιι· ιιιιιιιιιι ιιιιι ιιι 555, ιιιι
..,.. ..1. *11111 1111111· ··ϊ·····ϊ·
555. ιιιΒιιιιιιιιιιι, 5. cernit ιιιι4 95- 5155 ιιιιιιιιιιιιιιιι- Ado. οιιιιιιιι ιιι-ιιι.
555515551155355555851555555515,5.Qui111.-51 ιιι. ιιιιιιιιι, eliie exemplo eeee.
11111- ιιιιΒ. ιιιιιι Βιιιιιι, ἰιιιιιιιιιι qued ιιιιιιιιιιιιιιι 35 ιιι 51553155, ιιιιιιιιι
55551511111315351531030115155555. morum ιι itte· merum metim
mamm, 5555 ιιιιιιιιύιιοιιι 111Β.(1ιι Βιιιηῑιιιιι, mereie exempla, orum, ιι. ιιι.-
ὓιιιιιιιιιιιιι ιιιιιιιιιι, ιιιιιιι exemplum ιιι Β. ιιιιιιιιιι, ιιιιιιιιιοιιιιιιιι.
11111·-Π111111-11111111111111111111111 Βιιιιιιιιειιιιε, lectionis exemplum. .
553511. ιιι 11 exemplum exemplet 55555555, ᾙιιιιτιιιι ιιι publice ed exemplum ex·
ffesswfflfflffssgssmffissssss poffissttffl, exemplum.
³15, 111111 ιιιιιιιιι ιιιιι 5155, ιιιιιιι ιιιιιιιιι ιιιιιιιιι. recensum ιιιιι egere (ιιι
1111311111 ιιιιιιι ιοιιι ιιιιιιιιι 1155115315511,55551155555153 53515151555
1551· -ιιιοι (,Βιιιιιιιι 35315135555551 ιιιιιιιιιι1ιιιιιιιι,.ιιιι 111 ιιιι ιιι
ιιιιιιιιιιιιιιιιι ιἰιιιιιιι ,ιιιιιιι οιιιιιιιιιιιο- 5555115555531 555- ι-ιιιιιιιοιιιιιιιιιι·
umen Βιιιιι 11114 111111- -ιιιιι 55555531551555115515535355151550551155
11111 1111· ,111111 1111111111 11111111·
111111111ῦὲ1βθιῃ ndzuffitofiffi 1²1³} ene-335331555551515535355„5535155
“555555551555 5555515555515 ιιι cin.61·1nep.ermemilitie;1.5.4156:552,,
²151· ιιιΒ. 555 555555155155, exemp lum {itemquaeeumcureinepieere31151.29,24,15:
555: 1551. ιιιιιΒιιιιιιιιιιιιιιιιι, ιιιιοι om· ιιιιιοιιιιιιιιιιιιιιιιιι,ιιιιιιιιιΒιιιιιιιιΒιιι).
r5551115111: 2555 ιιι 555 ιιιι, moribus numerumechem1re5558555513 5551555555
111111 ιιιΒ. ιιιιιιιιιιιιιιιι ι,1ιιοιιιιιιι 55155551151555515555455155553515115 ιιι
1111111 ιίιιΒ. eun 5535 ,exemp leren- 5551 reeeneere ιι ιιιιιιιιιιιιιιι (Gees. ιιι
’11111111ι1111ι ιιι Β. ιιι 5555531153p ιι 5113 776, 55.- ιιιιιιιιι eleje recolere ιιιιιιιι ιιιι
55555155555155 555¹55⁰5.55555555.155555
55555055515555 1111111111.11111111
¹555 ,ιιιᾶιιιιιιιιιιιιιιιιτιιιιι1111111111,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
111ιιιῐιιι1ιιιιιιιιιι ιιι,1111ι·ιιιιιιιιι 5155 ιιιιιιι 55351135555511515553 555551515
' 11111 ιιίιιιιιι cultor ιιι· 15515 5555 βιὲιιιιι ιιιιιιι ιιιιιιι ,ιιιιι ιιιιιιιι ιιι ιιι
ι 5531555155555555 5555. ιιιιιιιιιιιιιι
q³2⁸5515531551511131105:15551155.35111555111111,5151515155551551555>nemen-exeuteee555555555555

ΙΙιῑῑΐῦὶιιιιιιιιιιιι proponere, ιιιιιιιιιιιιι 10· ιιιῇιιαι 11111111 ιιιιιι, 55 555555551515

5555115555351511 ....., ,..,..ιιιι 11· ····1···· 55·

vanem& fflffiss‘ssmffifffi'ffl, 1551 πῖΞιιωιιῘ ffirqffidffffimem ιιιιιιι·

· 1.. 55553115351115 ιιιιιιιι.ιι.ιιιι·ιι·.ιιιι

 

