1151 ffi‘vau'crtbier ⁵28
εώῑεῐῖαῐῐ 1752

aqffizfgggffiffffssfflfflffi„wama” Μαίη, textrix
·aquator¹z⁰u¹¹a¹1¹ess¹2¹5fess¹¹n¹¹sstmgennon3¹35&ss Μεειπᾶίίἰ ,ffixtssiius
ΜΒ, mulier ob. munaum Μ’ · “ Quinem& ἕψω) fame ζαᾱῑιιε

mmmmm ‘9⁰¹² aquam serem, the behtextnna· text· ·

Q„ femma} Qunam. gem '¹¹¹¹‘Jussumefissguaewn0ffim
,1811 καὶαπ 'Quae potum, offitio· mm! Ι) flmmeum τω ᾗ fflaefltameq,
‘¹³¹ Ἡ· ῑὶῐῐ, ἦοῐᾶ vi'tzmmpmf'r· · itin theton ῗὶῖᾞδῐιῖῑθὲνῦῐῑίτ. yipeu ffieffi'fflff‘m

m„ πω m r guttula aquae· . be {ithae olqevon 213th ‘mitium‘ &⁰152 1κῇ
(ῐ· „zm renuam„ ,gamm - anu„ &umbe ttbietung) ,mi “aba bzefogt.

¹3⁰ mmmssuhttca ²⁸¹ ΜΨ· quae ἰμ’ ωξῑώῑ ΝΜ tinem u. be Ἢ mmmm·

Qu ξηαπ 01'9 ¹¹¹¹& ¹²¹ss¹¹ mummcommutafio ω omnim&
horolo um ' P⁵Yd¹⁸¹²¹⁸wv56 α)· m bstssfetbemuufioe nom (Ψωπῑῑῑῐῦὶ-ἵε.

ωαῖεωξῖὥῖιῗιὶε · ρ ’ πω· ὶῇἳῃῐηῑ,9,4;νροιιιὲωιιεεῗεὲιξὲὴῗθὲῗθωω(νε,
⁰⁰mmercium per wi Β, mmm Μ anm t ποι). - bey ες), m &mm u· ung en cun-pus 1³3²·

&a m μ ‘ ⁰“08ffl111etres ond . ⁰³¹²& noes m.
de 'ssiam⁰⁸1‘¹'²'¹⁸²q⁰⁸¹¹⁰²·²qis‚quaein ffleagmnqmessf‘13ffi32‘12²3³·tnstfssffm„ ,
(Ῐΰβῖῐῐ ετ im‘ffiffffssf: ¹²5¹)··²v¹s assueta :¹¹1¹ss ffiffiunss ¹¹1 berffiett,vigis¹2¹t”1¹1⁹.¹e¹;¹2¹nonb ⁰¹41ss
ῑεπππεεεπωε εέεεεεεεπεεεε ιςωμεεπεεεεεπὼπεοᾛεπε

,wa ‘mm am ‘t ἓξὲξ ffiemmpocfiumquffifflffiffifflgiqium.
“¹¹²'‘ &aba sur'nmqa ⁰⁰9¹⁸7¹⁹¹Rssr⁰fien ne ur¹¹¹⁸¹¹¹⁰2¹²²¹¹¹·b‘1f31151ccsseit ·‘¹²¹·¹¹¹²³·⁰

Mutua ι lib ⁸¹⁰⁸⁰,⁰⁰1’1fi uu. ' dssfflffvmznwwommmfion} tssn'ffl'mud'·
lssJella, . &a egwfffzaqtlbnria: αιιῴ εξ. Ιίζπε ob, forfffissffjsttepictanhm eittnhssaffilfforumgm,
⁸¹¹¹⁸rumtate anu :⁰⁵¹ “tnrbtuhbrafi θ ,ῦῑῦῦιῑυᾶοιυπεῖπε ms dt,
t. ε), . ωαξηωξπὲ - hydr⁰⁸¹⁸¹59⁸w1munss⁰ ¹¹¹¹ mutpno rerum humanffin¹⁶¹ mm.

θα emanue ag'taquffi'umffibmor. Ι ig? &memet humanorum munga :UUJ'Q‘

Μ ἓτωεωπὲει '¹¹¹⁰' v„ ³²¹ ·!¹¹‘²¹¹‘³¹³³²½idcss,in0m„5 '³¹²³'- δε
(iffi-amum.- nme ⁹¹¹²¹⁰³¹¹¹⁰ffma meite„ mmmm· ss²ffl¹23b1⁸rtbbenin. megaram mm
⁰¹⁶¹& ltmera, 0223¹13¹¹³¹“'¹¹²'¹⁸²¹⁰(ffluft- Qfsssssgmffiumoefommhffiw Ἀθ·

,ι navi. navibus3clme · 3.9 4), . “¹¹¹ hm perid: u ¹1¹¹qu ητα ειη, dmm fmffim. αι
εεεεπ ππ· mm επ -unmom οιιιεπεπ
ποτε ε. maz} ’ππ ππωέἒεὲοἷᾛεῗῖἓε '³¹¹¹ *r ῧὶιῖἑπίῗεθπ- ovam· ¹

ma ιςωιεειι ff ΨΜ· αεῠῐεεεπρ- ffi‘fflgfflm
contorta ln flea 'gurm' 'V01t010b,u ‘wemmam ια mg ⁸( um. ¹

ΒΗ qffitsstvum), ωῐῷτ· persqrroere peomgffiffl bercangum
maggae: '‘aflffiffizssqufflss ”sss- mem {¹:ng ἑξεῖ Ὴωὴέῗθέθξὲἔέῗᾶἐῗῇωῗὲ ¹

'' ¹ ten o:
ficffugnaggffltffiggfflwmk matut ver &fmffiffizffinfflffigffiffi ¹
ιμεεπεππεπωεεμεμμμ· ' 1¹¹ εεεπεεπὶπῑ ¹022· μεῖεε ¹
'mmm‘ ωᾳίὲῃῶἳέἇξὶῗιὲθπθῃ 'qm‘ mun ὴῃθτὲῗέ ἒιθωῖυωθ cum 8]ςοὶ δέιθτὲἒὲέἓηω unm,
ltur), . tm &unbem Onnulhslocisvadotrm· (10. bul &ab ΒΜ emm m. nemmem π
Ρθᾶθῦ· ‘mmm were moliuntur pecudum ab ⁸¹¹¹? fflpmeuenmrff {81¹³QO ,

ἓὲῗῑέξὶὧωῑίεἰηωοᾱω incedere gleinffieasgcncssgefgfflffifim mam& ¹

meslmust,¹³f¹,·2n,5m ' ⁶?g'0‘2‘2‘021Q5532²¹¹e,¹3¹1¹2¹²1'53352¹1”“{‚“¹¹v³m9³ μ
213531‘3'²⁰¹⁰r0··etw.1n¹22¹13.m.me ¹¹¹¹¹a¹⁶¹¹1½2¹5¹¹ ‘wwmussssnnssnbfffffi ¹
textu {exgffiff'sstssmflo textum:¹ emehxtegrffiqd permuta& verffi' &Mannum qu tem 1

ΜΝ uas, text ‘''f‘m ²¹· ”³¹³¹ae ἱ- 1. unffi} ss‘ffl‘ffifl'wn &133 ¹3:2qu

usta: textor, uu· αις Qnsstfffissbfflunst· ἔξίἔῖωῗ mm 'Umenlzrfiffl ffibdessnssetrffln, 1
’πΕἶεεὲἶεῖἓῧῗὲεπέεππεπω ¹32 εεεεπεεπεω ¹⁹¹
ficinat-etffi'blgssgfflstsstextfln⁸¹textofflf ·w²‚ Olfnss'eantggemg inuria,
ffiebedunfl, ehemtextum-’uteseunssffj323·g10·¹³⁸itudo(bte2f⁶⁸m⁰eqdeff¹”ff⁸m ‚bel-

Qmststssss. subtemen, dubii {ff αἶρ’ Mem, ¹¹²2¹1¹¹lneu 50 ‘¹¹¹²‘-

επεε επεεπεεεπεε επεεεπέπέῗεεεεεεεεεῗεῖπ

. nomque rerum εἰ ιέἒὲἓιῖἒῧῧ fssmnoe mu:

 

