1507 ιιιθὶιιιῐίώ ιιιθῑ b
ιιι ιιι 1508

tem ·

giffffiffi’ffi‘ffissffiwfflfflffi ⁰9nju¹f⁰fi⁰f¹i⁸¹¹um²¹1²0300nvictuuh

&Qsszz‘sszffiffizmwrous„ ffiffi‘ssassssffffzffimffisstx

ιιιιξιιιέιιιιιιιιιέῗιῖῗέἶὲ ἓῗιῗιὲιιιιιιιιιιιῗῗὲἳιᾞέῗὲἒῑι
. , . nJQeffi.,adu1t0nm.„„ffiQfflffl

Max 9 5. em: ·
bn et ffmpotentialffarlssiffitffiuffiiffiileltotfflijseuffi gtpffleuffifflgigggwmmmm Ῑ ΜΝ
ιι m no.11¹¹: fn §Moe Β, tte:

fflssfflffiffl‘ {2me ιιι ιι „„„„„„ . ,,
ἱιὶπζροιίιώοωεξιιιριθᾎαζξᾛω, Quamnam& ζῧιίιωῖτιίιξιῧέῗδρῗίῃ’ἕηῑᾚῐῑῑῦῆιιῃὲἷῖιιὲιηῧ
- ιιιιιιιιιιιιιι ιιιῦιιιιιιιιι ἰθὶῃ ' p⁰r¹⁰3¹¹⁰⁸¹¹¹¹¹ ⁰5⁸0. mem „fin ‘gf’ ⁸⁰ mphfflffl ιοιιιιριι „lejffim
ΨΘ ⁰5: ⁰⁰¹11satao: ιιιιιιιιιΒὲἰῖιθιῗιιιιίιω “³³³⁸ Μῦιτδιῑιιῗιιιὶιὶιῖιῗιῗωω ΜῖΠΜηΜ
flJJffl 101 morafflaqg b·c:l 29 U: meg mem& flentibus adjungere aa& Qbmflmffebmpm,
mm mmm! Impedltu’s (iffi, ng· ᾡωξωψ QJstbm,(2011J'1111t',t111)1{¹53 Qefflre [mmm
ιιιῑιιιι Θψιιιιιιιιῠιιιιιιιι dm ΨΟ), mtt (ιι, ιιιιιιιιίιιιιιι · θωῑιῧωθπιωωιιι
&emmenum ι. eoe'i nnan⁰⁸¹¹⁸2¹¹¹¹ss⁰¹f¹²¹¹¹ n30r01um1„„„„„ff3„¹{}⁰‘ ’θΪῑωΨθωωΜιιοῖ
mmmmm! ἱ, mssmffi mstssmb. ιιιιι metet ιιιιιιι mihi est cum ξιΙιιῑιιιο, mammonam„
mpunben, Ῑ. &fumum—fid, &3¹3 &fabren ιιιιιιίιιαῃιιτῐιςῃω, „oossffl ’Μ Μῑῦῐῑίώιιιβ.
⁵⁰ ΜΘΝ ob. conjungere euml · Μῶν 201 ιθ Junctum θη. ‘Imm {wihm-
‘rmmssm'ffl '. societatem inite„ {gum-Q ”PL th‘ben„ domum (leveiimntffinemet &amau 3¹¹ 2¹¹4«
ῦθτ0οωΜΨ)(ῑῐῑῦῦιιῑιιιιιιίι ιιι· ⁰⁰¹¹⁰⁰”·⁸-' ‘¹‘ 23. ssehen mit ιιι ΨΜΡΘΜΨΜΜ
W·“⁰¹ffl)·fssssmit3mbni„„„ssn“¹„”¹⁸nb ιι. ιιιιι epse cum alq„ ω (αξὲἕῶοωωιςι ob. conquam
⁰¹⁰⁸⁸9⁰m¹¹ffb⁰r⁰⁰um⁸lt10=ssssehetiffissffim‘* ”¹²⁶ss Μ dm& aufetssgf“⁶¹²“⁵“¹¹‘¹¹¹‘²¹³“'
mammopoal maecumco . ·b²¹¹·⁰.·¹ ss‘hffik mele · ‘m' ΜΝ·
fllclJun ... . ,mun ⁰1⁸⁰ mtmomo ¹· mmmm [Iamo fflmmul'

mfsss1m„'1”)‘{{„⁸¹3ss²„{„”g“3⁸¹²ae‘zvetvffmm Ἢῧιᾛ· ⁰⁰¹J⁸¹¹⁸t¹¹d²¹¹⁰ ωυιωιιιωιωιξῖἶ

m! ob: obligans· · Obfltfin ιῧωῇῐῴῒὲη : Effi- αΙΨ) (hei. menzvcofflunotuflssumss Qum uxum
du,ullsgare; obli are-ob &1¹¹⁵ “fn-¹⁸· ²¹¹ )··v· Ῐῴιῆ, Se [ειιιι ⁹3 unm ffimffgfflssciffldtu·

ιιι ι ιιι .
tenetur nlqs: διε 82me „b mmm, ³8⁰ parmulae„ 'un mimum comunem.-
[ιιι [ιιι ιῐῑι unitim ι. ἱρῇ, {1³0 ξίῐειῆζὶαῑτῇᾱπδιέ ιιι· ὓπῦωὲηῦὲὓῖιῶηψι Ι
mentonem, ., mmmm 01 ‚ omqes Qu. mmm a ⁸06? dm„ populana„ „mm
ιιι ιι. oh atus..0h„ffi0m'(⁰5{ffffiffl⁰t·flhssss· methistmuett,¹ffl⁰„„„÷„¹„⁸⁸¹d⁰¹¹9· , ,
τιιιιιι. v· ι ιιιιιιι ιι
ιιιαιιὶιιιιωϋῑι Q),.0'fffgifgffig²ffi⁸fll²⁸„ Adv„ hu· fzffissffi ἓῴᾐαῧῑῑῧΰθῖῐι ιθ. ein guum&
ιιιιιιιιιιι ιιι magam„ ιι ιιι ,ιιιιιιιιι ιιι·
etofficii·1itoernggffi„⁸?0³ss{t„⁰¹·⁸⁰⁹¹.⁰m ⁰t ὼ {1233}theine„„„„„„„⁸„2{32⁰12031113
ιιιιὲὄέιιιι ιιιιι· ιιιιι „M ιιὲιι· ιιι ι ι
ber„ 31 m michteibenfflerhumanitenffiss „mum mm· bafl'sseben, vit„ · ·‚
frgffa‘fflwfflfflffimbf, ιῦιιιιιιιε ᾖέἓξῖζέξέὲῖξὲῗᾶἒῧῇᾚῖ ἓξὲξ
exani atme, .. )=23 ''⁰¹t0110‘m03 olore 010„ ’ΜΡΝ 05³ coftumpiu„
*lffifflfsstffltmrtigstit gvffllssssjw. nv Ρ· f· ὓῑτῦῐᾶίιιὲἰὴ ·1’ 2’ 3⁹³⁸ .

mmm ι &lt-humum& ι 'efflffldopmmm mim
ᾳὶΙὶςιιιίο. ..ufflgm {aleam ιιιιιῦ fflerbcnbeflz 333⁸ Bu, Ῐ· mathim η
ιιιιιιιιο 113121513„ nussffibfflfflm ιιι. 1„oe ( m „Q5fflw9r051dbemm.ugt),.„„„‚.
nia-co ιιιοιοριιιιιῑο( u w* ‚²³ ιιιιιιι. ⁶2¹¹„ ὦ. incifvitttafflm “wore umam.
ἱᾳιιιπῑιιῑῐι actumst„ 2335 ²¹¹. ¹²³8& πιώιιιι „„,· )· ¹⁰⁰ umnam„ mm
(Μ (btssthenbg ιιιιιὲῃι ‘st‘ Q‘Qbfln )·· εο- (3581an ιιιἷώᾳοιοω’11θωῦῑῠῠιιιιιιιιιιιι
9ῑῖῑῐῖἱῶῦῇ); au& ιιιῡ. coffissc'fflbmfl* ἕαῖῑθῑῑῧ· Βηξῐάῗῃῶὓὲ yut m ⁰* ⁸¹⁰¹ mm·
asciando (m mmmm Μωίῐῃθίοῗιὶθὲιιιυι. - ne- hen, in ιιι ιι ιιιιιιιιῗιιῖιιῦξῧὲΒ wi babet sein ὓ. μ.
ωψιιῖἔιῶιῇῗῧτέι ιὲιὲἶὲἒὲὲῗὲξῗῗιῖιιιιιιιιιιι
ιτιιῃιιξιιι),.,οᾱ,ι,,ωπ·ᾒῇξῑω but& mute· Mu„ {²220ss ·⁰·. ἵιῠτῠιπι ιιι „„M„
ἓξ· ¹¹¹ ⁰¹³¹ ιιιιωιιι ιιιὲἒρξπῶωῆιι ιι ιι ιιι”ἑῗ”ξῗ“κ“”“ἰ ”2⁰⁰² ⁶2⁰¹&ss

ῑῐῑῐῐὶώσῇ, ιιι ennam ιιιιιι &ffb-“³¹2 ,θιτήῐιιιιι 1)]ιῷῂὲ lfflmssm. , ,
ῳωιωιωιιιιιιιιιι ⁹²- ‘³¹¹³ch ωτιιιι ιιι · mmmm·
na([3m„„1„„f„5„5„„„ffifflssfw tm)..„„„„, 0u1m„„„„„,²¹”¹ffi‘g‘³r sumam„ „nuptm-
ιιιιιιιιι, amma„ Μ] ιιι. ιιιιι ιιι. rom„ dp· ''⁰¹91’10rqm1tmmffl„
vom„„3„„„„„„m;1.⁰⁸0rero)-pom„(„„„. mue& „„„„ θιθειιἸιιιιιτιιιιιιι.
ιβοπιιιιιιιιιιι”,.ξι,ωὲἓῖζζιὲῗθωῦᾎῐῐιὶ 2331, dere31aoiomff⁰⁹em⁰3 mmmmm&
⁰¹0tpqetconmgiocorpoffl2b· mmm„ ιο- ὓῑιιὼιιιίιω mmmmm-mmm
ιιιιιιιιιιιιιῑέιιιέἓιιιι w

' mmm* 1⁰1⁸· ιιι ἕιΨὲιῗιοῖἷῖιῗιἪ

 

