1933 &amelien genae 1934

mg: 38. Ἥ W essedum), . 3ss ,ΒΖΜ ΝΜ alqm testari ab· contestari ι
cazztmzssaffssgflgmflffi, ππ π ssmaszffiaeffizzzzssezssssss'ffssssffaz‘i’ssss
mmmm* '¹¹⁰1ss ( effidem. ἓξ] mfflfiassi (vot &eridjtflv'nt Θίηῖιίῗὶιπς ἓιὲ

gemm &azaz-10 (ππ πωπω, 222, wezfflzazffssffl‘w 1ππωπω
’Μή ω) - solvere. din Μ &mmm πωπω υππηῑτὲτῗαῖπῗπ ὓῧτῙᾶΡῬΜ W&
mffensso.1-11Jv.antr.m{2¹0⁷rffi{⁰⁸⁰¹'9fflm1q- πῷπῑρῡᾰπ bei cic. mn, ssffffnssgwss‘* ’ἲ (³⁹⁵
ΨΜ mo· ' ΨΜ ffi⁸⁸0¹v¹ (ἑπῗτῗῖῡωπωψ f²¹² ‘⁰²⁹⁰‘ ²⁶· ⁰b· ΜΒ ππ, πῐπω tesiffiessdfm‘
ilfi .). 9 ft mmm Ub- meIg,21cc·u.8nfin·: bie &We (1qu
mmm, fast, lacrimis ro e d &mmmm deostesgesalcjsrei11²1v³g⁸ 3' mm

Q„ ,n magma. 3¹:422? {5222222313352203523333313ass⁰esssssi¹2³³32⁶2335
RQMJF bffigtffisswggflffime Ῑ· nstv: ru ssrmfglettitefflmnhffieg ξς ” temtm’ m
Ι pergere: mmm ³·sc'umulos stffrgffln turen! υοςῖοτυςτπ, al’qm tes'ter’n gitassbiffilgug:
ffigffstfflgnterzmnmerfm, mit Guium, conjectu· ωεῗιβ aglae? P11011 ‚521 {⁶3¹ss ²h⁸³ gestarum]; u· sees
‘⁸¹¹'¹³«?¹‘⁸'⁰‘5¹?¹0. πωπω, asug'm‘ffl'· Emstfi'*¹¹f·f³'¹¹³·“?⁶83¹⁶nw⁸tssssffl‘ssffikffid:

, utqtfnifi,d1⁸mssfim.digg0rffl ⁸⁰¹¹3¹Q⁰t ΕΜ Β· etbnngen, testem dare ob. ed ,¹9¹³-

ἲςιὲ, δωιιῖταῴη beibe aud, im Q). fffflfite: ὅ· (tn bet ἳὲοτῐαιππιῐιιης) notffflpten, αιιῖξττιῖὶηῆῗαεῗ
πῑῆτ im &tanta aun) turbae, ff ἱππ, ἱθῠῐθωρτοᾱηοοτπεῧηὼ. αῐΒΒ. ”⁰ss πῃ α J
Μαίη, lacerare (ὃ ψῃ). , 8ss ὣς ί tretenlafjen, alqm testem producere: bs ³¹23

²⁶²¹ π ¹· ”- · πωπω. πω ³²² 5³22&sswa πωπω π ππ
⁶251}gmjffissffifffissggdgzssfflsss.ss· ππ ⁶5z22ffi¹¹t33204ss⁸22133³223235343231}³fgss⁵{‡‡;‚“f0j²2z÷
“m “ t⁶⁵⁸⁰¹²(⁰¹³ §m 8· ¹¹¹ εἴπω πωπω πεπωπξῦωὸ. ῑῖἷιῗῖῗεῖῗ 21'10}

·wftteten,testem

t·

fflffgffffwgffgssffi‘fm πω). plcjsreiergaalqmtegtem.015
guala, Ῐ, ungena& Qum· fflsfflfflffleffit δίε ssgrfammlung treten).
nsseuuntfiabtegen)2fflrsm»3

αι 1 ὑπ’ · ·
ffisszssgffiffizssffiffiiffiss 3333533‘5133‘3: §fajzazssffzzzzffifflffsssssszrgz‘zfzfl ππ
ῑῦθῦῑπ, nm··v?¹1¹¹uscra,ssior).· mmmmm αξ ein manib Μῶν mm 3⁰¹5· αῖς ἀῑῑῖξῑῑΐθη.
nus humus, ΜΨ, unm orum n: ,ρ testem promte m alqm (gem amb. in m ί
ffiggtffifflgtgfgessfss ἱ. (ἐπὐεπιεὶιειῖςῗτ- ef) ffltrmgugbssffitetggysslffnsfflnium &wrm ‘’gg‘
ffiffirfflffizmgaefffgfi‘ssvssssnffiffsst‘ssfssessffi ἑπεποππππππᾶππὲἓπῗῗῖῗπὲπᾞῗὲῗωὲ
ἰείη, fortem ambs - eg bat {aff 33⁸¹} υπὸ stad) W 8mb. neijmenfalvfieffieaglffiffib' m δ’
3„ W “302² ΜΒ Β. ⁸¹⁸ em, m ΜΗ vtussssssfl ”5¹ss α οτι, Ιε,1(]ο test? qti contra alqm: eingxfmt'm
mus,m1mmeaptusad al dm um} mptu- etm3he131eijeq.bequngen‘uufttetenln en θ’ {¹¹²
&m ad (¹⁰⁰⁶11dum):erzatffiueagffiff' um adlubere ⁸10¹ ζει (ap. huic oausaequtss'sstemm
ὃν tinem &191 in eo Catonis materies aet m? 'um' pm mmm dmm mmm& 8⁸0qu
dole? est (010.Verr.3 160). · Smbm. aqu} m bmfflm'wffiun'oembmpr⁰d¹¹⁰ti⁸⁹¹¹ d ¹⁰¹³&
ᾖ· fitam, &mm παπέπιιπῇῑαπ, πιι·ιιιιῑᾱ”ῗιῗπ“τη ²⁰⁸⁰b⁰⁸⁸¹‘1‘3{mum‘⁸⁰⁰103t022ib11231113120tum’
⁸⁰⁸²? ⁸¹⁰¹ ffir- 0¹¹ss- 1091> -, ,111³ ming, &53⁰2 {ffard‘foem' “¹¹⁰⁶‘3'm‘f‘ffl‘n‘ f⁸¹⁸⁰⁸t⁰⁸t⁰⁵⁸¹¹b·
rea. Ῑψῑρψω μη, „lemnum m Ε ,, — θὲῠθςθῐῐῧηὼη fletos testes in alqm dare.
{mambae 83 quae’namsuntistn W· Π) π Μ mm “emm ‘ss‘ Μ’
”““’“’“.π.ππῑπππ3-,ππωπππππππππππῗῗέ· BQ Μ’ ‘¹¹⁰³‘ ”²¹²s‘’²¹ss²¹¹²ssr309wnon-znff“t
(Menhfflelffhae(unssnnmtbeiten);neth.ix'xe tg e heman aumbm mmm) ³ ³er (Μ 3⁶¹3
90 utkllnuae. affimessss- tehen, hammes 3. τξδιεξιθ Quaqua ‘’amq‘' Μ “¹³⁰³ mma ’ξύ
ffiffirzwaebiumm 8·¹⁴‘ inemo: ω m ab, {mu {tamor (bet 01³ Θωᾶβτῦιπαηη hei {incr
tum absurffunffqffissf' ἐξ {mgb bafi n„ ino· {patet meam “b‘esst‘ffitgiggkff 2ιρι. gut ben man ΠΨ,
.“· ¹¹· Sssflna lautet dunbalitbessffflssmgfotgss 'mm' ὅθ’ b‘i ΨΜ ΨΜ) · fflgfcelffglfbffietn
ὸΰῦῐθῐῐ, mera monstra nuntiare: [aute ’ π mm ''g‘mem‘tmm' mmm mamm
3· mm! m ‘celem loqui· tgotaotess rum testu: 3. uun ob. bei timae fei„ alei ἔξω

tunt, 11¹3! mg, zeb„ h„ mm ᾖ, ιθῗὲξῧθ ,(ΒἙ· ὓΰΰῧῐῐῑθβ· &tautam a'lc'sc dm.
⁰. m: tem - ein 3· ων Μ’ temanitffisssnrbqt. {ny bet {tbffaffung emess testamento, tgmrsseffl,
ἓξ ξωῗέξ {3332 &3¹²5 ⁴55&aeAE oenttastuugegeugegi ᾱαεῦτιξῗὲοέἠῗε Ξῗὲεεὶιιιιιὼ &usca tem funt ⁸¹¹
contra alqm utor (effi Beuflttnbelnq& τώδ’ quo ὼ (³³9² ¹¹². ‘if‘fin 'm ἓῑῑαῑῖῑᾞῗῖ amano:
septumo: ein mammet! ,ww ww ηιξ· “³'' mmmm mmm, ‚ohne zugen- obet 0553·
sqnvemp honqstus falsus: ' · ᾖ ³‘uqfn'·⁸rb’²⁰m'’·¹”‘¹¹¹¹ mmmm “¹¹⁸ ¹
ΒΜ cumdum ιιῑῐ ετῖαιιῐὴτ, {mmm Μ’ ”³¹⁰2 ⁸¹9⁰ Μῶμε “W mamma„ nm
¹¹¹⁹¹⁰⁶¹³¹¹⁸1¹¹¹⁸²“nssfflissnssfftestislocu53''·²⁰⁸m amb. begtathen, alm nubere); ab arbitris π’ ω’
“¹ ΨΜ, tenesmum testibus uti· tgna· ΒΜ ⁰⁰¹¹ [ἃ ἷῧω Βωῧῑπ ‘nmmo ὓ· Εῠταῐη gelam}
{¹222ss {1⁰50;3ffi·1‚¹2522⁸·22‘ssfzffa⁶3922{5}f, ἐξ ἑΞτῗέἕὲεΞῖἒῖῗέῗπῗῗὲπῗῧῗῑππ’ἕῖῗῗῗῖῗῗπῗὲῖἶέῑ

 

