1351 iiboerainnm ¹¹¹¹ 1358

11ῗω111111ι ιῡῖἷ1ἐι1ιὲ1ἓιιιιιιιιιιιιιιιιιιι
stt„ aloj reiob.i1{tfa nlqd pellem mo lem munere. teg). ε-’,ιιὲιιι (beett ὅῗῗεῗὲ &genum bas ber &m
’,111 &md 11111ϋ11111 [¹¹¹1 eaelum· nubibus ¹obdu· stfinbige neb„ unus miduugaffiuon ww? μ’
ffl‘gffzffmnfffflfflssssfflufflffibww ¹¹²¹„ 0¹⁰305tafio quotidianaz ussfflgt'ifflge
115.. belgt'm mferre alei: pin Βοιὼ mit Ὠιίις ugo, xgfflxffissgiffiyonffffiezemsswoe 11111111111111111
bellum merse 111711 11ῦ.ιιιιιπαιιι nb. contra ter· hen, exercitatiocgtsffilffis uque· &ww
1111·- 11) · ¹¹¹²¹¹²³¹³¹¹¹3v ¹⁰· ¹· ιιιιιιιιιιιιι. ιι ·’ Ψ ''³¹¹¹'' 1111·
statatum, stannum meoquere alei rei. bend' le di di ΨΜ ‘hammam'
nepum, mdumentummafl fibyr apae gean· tatiohle {Q ᾎπξὲἓπηᾞαῦ et οοιιιιιιιιιι operm.
svmtb.mteBassqsb.Gou.5 7,2:1nd.1lludoriu ca mancis ' wff'mmmmnem
b· ¹5. διε Mic). · mvolucrum’ (111, moncia etwufi' citffiirgnoem ιοιιιοιῦιιιιοιξιιιθὲωψ Uehijabm, Μ’
gajum amb! {flatum m Qum, scuti: Μ i enm: ηώιη maen, usum habemfflssn.
eminete, cau elabm · tygumentummassautfle· cjs rei· exercitatum b. ¹¹¹²mhaber9 usum
ιιι ιιι ιιι memmae ιιι ιιι. 2, ιι ιιι ι- {um ⁰· 1111111111 ⁰9⁵0131⁸¹qa
ιω, m Qum). , {om (¹¹2¹- ἥβη mma eim Ue’b·pnetflmeijm⁰e?1'i¹1¹2neltpe{¹tum esse ales} reu eme
&om fingere). · cucumhno (neb. non gimgfl (aba nid„ exemere gadffisssssxefnoem ιιι ιιΙᾳι τι
oper {Baths tibet &tatum mmmmm.) -an „emma , (1 ι ὅθι alqm exer·
buret neb. non Qum, cerae lorica. · · 1 ιῖθ· 11 ,11111 1111111. ¹¹¹¹¹¹r qxerm-
ιιέὲιιιίιιιιιιιῖιιιιέιιειι 11111111 1111111111
Ἥῖἷῗῖοἶψὲιιιιιιι . 11111111111111ι1111111111111111ς1111-11τάωι
wgffluffiffgffgegm w [a ῗῗῖἳῖἷῖῗὲοι ξιὲἔῗιῖῗῖιῗέθιὲιῖιῗῐιῗῖῗ ἳέῗὶιῗιῗῆιιῗῖ 1ιιῖ
ιιιιι ι, ι ιιιίἰιίιιι ιιιιιιιιι ιι mmmmm τι
Ιθειτιιῐιιειιιῇ,ζιΰτίς),.ῒιιιὶἀιιιιρ(ιυιιθἴιςοιιςεῠῑίὧειι, uehm'g'ugfigaeqgffim exercitati .
¹¹¹²¹¹¹¹¹¹¹g¹hmb⁸3'tffbffgflessbmr'eli'qgiuffirevffiff b llfet, liqna (bae llfet ‹11ss &nhc hee 133ιῖ13 fle en
Πιυτίςεπροῐιτιι fic ulfi m ςἐιιαιιιιι werhem ceten‘ biaeB {²5ss& mange, bc} §mum 1 1111111
(qu uehngen, [ntem ¹¹⁰ unt »ιη ¹⁰²¹& &mmm 91 a nb ob· m 23„ eng m)- upa (buz ufer ‹11ss
*1111111111 1111111111· · 115. em ob. bleibety, reli· Eunb, norst [ἰῶ bg„ ῧίἷῗῄεεξιιῗδ ῗιῦ u'. femme
quum επις. ιιιρειιιοωῐῦ istest 3rentnre. renduum manba13e¹uetftessstme- Hific) mssssotbet
essesplssffissdftanb),superquam& ιιαῐῆῑῖεῦει- aa& ¹¹¹¹¹¹¹¹¹¹ae5·Van-Brfrfneftgfflbssssbffiffmsswsss
ιιιι·ιιιιιιιιειιιιιιῖὲιιι11 ιιιιιιῑιιι
’ ςδαιιιι un um ¹¹3 ,
ςεθταμῴῑ ῄιιξὶς manere (fovebam, ιθ. tot sm} 1ῗῖἳῖιὲιῖῙὲΞὲἷὲἒὶῗῖιὶἓὲζῗῃὲέἑιξιιῗξιῖἶὲᾞᾍ”
ᾞζιιὲῑιᾌιιιξξιι ιΙ mmmmmvsszssssss'lffi‘ssfssiss'
ιιι liis hune m& reff⁶1⁹ffifio⁰¹ ¹¹¹⁸ ¹²²³ 111111 *1111111111 '⁸ ⁶
⁷¹. esspteibt ιιίῴίῦ fib.. nihil eut ιοῖἰᾳιιί· nihilvfftffi fftssgffioesscrem'
¹¹¹¹.¹¹”·¹⁰¹ ξξῗῆ11111111111111111111111111· u etfnnb'areassffurssoprffg'obsi a .
01ss θῑεῧῑιι t, relm tntu f · · · ' . P⁰¹¹¹¹¹ ufer)-
ιιιι ιιι ινιι ιιιιιιιιι 1ιιιιιιιιι11 mma ιοιτιπι·
est: ' .. trfflndonpma
ffiffiff'zafff⁰¹1;¹fflssff{}= ssssgtzztsssstssffzzz‘fflmm
ξιιιιιιιιιειιιιιξὲειιιιιιέἰιιιὲ 11111111· ,, ,
ιιιιιιιιιιιιιιιιιιιιι ἰ1131 1111111“11“1ι1ῖ111111ι1ι1ι111ι11
siderarem. · 115. haben, θἰβὲῑὲξῖιιζ reliqffl 111)οὲ τὶιὲιξιῖὲῖεἰξίῗιῗὲ Μξμω ob' ¹1. solarium (mie ω’
ιιΙᾳᾷῠιοᾰ) αῑῢθὶοβ imffiortafl) haben);retinere alqd bie Bei't αιι ίεῦτῖ· 1131ᾜὲ11111 ber Θοηῖηῃῐᾳαέῐψ
ffifflfflwffl iigmlgfflieab'ffissefiqu ro· nqtmittelft ¹0ss ἰῦαῆετδ αιιςὶώιὶῗῄζῖιιὲῧῇξῖιὶτ “¹¹
cere· , im [1355ng 1. wem! 11111 111· 33¹ {⁰ ¹¹²¹ ¹¹¹¹01'· 2, 87: quum solan'um aut fie-
ἢῦτίεςκθ, οιιθιιιιιι. [zeton. ceteris in rebus. confefflgfnjzfflr] ἔζη ⁰¹ 111111 [ffiassemqr]
ceteroqm u.ceter0qu1n (ιιι quen unbem &effebum θα “¹¹¹¹ , homlffie &tgafflvdqu διε eng.
Μ’ [unp ³ de '⁰1¹qu 11111111· 11111 1111111111 11111 ¹ 111 1111 1111111, ἱ· fflremi ‘Sfietfelffi' “¹⁸¹
111111 11111111111111111ι111ε1τ1ιιωοτϋῡετ boun ιιι bie ῶιιιιιιι ιιι, ιι οι. ι’ ἐιθιῖ
ὲῗιῖἳιῗ ιΐιῖἑῖιῗὲἒέἔὲιῖιᾱιξὶ· 11111111 ‘¹⁶ 1111117111·11111111111
estffiscvenmmfimwffisoarassefssssssssffssssssssssff {⁸513 ‹⁰52ss 111θέ11010 01111811 1011111111 ”d
uod'supereqt, scribes quid placeat: iim ue beist con 'tadhor ⁰nnenubr)‚ ΙιοιοΙιιςιι mgula
3332333351332¹2“35'5220212‘azfzffifflm'ffi'ssaeae ι1ωιἫ1ᾀι1
t, ut ete. gruit ad horas (non {mittent bie 11. geht ιιι {Quem

audjbuss'mussmnnnossinfflmitfssafthut'nn
ἱ

 

