11 11111111ῐῴ1ιί 111οαί1111 12

aa 1111111, ῐ. &radat 1111τεί. Itym uehungm, commen mnicumj ludus gym-
ρῐήέ 1111111111, mem gl, pugpao tumul· meus: 8. bamah-tutona, udusgladmorlummu-
tuum Jtyg. gem. ⁶2 aunuum.- p190h1 concursus mammonam, 1111111. munus. j 11111. vetans
11111111111111,ωεηηῦιεῑιῑηδῑιῷςηῆειςςοιιῐε 111111, ρει-11111111. munus edere ludum odere
11111111 tttflm, 1.Nep.Thras.l,4). ·· rophmon· nb. ποτε·11111111οᾱετείωεπηῖῑωρίωωῇτοῑεη).
curdus 'oramque 1111111111οαῦ uftmanbet· aenmntgnml spumae: . ¹

te 1111. agmfletdtffdnetqt a, mter tumultum. stum 0th et, magmater 1111111111. - ,3,
111 1111111111. , 1111 1111111111
stam 11111111111111111111111111111 nam «111111111111111111),

lu l ui ⁸ nicuhf Θ · bil

111111111113111111111111. ῑ1ι“1αἳη,,13“ἕὸ.(“ἶ ‘¹⁴⁶‚‘’·‘ ⁰¹² ⁶⁰¹¹¹¹²⁰¹¹¹¹
11 a
1111111111111.1111. 111111111111111
1111· 11111111111111111 111111111111111
11111Ἥς1ῗ1111111111111ὲ119ἶ 111111ξὲ11 111 1111111111
11111111111111111111 1111111111111111111
ἅαὶιείῧωθπιπο ετπιαῴεἷῃιᾱοτοωρυκιιιο accen- (1111υοιι11111111)..-Ωαειιιιεηὶεῆετωαό,’111-
gzzzfiffifflfffflmssz3353&ssae 111“ἓέ11””“““““ m¹¹⁶³‘⁸⁰m⁰¹¹⁶⁸ ΜΨ
ἓῗιῖτεῗαᾱᾶᾙιῗὲπιᾞξιῃβῗὲῗήξξτ ,ἕζεθιιξιῦιξιιῗξὸυη {egitmff‘ffigmk' 1111111·
11111111 ,111111 feta, pugnandi cufflffitate ar· 111 111. 11111111111111111 en, ωοῑῴοᾱ

erent. 13111111111111111118111 anate 111 11111111111111111111111111111111 numerus

1., nullum erat genus hominum in castris inta- uqfiptqmm optimorum 11111111 librorum optimo-
ctum effidima pugnae. rum (qu Qum. 1111 - index scriptorum offiti-

um um, alapor ad pugnandum, 11131111. morum (111) 81111191, wo iudex hilosog ρ·
1111111. 1111.-οηριῇιὲὅιιςῃιῃᾱὶοδφῐιμιμοιι- rum) -11111111111111111111Λιι or memo ‚m
pidushellandt certa andusuumvtbegi riq)- numerum redigere. in ordssnem ἀετοίκρίνεσθαι,
s'ugme cupiens (11ῑᾶ fmwsswmbmdfproe- ἐγκρίνεσθαι1 {n ben 8.. 1111 1111111111, familia
1 Β1111111,111111111111 111111111111111111,
alacremdet: 1111 ,1111 bui 1311111111- 1111111111ιαηαιτιιηιοῠ.ᾱ1111υιιη-·ιιιιωοηιε
ditate flagrum magns alei alac m annm eet: &vinorum scriptorum:
111111111111111 Μ.1111111111111111111
ufmpnuffiger macheu, &doremufugnae accendere disponere (111. auf ben 1113111111, ἰπιαὲξετο 1111191
111111111111111111 11111111111111111111
umque pugnandi majus 1111111111 υ. tinet 11111111111111111611111111111111111 ie·
1111111111111111111 111111111111131·
ι Ι '- ι o Ι ι Ι ·
111111111111111111 11111111111111111.
αυῐίςιίτὲἐιψιῗιὲὶπξιι ἔὲηῑὲαέῧῗὲἒῐπῗῗὲξὲρξὲιέῗ ἓξιτέθίὲὶέωῆῃξκυιεῖἱοιιετ, 111311111111011111
11111111111111111 11111111ωὲ
v ι ῃ ' ,-
d ἐκ 331⁸& ffiffiffigx (iJn ἕως.) - ffigsvffgjfhgfftqffiffffifflfl·&⁸801 (ber
1111111111111111 111111111111111
1111 w„ 111] 1111

,1. ὅ [mnf. stanna mmmm* uo tomentum min·

{ew

111
f tt, pugnam ob. proelium defugiens. sqm 111 tormentptp ndi& ξυιειι - 11111.
gaggi, bie, ‘suga pugnae. [em. ‘extu tomenujavtum u . conjectum esse:
mium( μνάσιον, 11111111112111111111111· 90111111111111111111.1111,·1111)ιιεὶοωειιιοωω
-11111111 erveta! palaestrita (παλαιστρίτης , mtenorem ewa.
Wufflfflffifflfmf 1111-11- ffflssfflssiz‘fflffffssffiffssffim.mr.
dus (αῑδ {genum 6111111111 - Ω. ιη gomanni· menta 111111ιοῖ- 11)v. tr. tormentis verberare.

πίε, palaestra (παλαίστρα). - gym- nutet Ω. &alt mm, ‘extra tormenti conjectum

 

