1731 ιιιιιιιιιιιιιι ιιιιι ιιιι 1732

niam incidere(5555555115551552555555553 ιιιιιιιιιι ιιιιι ιιι, ιιι. ιι “ιιιιι ιιι ιιιιιιιιι, ιι
ιιιιιιι); furere ιοιιιιιι (ιι ιιιιιιιι ιιιιιῐιιι) ιι ιιι cenam (55 ιιιιιιιι ‘hauet ιιι 5555
ιιι. ιιιιιείιι (ιιιβ ιι furore ιιιι. ιιι ιιιιιιιιιι ιιιέιιιιι ιιι &5 ιιιι, inter ιιιιι

ιιιιιιι ιιιι, mente ιιιιιι. ιιιιιιιιιιιιιιιιιιι ιιι· ,.ιιι Βιιιιιι 866ιιιιιιιιι1ι.ιιιιιιιι(ιιιι
(ϊιιιιιι-,ιιιιϊι ¹¹55 55¹¹555¹¹¹55¹
5555)-mamensmbermiffig,5555555555501555oe ιιιιιιιιιι 3551155335'355555'55 ιιιὶιιιι, ιι.
ιι. (ιιι, mente captum ιι. ιιιιιιιιιιιιιιιιιιιιιι; ιιιιιιι ιιι 5551, sup ιιιιιιιιι, ιι repulsa ι
5555555555535555555 ιιιιιιιι ιιιιιιιιιιι ιιι
mente alienari (ιιι ιιιιιιιιιι ιιιιιιιιιι) )ιιιιιι· ιιιιιιιιιιι idconaetflonmssefflm ,ωιᾰιι
55555555555 {azazeggss-iffieiggggjffi 555· ἐι 5³5 ἐιῖιιῗέ ιι ιιέηιιιι, mihil ιιιι ιιι·
555515555555530555555 5¹55. 555550555555555555
malm (ῃέιιταέῃιιδιιιιοω ἐιέοιῃιέἐι 551111n1m⁰555⁰¹¹ §⁰55 Β :¹:⁰55

ιῇαέἐῗιιιι, (ιιιιιιιμ -ιι, (ιιι, delirare. (,,ιιέιτίιιιιιι” ιι.”, Νέἐιιι ’,ιιιιιιιιιιι ιιιιιιιιι

ιι ι,.-ιιιιι ιιιιιιιιι. germanus (ιιιιιιιιιι ιιιιιιΒιι ιιιιι, ιιιιιιιιι ιιι ιιιιιιι ιιιιιιιιιιιι
ιιι, ιιι)·, ιιιι. verus ιι ιιιιιιιιιμ ¹p5055e11555 ιιιιιιιι ιιιιιι ιιιιι. ιιιιιι ιιιιιιι ιιιιιιιιιιι·
ιι ιιιιιιι ἰιιιιοιι ιιι. ipsepopulus Romanus, 050. 55505555515 διιῐ ιιιι ιιιιιιιιιιιι( ιι
seut. 140)— ιι. ῗςιιιιιι 55355 ιι. 5¹22 ιιι, venami- ιιιιιιιι 5105 ιιιιιι ιιι ιιιιιιιιιιιιιιι, 5555

ci55350rav1r5usw5555'5355 ιοιέιιιὶιιιιιιι ιιιι 555 ιιιιιιιι ιι ’(ιιιιιιιιέ ιιι ιιιιι. (ιι ιιι
ιι. ιιιιιιιιιι, ιιιιιιι doetus'· ιιι ιι. Θιιιιιι, ιι· ιιιιιιιι ιᾱιιιιιιιι ιιιιξιιιι ιιιιιιιιιι

ιιι ιι sincerus Stoicum ιιιιιιιι Stoicus. ιιι [ιιι ιιιιι ιιιιιιιιιιιι ιιιι ιιι ιιιιι ιιιιιιι ιιιιι·
ιιι. 5555, ιιιιιιιιιιι. ιι. ιιιιι, ιήξιιιιιιιιιοιιι· ιιιιιι ιιιιιι Ι(ιιι)- quum ,ι,ιιιι ιιιιιιι ιιι·

ιιιιι ιι. ιιιιι ιιιιιι, ιιιιιιιιιι atem loqui ιι ᾗιιιιι ιιι, ιιιιι ιι ιιι( ιιιικθιιιιιιιιιιιιι
ιιι ιιιιι ιι. ιιιιιιιιιιιι, ιοιι ιιιιιιι ιιι· ιι 55 55551555355 ιιιι 555'355525 ιιιιι ιιιιιιι ιιιιι
ιι, verum ιιι. ιιι ιιι ιι habet. ιιι ιιιιιιιι ιιι- ιιιιιιιιιιιιι obet ιιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιι
ιιι(ιιιιιιιι.;) ιιιιιιιι. concedo. fateor555m352 (ιιι, ιιι ιιι ιιι ιιιιιι ιιιιιιιιιιιιι ιιιιιιι ιιιι 5555·
55555555555555‘555 {3555 ‘555355555555555
55555t55t⁵0d555555552d555555555555 5555255 5555u 5355 Lan ιιιιιι ιιι.
ιιιιιι, 555555555555 ..¹555555555555555555‘
ιι.·ϊι.ι ιιι, ιιιιιιιιιιιι ιιι 555². ιιιιιιιιιι
ιιιιιιι ιι. ιιιιιιι, exitu comprobari: ιιι ιιιιιι ιιιιᾲᾐιιπ na525 525 5535535555510555515
ιιιιιιιιιι, ιιιιιιιιιιιιιιιι- -ιιιῆιιιιιιιιιοιιιι ιιιι 55555551533'5582 ιιι-ο (ιιι ιιιιιιιιι ιι
ιιι ιιι ιιι 1ιῖιιιοιι ιι opinor( cic. Plane. 65: 5555 ι-ιιι) prosae (ιιιιιιιιβι, 5513555535 551
ιιιιιιιιιιιιι ιι ιιιιοι ιιιΑιιιιι, ιιι ιιιιιιι ιιι ιιιιιι ma ιιιιιιιι ιιιιι ιιι- -ιιιιιὶᾛ
55 5555555555 55 555 55555555 5555 5555555! ⁸55
5555555555'555555 555555) 555055555555555555
ιιιι 6ιιι 215,555550555515532355555! ιιι ιιιιι 505555- -.ιιιιι ιιιιιι, ιιιιιιιιιιι. ιιιι
medens adjuvet, ιι ιιιιιιιιιι (ιιιιι(ιιι)ιι 6ιιι, vera honestu- -3ιιι ιιιιιιι ιιιιι ιιιιι
ιιιιιιι ιιι, 5555 ιιιι 505 ιιιι ιιι ιιιιιιι ιιι ιιιιιι ιιιᾶιιιιιι ιιιιιιιιιιι ιιι ιιιιιιι 51¹5
sim fem ιι ιιιιιιιιιιιιιιιι ιιι ιιιιιιιΙ ιι qul ιιι (ιιι. ιιιιιιιιιὶιιιὴιιιιιιιιιιθιὶι
ιιιιιιιιιιιιιι ιιιιιιιο. 1130-55 ιιιιιιι, divinus quidam ιιιιιιιι, 01¹0 05155555·
Ῐ (3555 ”mimam ιιι. ffissffibffiwffldgffifflgffissfflffl
ωδ 5525, 1)Praep. ιιιι 5555: per ιι. ιιιι. nescio (ιιέιιι. ιιι. ιιιιιιιπιιιιιιῦιιιιιι
(ιιιιιι, ιιιιιιιι, ιιιιιι ιιι ιιιιιιιιιιιιοι ιιι ιιιι· illud ιιιιιο Ἡιιι praeclarum ιι singulm Ἢιὶι
bouet555555515535555einmgeittaumgyin·515515).5555mbenbwem3mo5m
5555'125511555555055555555553e,pereosdws).5555523235535135151555255550555551550555ti
-ιιιι, ιιιιιι ιι ιιι {eitam ιιιιιιιιι me55er veridicus ιι ιιιιιιιιιι ιιιιιι, ιιιιιιι manen
ιιιιι ιιιιιι ιιιιιιιιιι, ⁴5QO ιιιιιιι ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιώιιιιι· -ιιιιι
. 5533, ιιι ιιιιι ιιιιῇ ιἰιιιιιιι, ιιι ιιι ιιι ιιιιιιι ιι, severus.
555551n ιιιιιιιιιιιιι, ιιιίιιιιιιιιιιιιιιιι, {81555555555555 ιιιιιιι( (ιιιιιιιιιιιι, ιιι
ιιι vicina moritur. ιιιιὶ ιιι ιιιι 555 ιιι ειιιιιι) 215315553 ιιι. ιιι διιιιιιιι ιι R 555·
ιιιιι 5515.. ιιι. ιιιι ιιι 555¹ ιιι ιιιιι, (ιιιιιιιιιιιιιιιιιιιιιιιιι, mmmmm
ιιι 5555, ιιι ιιιτιιιιιι, ιιι ὧι ιιιιιιιιιιιι, ιιι que ιιιιιιιιιι ιι ιιιιιιιι- ιιιι romb·
ξιιιιιιιιι ιιιιι ιιιιιιιιι ιιι ιιιιιιιιιιι” ιιι ιιῇιιιι).- Ῐιιιιιιιιι, sewum: ιιιιιιιιιιιιιι
ιιιιιιιη ,ιιι teubbe55555535¹ ιιιιιιιιι ιι. ιιῶο.
55505555 55525555 555¹ 5 55 ‘¹¹ ¹¹¹¹¹¹¹¹5¹¹¹¹ ¹¹¹ '555
ιι, o ι ιι ι ιιῷιιι). -vorum (ιιι ιιιι
555555 55 5¹55 5555'555 ιιι..ιιιι.ῖ ¹555555555553
ιιιιιιιιιι ιιι mit ιιιιι ιιιιιιιιι ιι ιιιτιιιιιιι 555, 355 Cic. de ιι. 1, 60)· -ιιι 5553525

 

