0000 23“¹¹fi11fflureit
ssssrvffiuben 1578 .

ιι» »ιι
Meum ⁰⁸¹⁰⁸⁸⁰= ιιιι,
ζ mu, §tuffam ἰιηὴττὲζὲῃιῐδιιιῑὶμ ¹⁹¹2
*ffvglnss‘ffiffiffl :ffijffigffiggwfflmn
ῑῇι). Μ( ᾞΙέᾱωιθῐ οδ, ”amn ηῃβαῗδέιῗξ ben Qmsstgtilegum '- &211stss ιιιιῄῃὲἓαωῧ·
ιιιιιιι ⁰²¹¹oet1, Θιιιο nete-041 ιι ιιι, ubuum ιιι
ιιι mmm ,ιο000001ιιιιο0000 ‘ss ιιιηι, “mstiss'fafflmst— ιι-ι, 000· mit
ιθ) ιιι „ffi’ fflmffiffffiffstm„ 'm benfflffln‘fvbem ψῶζέῑῑιιιιιῃ ῃιῃῗέῶῗθῑὲτι·
ιῖἒὲ000 0 00000· 50οιοιοιοιῗοοι ιι ww ι» ι’ἷιῖι, 00000 ww& ἷῖἑ
,555555ιι5ιιιιι ιιοἰιιι·,055ο 55555
beffmnfigazfflt} 00000· 000 0000200οπ00οῗ50ιὲ 00)οὓοωπῆΜοὲοηοξὲοιωοοἚοέ ἱῗῖιιῑιιιι ἓξὲξ
laram m· ιίιιιὲἕὲῧῐιιιοῃῑε( (Μ 1 gi’gffb·r⁶gn=⁸t1i11tum{chffesslussffmaffi

&gamm “nomo (B‘banhng ι’ ξίῗεωοῶἒωα ωὲαηῦδὲῗιῦἔῧιιέξᾳοἶ“ω {wama}
50, Q* ιὲἶιιιιοοιιι
κᾶτα.. 011*ιᾶ {aquom 03id quod 88100ἒέ1· Ques& 00οι5550093,ῗὲ poe& 'mmm *aa
“ww mammam& 3²3¹ 05ιοιοιοιοἔῖξέςο 005ιὲ300 {Mol
θ5,»ιιιιιι ,555 “Manum ’0 ,5οὦιὲιᾘ55ιιιιιέ ,ζῇξέιιιιιιξξῖ
φὶα). ἶξῑέἑῑιιῗξὲίπωωαῇ hil ‘'Adv, mezgaegtum pmpsgrt “nem ssffxlegum
'‘⁸³me studium „⁹50 ⁰9⁰1³hiamm [ιιι ιιι ,155000 ιι {W 5011050 ιιιῃζξξῑιιι
00οΞΞοῗο hzffiwssffigjsflmsspm 000οῗοιιιιὲ0οἱιοἔῆο011οι0οι00 0 50050000 05ιο 05οἘ
{fflffiffio‘ffiffifflfn wan? ,05 ἷιῗὲιοοιἶοιοἓζοζο00005οἴι3ἒῖι5οὶ050005 ι ,050 0000
mmm„ 0118 ob 0⁰ sse “Ut mh summo ‘¹⁸ αωᾰ ῑῑιιβς 3 um
affigam “Izn‘z‘mffffmchssffiffiegffiffi mggfflffiffifffflssffiffffie
⁴⁸⁰· 00·- 8225 ’000000οΜ &mmmmm ssmaefffldin 00001οιιιῃοιοιο00000
mum mim· Ῑ Β mmmm umnam ecgm- M ὓθᾱ
3¹⁸1&ss 5585505055( mbffhwmm {fflmminfflffidffssffiinffi‘ffiwlofflm
00οθιιιιιοιοοωοἒιο· ιιοιοιοιοοᾦ00 0οηιὶοιῗο ’malm 5,, wrm„ οἒἰιιοιιῖοἇοἷᾓο;

zemma} ιιιιιωιξέιὲιιιιιιιψ w).- 00⁸1. {quffllomfffflb ‘mmmmm

55ι- flflfflggfffl »ιέιιιιιι555ιιιι 555555» ffb 555555
ιιι ιι» W ιι· »ιιι ιιιιι,
ιι. 112sp οιιιιι bug &mmmm iffi mffle ¹⁸ bie, ιιι(ιιιι,5οι“,ηδ v 1
55555ζι555ι555555 ,ιιιιιι5ι5ιιιιι ’,ἶ

ιιι, 5,, 001ιιιιι „0 000 seben). ,55555 „a »ιιιιιι raviam Μ
ἶςμςηοωοῃῗθᾱιιέηῶξιᾝηωιψ ιῦίηιιωαέωξὲΐθο υ “aaa'' „f „mmm υ mete

'bei zobffistmf‘fflstffi. pro “lutgssfl ᾒιίᾠῃ “gg gnere. p {tn-{mon dmmogstgfabum
”¹¹⁸⁰ss ²⁰„ ιιιῃῃξωωιῑῑθ ιιι 0000(ι’ῑιῐιιιι “m 00οι ’0010180οΜ bum ⁰b.-o
ffiffiss‘fwbnst 500 251¹&thssan ἓξῑιιιῑέιιιψ 090ορῠρξῗαὲἳδέηοῖρ· '0⁸32'ssssth fag-9339
ιιιιι»’“ιιοὲι,.;·.·“οΐιέιιι·0οἒ 35505ιῖ,οι »553οι00 ι 0355555005
ιιιιιιιξῐξζιιιιιὲιι 55500 ιι 555οι 50505» ἱιιιι5ιιιι
5008 ιιι 00ιῐοιιιι ‘mm ιιιίιιο000 00 Positummmm 01)ρί 0000000000 ἰιιιιο5οῬ 0000000
···ιι·ιι·,·5ιο,0 ιιιι·οιἶὲιιιι,0οἶοι
munnere ὓηῡιι fldem ’fflssuffbssffinx

in curando constituerit, mutue
. Μιιῦύθιιι ιιι, ambit pignerum
σῷοι.)

 

