ῖιι 33133311333313 3333333333331313333333 332

333333133333-311031133131133113313 3333333 [ιιι 33 ιιιιι, 3. Ηιι ιιι 133, 31: uhi
ιιιιιιιιιιιιιιιιιιι). 33333333 3333. 33. 3333 aens ιιιιιιιι ιιιιιιι ιιιιιιι ιιι 3131113333 ιιι. 3311.
3333·333333,1331133 ἰιιιιιιιιιιι(ιιι 33333 033.3,33·333,333333.3331333

ιιι· ιιιιιιι ιι ιι ..ιιι ιιιιιιιιι. ι 3
33331331311 ιιιιιιιιιιι ιιιιιιιιιιιιιιι)ι ow ιιιιιιιιιιιιιωιιιοιιιιιιιο, ιιιιιιιιιιιιιιιιςιιιι ιιθιιιιι)
33333333 33, ειιιιι ιιιιιιιι 33 '1313133-333· ιιιιιιιιιο regni 33. ιιι ιιιιιιΙ 33 33333311313,1113·
ιιιιιιιιιιιιιι ιιι, ςιιιιι pleniores. curatio 131 ιιιιιιιιιιιι ιιιιιιιι 11311333331311111.
maqu33311m1131311w3e33333333333-3333 333. 3 33333333333. ιιι 3333. 33333·
ΙΙιζἓῃιιιιιιιιῶιιῶζξιιζιζιιιιιι[ιιὴιιι 3333333 b31333 ιιι, ιιι. ,ιιι ὖιτιιιι, ,rognum ιιιιιιιιιι ιιιιιιιι
¹ ιιιιιιιι 33333333331333 ιιιζιιιιιιιιιθιὶιιοιιιιι mg ιιιο 1ιιιιιιιιι) ιιιῃιι,ιιιιιιιιωιιω ιιιιιιιιι
3333'3333 ζιζπθξι 833313. ιιι ιι 3333· ζιιι ιιιιιιιιιιιιιιιι (ι 3333: 3333 ιιι ιιιιιι,

ιιιιιι 111. ιιιιιιιιιιιι 333313333011,.-3 113313813333333, 33 3333

mmmmm

3311313133111333313331333333033333331313313 33333 &33333333331’ 3..·333·3333333331 3333:
, 313333333 ιιιιιίιιιιιιιιίιιιιιιι regni ιιι alqm 3333313,31.3—131)3333333333333333333. 33333
1ιιιιιιιι( (ιιιιιιιιιιιιιιιιι 333 &3333333 33333333333: ιιι remum ιοιιιι ιιιοιι ιιιιιιι

Μιιιιιιιιιιιιι

;311311113133113113313113111333133333333333331333333333-
. bn3313313133333,3313331133333 ιιιιιιιιιιιιιιιι. 111· ιοιιιιιιι principis( (kaim-tom 3311113331333
ιιιι 51331133. Βιζιέἕιιιωιιιζ. 33333333333333333, 333333 θιιιι, ι ιιιιιιιιι. ιιιιιι ιιιι,

consilium, ιιιιι 3311- 133131331133111 ιιι 33 1233, ιιιιιιιι ιιι-

ιιιιιξε ιιιιι 33 333333‘333333333, )33⁴31l3u3'333333&s ιιιιιιιιιιιιειιιιιιιιι ιιιι. ιιιιζιιιιιιιιιιιιδιιέ

131111311133311311331113 (ιιι 333331. 333.- -3333133, interiniuaregm: 3383333
¹311331333333333133333,33333333333331333333
ιι· -ιιιιιι ιιιιιιιιι, ιιιιιιιιί οιιιιιιιι (ιιι 303333311113:333333333333333333333133333paulo

ιιιιιιιι 33 333333333 33'333. ιιι, ιιιιιι ιι 1111311 ιιιιι quam ιιιιιιιιιι ριιιιιριιζιιιιιι. 333333333
ιιιιιιιιιι. 33.,3111m311331113.1mpem 333 initi· ιιιι perii

’ 331-331333313133331331313-311313113311 ιιιιιι ιιιιιιιιιιιιιιι 3131: ιιιῖιι ιιιιιιιι ιι, Ιιιιι
Μ(ιιιιιιιιῑιυ“ωιιιιιιιιιιιιιιιοιιιιιιιιιιι ἰωιιωιῖιθιιιιιιιι ιιμιιιιιιιιιιιιιιιι
ιι ιιιιιιιιιιοιιιιιιιιιιιι- ιιιι.ιι1ιιιιιι ιιιιιιι ιιιζιιιιιιθιιιιι 3333, 11333131133' ιιιιιιιιο ιιι-

Βιιιιιὶιιιιιι, ιιιιιιιιιι ventus Πθζιιιιιιιιιιιιιιιι, ιὶι ιιιιιιιιιιιιιοζιιιιῐιι
ι 3³.-333 ιιιιιιιιιιιιιιιι
333, 331333333333’33331333333 33. ιιι publicae οιιιιιι. 131 313311333 ιιιιι 33. ιι·
333333333311133 ι.- 3311- ιιιιιιιιιιιιιιὲιθιιιιιιιιιιιαιτιιθιιιιιιιιιιιιιιιιιιιιιι
331311133313 33333313133sm ιι 333311 ιιι 333 3333 ιι).
333333313333333333333333 33333333333. 313 ιιιιιιιιιιιιι, 333 ιιιιιιιιι, 30
ι &afwa 1333333, 33333333333, ιι. ωζιιμιιιιῖι ιιιιιὸ 333111113313331013311133
P -ιιιιι ιιιοιιιιιι ζιιιιιι ιιιιιι, 3333313), 3313 ιιιιιιιιιιι. ,ιιιζιι 313333 ζιιιιιῑιιιιιζιιιιιιιιιιιι
.. ιιιιιιιιιιιιιιιιι ιιιιιιι 333 ιιιιιιι ...ι-,ι
,ιιιιιιιιιιι- potior 333333333333333333, potior ιιι ιῧιιιιιιιιιιιιμ ιιιιιῇιιιιιιιι, 133 publi-
33133333223333333303333 333‘3333333333333 3. ..¹333
ζιζιιιιιι ιι ιιιιι pom 'subjunctivus 33333313 3333333333) 03113 1333 munia (ιιι ιιᾖ 333 ιι 333
“ιιιιιιιιι -ιιι ιιι, ponere ιιιιιι ιιι( 3333311 ιιιιι 3333 331, ι. 3333331333333, ιιξζιιῢ ,ιιιιι reddere
ζζζῖιωιιιίζιιίιιιιιι ιιιξιιιιιιιιιιιέιιιι ..3133133
3333333333333. 33333 313333133 333333
*33333333313333 33:333333133130333 ιιι
“·ιιι ιιιιιιι 33. ιιιιιιιιιι 33 33 ιιιιιιιιιιιιι ιι 33. 3333333333, 13 ιιιιιοιιιι ιιιιιοιιιι ιιιιιιιι,
¹ ..ιιιιιι ι ιιι ιιιι ιιιιιιιιιιιιιιιιιιιιι,
...ιιᾝζιιιιι 1⁸3f3313..33{31333m “¹¹¹
'{···‘3⁶&333,313333331333333333333110133313-333333333333333,333133.,3111111quoalqsre·
ζιιιιι 31301111113 ιιιιιιιιιι penes ιιιιιιιιι gnare 303311
’“ιιιιιιι ιιιιιιι, 3333133333 &3133 333333 333333331133333313331' ιιι 3013113113333333 ιι·
ιζιζιζζιιιζιιιιιιιιι ⁸⁰333333333333..
ι)
ζιζ, 333333333333330‘3333: 3133333333333333.., ,ι
ι 0ιιιιιιιιιιδιι(ιιιιιιιιιιιιιιιιιιιιι. ιθιιιιιιιιειιιι unffigfflssgssnnffnfggu333t3tor3,edictum

33:333.. ιο quo regnare 33.· ιιιιιιιι primum

 

