1801 111111θὶ1111
111111
1802

gn 8323thss *π’ 0111111 iuch

1ἶ11--1Η 111 ¹¹

1 1

ὦ w& {¹¹¹¹ tquoggssram‘tfffb‘ffie 5233· ψ”ὴηᾚ ffin( ,1111111 ’ξ’ἶῦωοηέυῗὲῗῧ·’ w 11 η

(1-1. 11111131ἷῗ1ξ1113ἷῖ31ῗξοἱ’’ωἱ“·”ἷ’1’1’-’111’1”1’1’1”,”11”11ἷ’ῗ1ἰῖ’ 333: mmmm&
’ψ’ ςῦ111111 1Μῖ111 1μῷζέ

Wffidm, ,magnumo
paam ordiri: 1111111- 111 11111111. 11111111
1111111111111111111111-

&rubim ¹15st δὴ

11111, Μ 1111111111 hoogffldiflo'ium „im ¹¹⁸⁰⁰¹¹¹delita“ ’Θταιιῐαωωᾞταπῠᾱι mma

111111 ..11111111111111-1-..11 ,1111111111--1111- -1111

111111111111·1-111111111)’33111113 ’ἷῖ11111111111--3Ψ11Ψ1111 11

”““111111111ω’ζ,’“’111111111”“’111111 ¹¹¹¹ (111 mum) 11111111 ‘bmthu ⁵¹

opert mit: d ⁸:tur &imcutit urim-nb ab {ufffllw absififlffl nudem '¹³⁰¹th

1111111111 11111111 ¹ 1-1· 11

eoffl moggum margarit? ¹¹1¹ connfertrag'² ’θ’ ungam ‘¹¹¹¹ bet Ηᾶξξῄθῑῑῦ

‘mmm 31110110,ωᾶἐῖἥὶ uben amigo? (msttbig) 'dim qia ὣᾶθῗῧοῦωε.

maffia ¹1¹¹ lum 11111 mm Πθΐαῇοῃ gnus 11119 1 ‘hta'

Μ’ Μ wem -ῙἨῗξΒῖθῙῲΜ- &lq ἓυοξ 1111, difflfflQ 1161111111ἰῗέ, ᾦοῗαῷωηῗζῴ ω·
111111111Ἳῗ11·-,,-1 ² ”¹¹¹¹ ἃ ¹¹¹ ¹¹ 1 ¹3⁸¹¹¹¹¹¹¹¹¹¹0m *1111111*
nffllsstfflfffflfflmfflmm ⁰⁸¹² 11111 ῃ, mm„ operam· qffiame 15 ψ’
Μ um preti Ψ* 111 M 11111111 ⁰⁶⁶¹

¹¹ 1111111111-,1111 1- 1111 1111111111 ‘⁸¹¹
11.. ,11- 1111111111 1111111- 1111111--11-11111-1-

wsmgffiffi 11111111ῗξ11ῗξ11111111 {21} 11111’1’1,ζὲ”ξ,111111111’1ἷ’1’ξζῖ·,“ 111ὥῖ
Ἥψ- ,11-11111131,,11““111 :ffffi¹¹2¹¹¹0ta¹:¹}ssg¹¹¹3r¹

,ᾖε-Ἥ ¹¹:¹¹¹ ¹ 1111,1111111ζ11111111,-1,11”“111

Ἦέἔξὲᾖῗῇᾔῗζᾞὲ 1ἱ111ῗῧᾟὲἶῑ1ῗῖἓ-’ἓῖἔὲἢὲῗὲ1ἀξῗ

111.11111.11 ¹¹¹ -111 1-1 11- 11. 11-

111111111 111111 em 11· 11111111 11111 ¹¹¹ 111111 1,,,31111-111 „¹¹ ⁰¹¹

--1111111-1111111111111-’1-1· --1111-1-11111-111111

ῗαῧιῖξςξῗᾏ miv& ’ωάοᾶ {wan mm (bissefftffisspeinfwmffien) (m [mm
¹0¹¹ ο11111””’“11·1111’1121”;””’ ¹¹¹¹ Ἢ111111Ῐ1ῬΜ111 13 ε111”””’ ¹3¹ 1111’1”””ἸΙΙ
mmet& Ι9111111,- Q· ’111111 gagg& )·,1161111(1) (11η Μῖθωωιωῃὴρ
¹⁹²th ⁰¹10:st ,, wenna„ 1111- ω( 11111 b

¹¹¹ 1111911111 omes ¹¹¹¹ 1111111- 1111.. w W*

11111--111111111--1111111- 1111-- 1111111111- ..1111111

1111111111 1-1 ...1111111111

..1111111 11111 11-111111111111

1,,11 ‘¹¹ ¹¹¹¹

ξειηωᾶοοὲθωῗιωηωοοῐῑε leigun& ι(111111) et §fulg &magt εἴη ξιὲὤῆωωρῠὲὲΐιῗιὴὶἕωωῆἒ

11ἒῇ 111-111-1111111 ffl‘ffffi ᾖξ’-1111111111

fectum ιᾱὲιέἕέἒαῷω omem n mmm· tmmmtimmmmffimffl ,ἓῃὶῃωωῒὲἕᾶ

ῗᾷἓζ- 111111, ”’””’·’1111”“111111’,Ῐ,1,1·ζ11.’ζ1ῗ1ῗ1’-,ζ,ζ,-1
ren 11110 ¹¹²¹&

”⁸⁰⁸³ 1111111111 11111 ζ’ ’ἓᾙΤ-ἰῇῗῧ-’ῗ-Ξῖἐᾯέῗῇ

¹¹⁰¹ 11118οέ11111,.1ξ’,,,,,ξ111θῗθ(ωΜο

 

