1665 66666 666616 1636

6666666,6666666666666666666666666. uteretur! 6661166666666666166 61666,
- verborum cestrpetro 661. enstrpetro (36666 hnc rebus un ecum dres: 66666 got 666 66116·
661666). - rutuperntro. obpurpetio (66661. - con· (6666, nonnihil temporis 166666· 61666 ιιι·
vicium (66666 t. ,6666Η 66 6666666616. 66. abuti cd 6166 (pu etto. 66666666 -ttonsntu
616(6666666-666ι1666ιι6., denis reprehensio: 6., 6166 mele consumere( 616666 repeteres..
pertrectetur·:tenerescere repercutere: cuuto
prehendere 66. 66666666 66. 66666616, roe ιιι 16666, ueniesseed 6166 feriendum: (66611166
6666, de 6166 6666666, ι. bot. 66 66666 fio· 66 pcc otentoceoeotst 6666, nullum usum 16-
161613 ²1 nverbnourtrgaro (666. 66161666 6666666666. 6666666 yde 66666
66316666ᾚὲιὲ siboto ttetoeo ttbtffieo, 6ιέ6516- 66 6666, 16666616ιὲ66 ressssmffinnt cqfflugntm
6. 6611616666666666 6616666666616666
credone oesugcre3 olqm promterrncrepere (666 66 666, teto 6666 nec ιιι 66. 6. (66161, uo
(66666 6666. eduen (666666αῇ166 6. peteo, 66. 6., f. (6616 (66. 2. 611666 6666661666
olqm amice re rehendere: 666 6. 66616, te· 666661666666, 616616 promotionum
666666666ιὶ66666116666666666 666 dnm suum 66. in rem suem convertere: 66
6666 6. 666166, saumuro, lenrter castigari: stupe noctu„ 66166, urere: (6636166 66.
einen 6666 u. 666666, 66616, praviter ob· 6., tempus consumere 66. collocare in sl ι re:
jnrperi: (16666 6666 eiuro 6. 6666,616ι tempusrmpenddrendoirei30tiumconferre ¹slqd;
rermtuperctnonem essequo: 6666 6. rotperto, vi- tempus serere 66. conterere 6166 retorrescunt
tuperctronem vitare 66. effugere. orit eto. distringunt 616866 cut 6666 u. nnl-

66616ιί16, 1) 6666666616 6616, 6666. 66. ιιιιιι temporis elci rei tribuere: tt: 6166666666
ἓίιῑᾱιιίιέω, 61Ἑιιδ6ἱξὲ1ἑ66ε6616ξ66ῶ66 66666.ἓὲ ξι( 66. ιῆιὲιιιροιιῑι mergetur: effla reboongcgurr:
:adstruerunt 66( 6ιῴ666, ffiqmeffi 6361666, &cuffiam 1696666666ᾱὲ m} potuere: 1616
Nepcst 6 rotro. - relegere 66616666666666 geo pot 66( etone 6., tem ns bene locere 666
ooo 6666 auf 66 666666, 66. ιιι( bie 6666666 collocem in 6166 re: (66 gut uouemeptttet
66666, 66 auctores, Phn. 7, 9; opt. Qurnt 3, 7, 6., tempus frustra conterere: 866 u 66666
1). - revocare elom od 616ιιι 66. 66 olon (666. ιιι (6666616616, oleum et operum perdere: 366 u

666. 66. 66. 61661. dicentem, 666 666666 iod 61666 [tot 66116 (66 strio) 66.-6666, oleon et

6666166616, 6. 666. 666666 6666666666· opere periit: 66 too 6 6616666666 661666·
666666, elom ud Graecorum poetarum fabulas: 6666, poteras hes hores non perdere: 666(
Seno. ιιι( bre tdpttctoftpeo, elom ed philosophos). - 6666666 366, tempus 66616 exectum. -116,
remsttere elom 66666( 166( 6661616166 pu 6., r. td) 666666, e) (1666666666 interponere
66661 sumvolnmenP' .ep.3,21‚4).·reieere ( (61611616661166(6166664666616666
66. remrttere 616666 6166 (tie 6661666666 eiust 66666166, tto proreperet). - deprecari 66. sup
66666666ὸ666616,66666661666616666 pheere pro squ (61161666 etot: ec (ιιι sunt ·
66 66616 dot. 1666, (6. censeminteprsnr ed recemum euxrhum ferre 616( usbon 66( orn
66666666666 ..ιι66666616666
666166.,,·616ιίι6166666666μῖ11116666. 66166661 rufifl) 666666ιέ9. 66 Ι6666
66. 666616, 6. ι. eroco 66666 peteo torpeo et· (6166666666). - 6. 66 uerte, mectctiooer orun
666, elom reprehendere de 66. in 6166 re: nlqm (66666. ι. tt: 66 66. 666 tuot· ιι. (666666
dett? 66166116606166ἓ666 ww ,et e:tetetttut⁶¹·ttttc

hernestum relegatio (6 e 6666666ιῖἒῖ - patrimonium (Edon , 6666666663 · depre

66666666, marcescere emarcescere. ectio (66661666. - burg 66666. n, 6166666166.
6666616, merendus. 6166 anctore (cc 3666. 6666666666 per olen
66616666, Ι) 6. tr: 1) deposuero: 66. trio (6666 666. ou 66661666 6666666·
6666 (1666 6116) 6666666666666666166 66 66166, 661ιωὶ666666
6166 non demovere. oculos evultu ulcis nonme· temtaret, reroere. · improbare. reprobent·

rere. oculosinvultu 6166 defigere (tot ttdp.,8ntt. perum pr
(6666 cent 666666 oculos eb nlqo nusqnsm de- 66666). - respuere (ιιιίι 6666666 ιι. 61666
icere( occupate oce 66 super 66116, tumet 6 (6666). - spernere. ospernsn (666 (16 outo.
6666666666οιιι61666666666666666666 6666616, esp. orit 66666661 - contemnere
6666 166 top: 666666, co 66666. tuente 6116 6666 6666, tte 6666 6616166666 6666-
6 6, 7666661, 79): 666 supr 666 6666 6.. · abhorrere ab 6166 re (66 66. mete 66661 ¹⁹9¹·
o os ab 61 ure non demovere: 166 eope 666 16, 66. 6666661666 · duod 666166 6. omnmo
6666 6., 6616161666 defigere-2) (ιιι edom non robure(pou 6666666666116661661166
366366666666666 meumerennelqmot. refln 6666666 6666666616 turer-enen.
ιιι 616 (pustoosoetmsn, 66661666666666- ιο 6666666666 6666666616 6616
osc, 6686666666 66861ἕέ6666 61661616ῗωῖ666 66666ιᾶ6 6168166166(6666416666666666ὦιζ
cruenter:eur-:mutter (6166616666 666ζὲ6666
66666). -conferre ed 6166 (out 6666 666666). gem suffrupns 66666666666666661 ιιι ste
- consumere nn elqd 66. ιιι 6166 re (66( stocos 66. rogere, 6. ι. 661666 6666666 &etet ,66ῡῖ
66 6666666666, ιιι( etro 16116, 66666661 666 6666666616 6., ropetrcnem sntrqnsrc:
- coldoesre in nlqe re (6ιῖ etone gledorf. 66666 eice 6616666, curo 66616166 6., 6666166666
ode toste 66. (dett). - trrbuere 616 elci rer (erne repudrere 66. respuere: 66116661 6., pudor-n
Scit pt :tore 6661666, iu 6666 666 6666666666 improbare: 666 erato 6., conerlinm improbem

ere (6666111166). - repudinre ιιιι·

 

