⁹ 1245 11111111 1111 1146

zetula, 111111111111.1111,1ιιιιι,1ι. (111 ἳιῆιιιιιιδῦπωιιιιιῷ ιιιιιιιιιιιιιιοιιιρο·
131111161ξ1ι111-1111 11. 1111τῖ111 1111111111 rire 11. resignare.
0111111111111111111-111111111111 1111111111.- ῗι ιιιιιιιιθιιᾱι f 1111111111
1111111111 1111, 111111111111111 11113. 1111111, lo· ἳιξιιιιιιιιθιιιιῐξῐῐιιιιι, testamentm'm (111
eorum sciens 11. gnarus nb. ιιιιιιιιιι beoz ιιι 11111111111111111111111- testamentorumsubje-
111111,1111111111111111111111111111111.,Ιοοιιι otor 1111111111 111111111111111 111-1111 saluus
opportunus. 1111111111ιὶ 111, locus ιιιιιιιιιιι. 1111111 aguntor 1111111111 mente ιιιιι 1111 affl 11111111
111111111111111Ῐ 111ξξιιξξξι1ξ 111ξί ξξξὲξῑιῖ·ξι111ιξξιιιι11““(··
11111111111111111111, οοιιιιιιιιιτιιοιιιιιιατοι Ἡῖιῐιιιιειιθιιῆξξῐᾰιιιιῃ falsum 111111111-
······· m ιι 1111..- ιιιι ιιιιιιιι
&minumum locorum 1111111111. testamento agere.
ωὲἒιῇψρ mes 1111111111 11111 -pul· ιείξξξξοξξιιξξιξιξξιοξοοξιξξιξ Οιιξτ ξξξξ Μξυξιξξ
,..· ι.
, ,·ἰιιιτιιιιιιοι .1 ’,1111 11111.
’11111111111111111111111111111111.
aecttitnttnn, 1 111111.1111111111111111111111111111111 1111111111
mutina& periculi 1111111111. nullius ἵ. 1111111111 11111,1111111111111ξ1 11 11111111
μὲξιξιξξξ ξιῗξξιὲ1ξί1ιῗξ ιιι ι wzmfflflfflsexzssfffflzmtz³5:33
·ιι, ιι.. ιι.. ...,.. ι ..,.. 11111111111111
Π111ι1ιῖῧι ιιιιι ιιιαιιιιιιιιτιιιιριιιιι. 1,1,31411111111ι11.-111 11111,111. 1111111111, 1111111-
&metm ιιιιιι ·οιΙοροιιιιιιιοι-ιιιιιιιιιίιιιι, 111 11. misellus 11. 11111111111111111111111·
m ωξξξξιξιξξξξιξξξιιιιιιιιιι 1111111111 mm Ὲιιιξξωῃξξιξξξιξξξξιξξξιξξ ξξξξοξξξηξιξῗ
ιιιιξιιιιξξιξξξῧιῑι 111111 11111 tangentum.- censu. homo 111111111111111ιξξ1ἃ1111111111ξ11.
1111 111111111111111111 ..1111111111ιῦ 11 111·
111111.. ,,ι· ιιι·..ιιιιιιιιιι
..·Μιιιιι. 1111111111.. ,1111111-
11111111· ...1111 1111111 ι. ιι... ..
Qbfflngnfffc’dg ,ξξξξξξιξξιοᾞιξξξέ fu elflbemwflm, οιοτιιιια (111111.
ἔι11111111111111111111111111111,1111.1,11ιιιιιιι ἳξίἶιῑθῦιιιιι, 1111111111111 α.1ι111ιιι
mffihffiszssz 111111ξέ1 ξιξ· 1111111· ²¹⁸ ξ·
111111ιὲ1ιῇ1 ffiffimegffie} ,1111111111111ῑ1111111 1,,111111111 m (lffiffils ἔ 1111ῐῖ1
ξω ιιξιιιξιιιιιιιιοοιιιιιιιίιιι ριξξξπιξξξξξιιξιιιξξιξξ [ξιξξιωξιι.ξπγξξιιξ1ξιξιξιιιξι;ιιιιιξξῐαξξιξιι
ἲ. 1,1111(11111 111111, 111111111111111. 11111111 1111111111ξὲ 1111111111 1111ιί 11111111 ,.1111
1111111111 111111) 1111111, intestatum 11. m· ecl. 9,45. numeros nemim, 1111111 1111111111
ιιιιιιι ιιιιξιιιι ιι ιιιιι zm. ιιιιιιι, eomer exemp'lum (1111111111 11111 (1111 111 111
11111. 111 ιιιι 1111111111 1111 testamentum 1111 11111111111111111111111111111111111111111111
111111111111111111111111111111111111111111 1111111111111111111111111111111111,11 emit
1111.1111111111111,1111111111111111111111111111111111 1111111111,111111111111111111,
11ιὲ111, testamentum apeme 11 resignare. quas post eum exemplum exhibemus. --αι
1111 ww ιιιιιιιιιιιιιιι111
ιᾶῃηιέιιηὲὶιοέἱιιοξω 1111. 11111111 ιιι, 1111111ὣωῖ ιιιιὶιῇ· emet 11111111- ..11ιὲ 11111111ιῖ11 1111111111
gamm ιιιξίᾟξ gssffifflffi 11, 111ι11ι11ι1111...ξ111ιξι..1111
{tumen 1111111οὲ 1 1111111 111 1111ιῖ 1111111111- stu α1ιτο; ‘argumentop top οοίιοιιιοοιιι Susum
ῗὲξζιεῖξῖὲιιιξιξιξ ξξξ 1111ιὲ111 ξιξ ,1111111111 1111111 11111
naengum, &wammam 111111 αξξέιξξξξξξξξξοξιξιξοτξῃξτξωιξιιξιι.
..1 11111111. ξξιῖιξιξξξξὲιιιιξ ιιξιξξ. ·111111111111111111111*
·-ξξάιαιεξ ε.1ιιιιιιι 1111111111) ιιιιιιιιιιιιιιιι 11111111111111111111111111111111111111
relinquere: 1.,111111 ne 1111 -Π1 1111111 111111 111111, ιιι 111 11111111 111111 1111111111
ιιιιιιιι 111. 1111. 11111111111111111, divinus litteris 111111, 111 1111111111 1111111111 ιιι men 111
111οὤ101111 (111111 11111111111111111111111111-111 11111111·

{umento 11111111111111111111111111 sugge-

 

