‘159 ὓῑτὶιῐιῐι uim 76⁰

“Q gamm mmmm:
ἔξει. ”onum ffiffiffiwfflfflffiffl
, ,,, am

e. οιιιι
namu &imam

mfflmlybdfmm (μολύβδωαι- rein mimum& 881- a 4 4
„.m..1›mmammm33?4fflffimfflffi⁰m 44444
ῆιιιιιιειιειωιιιιιὼκιιᾱι(ιιιαίιειιειι (ιιι Τάιιὼισῶ44444444444444
ιιιιιιιιιιιιι mm
maffia mmmffffihm mil>m mm 44ΜΗ4ΜΝΝΜ· ‘eutis
,ι ,.,, mm Ῡιιιιιιιιι ww
ωηωὲὼῦιιιῗικῷὲῖωκιωιῶᾒωμιρ τιρίι44(44444ιιιιῆιιιιειιημ -vio-

5ει444ε91ὡαι1α4 „mmmm comm 4444444ἰι4ἰ44ῆκιαι44444444444 nim
ww

wlgmssffimmwwtffm maeno, ωι444ιι4ι4ιι44444ἱᾱιιιίιιοιπιι
με, ἄτιίιὲιέιιινοαφίι 100⁶ ι Gom

wwffi‘wmss ··.ι.ι ²0».me

mim.. ,ιι44ι4ε4ι4πιῑι5οιιιιιε ,ιιιῗιιιειειβαιῆ Um ,ammmdelimdom
ἓιιὸξὲξιι. 'gffimtmbmmm &efflatu 5ὤ4ο444444ι4ι44ιιιὶι ammoth
ΜΝ Μ m (ηιοι ,ιωηιὶιιιιιιιῗ4 mmmmm·
tuobmdmqu 53⁸& Ξ. ⁶133. ᾠιὶῑοῳ) geom, ‘in finilia equari equo domi
§ruffinam Μωξζοιῧὲωιῧᾮ affin, 4444444444ὼίῑίι(ιοι1ιιιιίιιιῖω,ιὲοι
ιιιᾞιιιιιι ιιι·- ι* mmmmm
gere ”ww Qunam& ,44444444 rffiflssgmfflgffifflss 4444ῆὶιι44ιι4444ο44144ι4
glontlzuiezonriinigff (ιιιωρωῖιιιὶὶὲιε ιιιὴιῦι. intr. equitare. οιιιιοιι (umn-
ffiffidaewfflum ,ιιι5ιιτε4ἢ44ῐ4ἰ4ι4ἢ4 ἓιι4ι44ι4444ι444ί44ξ44π44444τ4) 4444440444ἶῆ.
.,,, ..ι ιι ..ιιιιι ιιιιιι ι 44
w ,.,,,Ιιξιξυιῆιζιιι ,ιιι ιιιι4ιιιιῖῗι44 4444
ιιι· uma, urboevelutexfm ῦιῐιιοιρ oth 4444444444 444444
cibun Ηιιιιὶιιῑίι. ιι ιΙᾳιι ιι nb. de ρωποι mm)- ι4ιιει4ι4ι4ι44ι44ιιιι44ι44ι444344ι45. pum&

ιιι ιι .,,ιιι,εῑιιὴιὲιι mmmmm

ngffl ιιιιιιιι, ιιι,
Μωδιωωωέἣῃ 0⁵⁸5qu ιι dud» 5ξῇ equiumiwun'dinefflorwtss ιιι)
ιἰὣ “xm 4ι444ιιι 44ιι4 ,4,44ι, 4444444444
§mal mewa& ἔπιειᾱιὲιίιιει), ,ἁιιτὼο4ι anb'oeqwubmbnnm, 4444444 4444444444

ΜΝ mm mfflfflff nummu mab& ιιιιι, δ”, ³11)va
4444ιιι11ιῊιι)345.ιοι1ᾙ44444ει5ει,ι1ιιιᾱιιιιιιιι 444ετ444ε44ῐ4τ4ι4ι4ι4τ4444444 444444 4444444444 444444
2b'sdffirssfflmmbm'bi‘m'mffl nunna-11 ιι44ι4ι4ι444ι444444ω44444ι 4444444444
&mk-{ww ιιῗὲῗὲἔιιίιι4 ιιιιῗῖἑιιιι44 4444414
iv.„)25⁶b gnlmqanlibeme 44 444444 4444444444
ιΙιιτῖιιιῘ ι4ι1ιι4ι44( befrdeanterealien 44445444444444444444444444444444 4444444444
no. mmmm mn mu d monpm'entemenmnomloe·
ι5ι1 nummulum, Μιᾶῷει, affl 4445α4444414ι4ι4ι44α44444444 4444444444 44

ιιι, thom] omninum setbdn· ι uun. 4444444444 444
ἓ4ιι ...ιιι ιιιιιιιι 4ιῖιῖ>ιι44ιί44ι4ιι444

 

