1631 1111111111 1111111111)αῇ 1632

111111111111 11111111111
ιι. convecto, 118111111τῴ 11111111111111· eaeo. olco ob. oum olqo propinquitate oonecean·
11111. tinec ottpot,oetoooootoioot-acccn- todinaconionotomceeapcopinqoitateaioncon·
ferre in alqd (stoi ieibiijo eice 1111111 capoten, pv: tingere ob. attingere (ico 1qu cognatione atpn
111ιῖ111, ex hominembeluam).-trannfiguran contingereoootnogoracogmonecun oeen-
incipio 1111111111,11.1111ι1 11111, in junctum eccenihieco oo0mteceeditcnno qoco·
luponi -fflire in ciqd (io 111 nongento, oet· fficio (ooo 1111111111 mention eccepto·
111111 11111111611111111111111111
ocche ooooooclt io eice otoo, oppidum abiit in ctum 11111) 1111111111 οοηωιςιιιιιιιιιο
villam: 11 &enipi 11111111 [iob io &pr eta alei propinquum eaeo acngoioio occulo tici oo.

111111ιί1111).-11111111111111111 com alqo conjunctum caea engone attingere
icoocoooooooooooo 11111111111111
inmoliuemutatna 1111111111 1111111 εεῗιιῖ nono (311111 occentet: 1113111. n. obn te·
11111(11111ι111111119111)ι1111111111· itmobet eto, alqm. propinquitate aot anicitit
111111111111,1. 111111111111
1111111111 treoefiguratoo (11 1111111111 ιιι otoo convocatosque familiae conplecti: cepe no
111111 1111111.11111111111111111 1111111111 copto fficmoonqcitnotegm
pongboc 11111111111111111111 „ottonom peteo),artapfopinquitatooo.pmponquacogufie
11111. · tranntoe m oham figoramtoct 11111· naclqmconongerecocumal ooonjunctntn eom
boltoetoeo). · ffijfflossss iit eice 1. oo tom noega· actipropinouitote 1111111ιῶ11 1111111, nt·
131111133113133131ῗέἔῖ 333 itititttttitttttitfflttt
lina 1111111111ᾓώῇ11η11);11111111 ooeo; 1111110 gnada con ere on ”nm
(1 oct po 1111111111 - ›ooeoettnooopcc troi-cotieoottnetttioiipioott occi (nomo

tate ob. affinitatis vincnlie cnm algo opnion-

11111111111111111111111111111111. 1111111111ἱῴαῇ mesocampum

otttoottbt, Ι) cip.. propinquo (ibo. 11, mol· &panico tionacontinfierozpoc Ι
(1111111111111111111111111111).- ne· ni ιι,ιι 1ο gnoualcp onon attingat-111
ceooooioa (1111. 11, ooit 111 in 1111111ιί111 ιι. biibtcpcopinqu(mit)8oatoo3 obticet ‘aiei
1111111111ωῆ1 io 1111111111, 1111511· 11111111Ι eit ‘'ib.)··¹¹²¹¹.¹¹¹.⁸· mcccc„ oceo
111 11111111 1111111
111111111111 1111111111 &eote oeonoobt, 11111111 conopon lnquutet tamnu vinnom
6111111111).-ιιςιιιι1ι111ιιυᾶ11111ῖ1 &cite finitimae-cioca. comatofflopipqna 'ca-
commoti-afflone, 1111, ont 3111111111 111111111111111111 oona-teoto·
1111111111, 1111111111 - consanguineae. 111 111111111ιιιιυ.,οη1111111111ιιιιιι otpoen:
concon ''tato propinquae (oiotioetocoot, oei. oio ntieiitnitouiieociooito.,geonmha
ooo 111 ineoiieiogooiiteootwon alienun sangnine bot quondm comnrteoratoria cognaoonemete
aloi titutioecnoo 1, 1111). - consobrinos 1111111111 piciniaco 11111111 n, omnen aneo
1111111 1111111111) - aobrinua ( oenoe 11· qnaai cognatione ali oi inter oe continuom.

1111111111, 11111-11111Μι1141111111· mennonium ,pactionum-parricidae ι

ιιιαιι111ἕᾶτξιὶ11ἑ1ξὶδιιΐοϋπᾶῶιεὶώῐοῴωιιαιιιωι11ςὶ15). contingitis⁸ omno? -ωψῧωδὲιιωφρ,
1133111111 113133331Ξὲ31 13311111). Pinio. 1.ιὲ „itt”
1111111111. - mo ιιι. o.. olco prop quua3 doum committere oo. admitterem ἇιο acto·
olco neceeoitndinoJ'unotoe (eioiiogepitigetsmbip. quinne [ioico 11111 coit 11. odotem

- boe iigtoooobten,propinqn1; genere pooximu tttwmttnmfltbttii , vaiandin
neceaaarn ιι. i. i.; boon coc occo. propmqooetne- Uettonum, *bic oo. ι ,1. mmet
ogaauii3 propinquietoognati3cognatietneoeaoa· &communiuit nfifli nibet timonatico:
11111111111111 1111111111
aermon 111-11111ιιιιι1111ιι1ιιε propinquo 1111111111 11 ¹poenino itg.=propon ot
(111111111.ιιι.),ιιιειιρτορίιιᾳιιιι(ιιοοο1ιηιι teet-cognatootooo ⁸tocie! cucata, ·
11111111.11111 11111111..
111111111111111,1111111111111· niteo. consanguinitatis nncoolom. ιιηςιιιιιιι nn·
tetciii. (1111111111), magor coquo natu propin· colomffliuttoetoooobtitipoiti · onte 23.. mongon
poue, naporeliqoa natopro inqoazeinreinco ⁹3„ cognatio otaffinitae: ontimana. ’ eii„
ooo 1111 ii. 1111111111), ocopleo propinquae, longin nacognatoocootiioobotmfflicon, ...11
locuples propinqua. ·· oo 1111 Q.. propinqua 1111Ἱείιιῗιιιι1ετηιιοτωιιιιξ11 cot satu nix
cognatione conjuncionem notet 11111. ob. ooo cacoeffimtatcmcnmalqopnngcmpcnmiqoai·
1111, propinqui cognatione conpunctus cum finitota eece conjungere oo. aena devincire. - 11
alq03 genero clo propinqooe3 propinqui cogna- oie 9111111111 cognatio o· ..newenton oio ·ιιιι·

tione alci junctua oi. alqm contingent: oio icto 11 „octonum” oieiiitigcn 1111111- mitte, tent ’

notet 11, oet cipite 11, proximae cognatione oo. onim, 111111ιοί, tuo, nootri, venui. -tte gnae
propinquitate oo.genere;crtapropinqcitatccon- o„ tota cognatim totioe cognation’n gran: eoo
punctos: cio icoc 111, bec 1111111111 Sotion, {m mititoiige o„ ampliatione-cognatio.. - ll·
proxmacognoooocalqmcontingeooooconalqo t,ocpetieconooo,teoc11otcc:cognanozcoa
coniunctus: cio 1111111111 1111, iongin· junctio; affinitas. '. 3111τῦ111111 littenson

 

