489 3111133ιῇ33 &laic 490

dere} 3133313333-11133 31133133 11133133 itin, *333313 ligurrire: ἰῷ 11331313, nihil moror
mente 333333. vesanus (3333 mun). - (131333 ουῧῖοᾱιι ΜΗ W mm cu edim-H.
(mffiwelu, Ι) {leina marr: ‚stultulus (lleinet gum-“Jffissffimfflfffl 83etbqftsssslei25p

33>(33,(< ,3333
ςιῴοτιῠὶᾷἤὲἒῂωι atum 31„ lepidum capitulum, msto} &Qbeh-mggdorqm, munic 3331331,
,Θῧᾳθτῃέἑααεῐήωᾶη,3 33033333 3311331131· m] 3·ιὲἑὲ 81333311 εδιέῖξὲἓῴῐῦῄςνῠὲπξὶ quo)
m‘wffiwfflffium - ineptus (3333 ζὲεηῦῗὲῗῐεῖιῧῗεῗῖἳξέὶὶαὲηὸ “1⁸2 {aph ῗῧξῗῦῒῖιῐῗῦ
33331).-ιιιειιΙειιεωῦῗιῐἍηιαᾱθ,-3333333331333, 11133311,333333131331ὔῷετιη &difficit 1333333,

311. amor).-insanus un 3313, affl. amor). - Λᾶν. mie 13133 &bustum 83131313 in 33311313, 131339ὶί3·

313113ςί33 3313333133. ,ωψειιιω au bet&jngu1.nnrie‚wenn man
&tnn3n0,[. ἴ3113333.ι ¹ υ 39133313333ᾝ331).- eme obenbmottaqenbe
Remu 3333,’333333331333,(3ῧὶ33παὶ33 33 3313313333 .,

qim& =2e. 9133333) - 33333, bip 33113 33 et ab imo eductior: ἓίῗιεεηῐεῷῖηῗοῗέἓὲπὲᾘῗῧζ
(thu aum 3133133333),3133313ὼ1333133133333 te deductus 31 omnem decorem: 333 3333311313 gebo·
91. 133333, caudam 3313333 (Hor. sat. 2, 8, 53). 333313, nasus 3133333 eme 33131313 3333333,
mamista, 1- 1111331313 no. b. 3131133313 at, 33333 mcurvusf eme einqebtiidte,
wtttegnuggssffissgatgffiffi 8333, (Semnum). bpffifffi':wunsxtffigtbfeaelffiamgiffie:
,3333333333 13333333 33333335333333 33 ·
1ωᾶἑὲ,“ἆὶῗιῗῗὲ,ῗὲἕῗὶῷἱ,ἶ“ἓὲἑέῗἃ, (numme 111 11111311033ᾂ1ἲ1191113),ὶῶῑὲῑὲ 13111
2113313). - 33333313333333333 ob. 31333333 &es mtttett, 331131133333 33333 u. 1133113333 acutae
*W* '¹¹ “m“ ‘³5¹ ‘⁰³⁸² (3,,1113111313ῗῖ11111111131113111ῗὲ
etffftffi‘ffle(ffi,{ffi2m{ss'ssgnffi‘fflm 3 3313133333 31333ᾱῖ33311) mittan 33333ηείςῖ
31ὶῖ1ξὲῗῇ {Q 1111111311Ἇῇ ἓ·3“111111113111111(1115111111113111ἑὲ
varus 3113331333 frustrare. alqmvpnm fruptra· 1333633311,333.333.1.Ηοτ.331.1,14,8); 31333ῖεί33
111111 “gffffinss‘ssffissfflffiessffii 1311111191111,ῗῦῗὶἳέΐῆἐΐέἓῗὲέίῖῗζίἓὲῖζ
en 33333133, uouentem q 331333 unbem 333 nares ob. qe· emungere: 331 bem ἱξίη et 13 bet 31.
effi παηὲεεε niel ἱ 1333333133 what& 3131381 &mdlx uriitrffsmlbgsstgffiuflrfflfxt
r · . . . ⁷ . .. “
11331111 311311311113111133, 11311ὲὲ11111,1311111311111111,1111
(Duum 311- 13133333 (mmm) - 3333333333 1111333333 31333 an 333333331333113333131
333 3(- 3333 3333333 3 33 3
3ἔῖ333333333333333333 1331 ,(333(
11113311111111,1113Ἒ“,13(1111ἒ11)έὲ(ἰ11 ’,1111111111ξ111ζ311ᾗ111111111ἓῖ11
’11ᾞ3ῗῗ1113111111111113-,(,ψ 13111ιῖ111,111311ἳὲ113,ἓέἒὲἓῖὢὲὲῖ
31331, nchculum caputj 3311331133.- HM 333 ben &tuden 11313 hm tt 333 33331333 superbae. 33·
mqus. - eine 3 633ῐῴ311313, nura res; 33333333- en 313, al are, 33. 33133, 3331333331313.
gouum. - 111) 313333 333 3313313333). · me· 301³ mufi' gg} 3313333333333383311331333 313-
11ῗέ1131ξὲ111,;31111111ἒῖ11ῗῖ3ἳὲ13.1111 131331131ᾞί 11111ῗὲξί ἓῖῗξιῗῆἒὲἧὶἓωέἓῑ
-333333,33333333333333333333-11133333 3313 metu 11133333, 3133333 spmpun ggnt ἅμα,
flammante capt1323vesanus.7not &rente {0ss π. hlet- 3,156)τ 1¹11th 33133333333313333333333
werhen, prae 333111οὲ3333 (impare. (3333333333 Θ e 31313333, tm 1111333 3333333
ffffissfffflffssaesssskmn,20m1=.>-„0u ffd‘ssdffiessfffflssssruessffnbfflwffissaff322⁹&
ῄῐξῖἕῖὲιέἓθθέῧῗῗ. 313ῐῴ1αῇ3133 ⁸ ganumffitznssecueegzonabcozwoemnffigtro&a
mo «μ’, *nasus parvulus. · 333333. em 31, 3333.93133133333,3.353133133); 31)]31131331333
brem, οι 1mp0nere. ι · 333333333333133333333,3333313333·
,1311111311131 111151131131 ‘¹¹¹¹’ ‘³⁰⁸⁰ ffifflssz‘ffls‘sffizsszssss&311522312333353332
9111ῐῴ334, Ι)ε1131ἑῗ93133131, w. {3 -11)= 13331333 3.θήειιιιυεττιῴὶεῐετῶαῷε33313333, ab:
9131133331 (nne oeonfect, 311333113311333, orum¹ 33311113, 3133333363133333133333333333133
n. · 3? 33 = ,3313311133 1113, J. b. 3313333313 (fieb 33313313 mut bet 1133 · rung einer
⁹²⁶ 331333, ,(,,(.(. ,, 3333 1333333333 5¹¹ 33
e ‚ o 5 , ‚ · ,

qussgssfflngflmt (333, ἷξε 311133 benaiam). · n. 333 11. buben, ludum 3101 suggerere (ugk 310. ad

 

