39 ιιιιιιιικιι (ιιι 34

{mm (Β. 8919. ιιιιιιι beugen ιιιί1ιιιιιιιιίιι- ((ιιιῶιιιῄ), alqm ιιιιιιιιιιιιιιιι ιιι ιιιιιιιιιιι
mmm ιΙιιιιίιιιιιιιιι conivere· ,alqm ιι ondeta promatur (na9921.9’ax.9, 2. 91919
mli-mlum. οιιιο, ιιι 99 machia
Ιιιιωπι, nmmum catenae.- 1199909 men, ιιιιιὲ ιιιιι ιιι( tener, nux ἱιιιι
nim. ’opus catenatum. 8999 ιιιοι, taeda· οιιΙιιιι1, taeda.- οιι
993 9999.. ιιι· 999999 9999 9999 9999
fflqmmfldeimbum· muge· 990, 1999992199 glarea-effi& 99⁸9
Ἰιιιιιιίοοιιιιιιίιιοιιι- Ιι ιιιιιι, (ιιι- ιιῇιιιι ι(ιιιιι,ιιι viam ιιιιιιιιιιιιιι.- -Π) ιιι(ι(ι
“amm ,haereticunfficc'm- 9921) ἰιι(ιιυ(ιίιη c.)
(ιιι ιιιιιιιι ιιι timum ιιιιίιιιιι, ·ιιιιι- 812e1,9te{e1939u,=11ex·12pm1101lupum-
ιιιιιι mdis deferri, dolabi.- ,ιιι haeretice liceus3 ιιιιιιι silex· ιιιιιιι filicem.- ιιιιι, ι’-
ιιὶιιι( [cere. liceum· ιι ιι ιιι διι(ιῐ(ιιιιιι la idsbus luit-
m ιιιιιιιις anhelitum movero ιι, du· 9991, ιι (ιι etn9et9 ιιιι ιιιιι, 999³· cespo-
*999139999:³2299309292
ι αιμαι 111111 11111 1111 at 1ἓι1ιιιιιιτιιιιιῐιιι
(ιιὲι1ι1(1ι,ιιωο18οη1ῠ1ωοωδ “things 0909121909990 glarea cuntur
1111111118ΐῶ 9992: effltffmmffl 99999291
11(1ιὲ11ιιις11(1ι1ἰ1ι11ιι11ιιι-ΙΙΙ) ιιιιιιιιιιιιίιιιὶιι ῧὸιῖιξω 11(111ι(1ιέ1ι1ι1 (111111 1111 1111
ι 9999 ιιι(
βετδ1ι111ί1ο1111διδο111ο1ι,ιιιιῐιιι(ιιΙιιιιοι;ιι.ιιιιιωι.(ἓ31ξ111ᾠῑ1ξ1ι1ι1ι1(1ι1ι1ι1ι1ιι1ξ1ιι1ιιιὲιιιιι11ἕιιιιι(ιι(ι1ιιι(Ἢ(
munia, &cutus (ιιιιιιιιιιιιιιιιιιιι (Θιιιι) ιι filia (99929399929 9999, 9999 1999
999¹ 9¹¹9 99999999 999 999999 9¹19 '9999
ἀιιιιιιὶιιιοςι r. -pudicus (ιιι 99903939'3939 progemes proles suboleswie& ιιιιιιιιι mmm
nn-ctunssnttgefmtq, (ιιιῇτιὲδι, teia ιιι 0993 ιιι( ιιι(ι);ιιι·(ιι ι(,ιιιὸιιιιιιιι ιιιὸιιιιιιιιιιιιι( ιὸιιιι
999999993'9 9999 9999999 9999..
§.9999 ..999999999 9999 999999939 ιιι( 9
&99923199190991191002mor09999092bu98099899999929 ιιιι natus ιιιιιι ιι, ιιι ιιι
hm ιιι - Διι. cauto· ,pure ιι ιιιιι; cauto ιιιιιιι. ιιιαι mem ἰ( ιι, tumn 010 de amic.
,99oe3 ιιιιιι, ι’(ιιιιι ιιιιιιι, ιιιιιι senatos ιιιιιιιιιιι ιιι
ιμ’ ,editu (ιίιιι ιιιῠιι11φιῇι-ιιιιιιιιιιοιιιριιιιιιιιιιιίιιιιιίιιιιιιιιιιιι-
ιιιιιιιιι... .. ·· (ιιι.(ιιιιιιϊιιιιιιι ψ
1999 ιιιιιιιι WM9· (ιι ιιίιίι ιιιὴιιι( ιι,ιιι 9993193999999199999909 ιιι·
ιιι. ...9999 ι, 99999‘93 9992.999999999999 9
ffimtgemfflbaetgecumulwpfgj- ζι1ι1ι1ἶι1ι1ξ1ιιιι11ι1ξι1ιιιιι1ι11ιιι.(ιιιιι.11ι(ιι1ιέιοιι
mmffip ιιιιιδιῖαἶῗδιι {9019 ι ιιιιιῐδῗτσιπιιιῗδωιιτὲἷῗυδδῖξιῦξιι &Q
ιιιιιιιιιιειιι)ιξ(ιιιιιιι1ιιιιίιίιιιιιιι,ριιιι-ιιι)ιιιιιιιι,.((ιιιιμιιιιιιιιιιιιιιιιιι.,
:itinn ιιι( substernere. ιιιι ιιιῃῇι 9. ιιιιιιιιι ἲ1ι1ι1ι1ι1ι11ιι111(6(έεῖ(ιι1ι1ιιὲι1ι1ιιιιιιὲιέ1ιι.,1ι(1ιι(111(ίι(1ι1,θὲς(1
m mm π) mm 909⁶:AEae ιιοιιιὶι’Ῐ ριιιιιιιι natus: άιιιδδδιιδιιι &factm
Μδάιοιιιιδάςιιδωιιιιιιι- tm,rustio1upuent19usnatusmmmmm
mim. 999ae ιιιιιιιι, liberi mei3 ex ιιιιιιι- 999.
ι’(ἓῐ .au9 ιιι. uwssegel (ιριίιιι((ιιι(ιιῴ, 39. ιιιιΡοιιιιοιιιιιρι-
ἓιῧὼὋιιιιιιιι-ιιιιὲιι ιιι( regnum. ιιιιι parnt)-rmjzbetereugm,1iberpsaerocrearez,
...ι·ἰ ,ιιι ιιι
ιιιιοιι11111 Μῖιξιίιιιιιιιιιιιιι· -ιιιιιίιιιιιιιιιιι- διι, ι, ιιι ³999: ·ιῦιιιιίιιι1ι((ιιιιιιιιιιιδῑοιιι
mm, liberos tollere ιι ,ιιιιιῗ1ιιοιιιιι ιι((ιι nomi·
. ιιιιιι, ι.. ...ιιιιιιιιιιιιιι
&929³ 1111111111 ιιι (ιιιιιιιιιιιιοι parvos ιιςιιιιιιιιιιιιιιιι, mul· 1
999 9¹¹9 ,ιιι 99999999999999

ιιι,ιιιιξῖ(ι1ιμ”ιιιιιιιιιιιι(, 99911999919999929992999992999)9999,ex
ιίιιιῖἔιιιι( “”ιι 9299999999999—-9 )ιΙιιΗιιιοιιιιιιιΙὶιιιιι, ιιιιιιιιιιιιι. unisse:

’ῗῠιιιιιιι -((ιιιιιιι ιιι (ιιιιῧιιιι (ιιιιιιιι none. mnne (ιιιιι mitem ιιιι (ι
-eim WB. (ιιιιιι, ἰιιΙιιιι pennu durare. (ιιιι (meu 9 ),9abm hberoshnbereex alqo: ιι1ιιιι
ιιι( mmm· ιιιιιιιοιιιιιιιιιοιιιιι ιιιαιιιι, ligeris οιιιιις (ιιιιοιιοιιιιιιιιιι sine

mm (ψ1ιιιιιιιιι. liberianum liberos ιοιιιιιιιι ιιι-ι, ιιιιιιιιιίιιι-
99, ιιιιιιιίιιιιιι incli- cedere (ιιίιιι ιιὶιιιιι 999919929, ,ιὲἒιιιιιιιιιιι (ιι-ι

me ndnrfium Μῃιιιὸιδιιιιιιμ- b)e. ιιιιιιῘιι 9193 nullam liberorum surpemh
cemes, ιιιιιιι ιιιιιιι. ιιιιι. ιι. ιι.

ιι. ιιιιριιιιί

 

