1031 (ιι9ιι (ιιιι 1032

ι ιι vincere 11661191- -ιιιιοι-Ιιιιι conse- ιιιιι(11ιιιιι,1ιιιιιιιιι ιιιιιι 6666916191-
q ι1.ι6191ιιι1ιιι6ιι9 61111196, ιιῇιιιι ιιι) ιοιοιιιιιιιιιιιριιιι11ιι6ιιιιιιιιιιιιιιιιιιιι1
61611)ι.·61,·“ἰιιιιιιζ.ἳιιιιιι··6 ι..“.1.“1.1·ιὶι·ιξ“;ῗ.Ψ m 111
1116666166 superare (.ιιι 61116- 6ιι9ιιιιιδ, ιιίιιιιιιιιιιιιι vac-emeher)
ιιιιι ιιιιῐιιι, (ιιιιι ῑιιι 111 ιιι ιῑιιιι ιιι qualeeomponiviotonbus 6161916. mmm ιιιιιι·
ιιιιι ιιιιιιι ιι, ιιι Caes. ιω11.,,15313- 1-9111 ιι9ιι, ι1ιιιιιιιιιι1
611 (111ιῖ 1ιιιιι1ι1ε1ιι61ι1ιι1ύωιιιι ff} gazam ffimffioetinhonom
inter momenta ιιιιοιιιι ιιιι11ιιιι. 6ο victorina-z ,1ῧί19Μῷ
ιι.ι.ι·.1..ι.·ι,·ιι.ιιι ...69991 1616
ιιιΙῧοἫ1111ι88ιιιιιι96ιιιιιιιιι191ι 1116666669
1911 onnon ιιιιιι1· ιιι mter (ιι9ιιι, victoria 6ιι9ιιι11ιιιω91οιιιιιιιιιιιιιι(ιιιῆῑι,ιι
⁸9& Ι’6188111161 ιιι ιιιιιιιιι, ιιιιι ιι ᾝΜΜΜΜΜΜΜ m
fflffifflbfflss. 1ῗῗῗιῗι1οι1ῗι161 omdpfficssffim -ιι
1ιιιιιιι1ιιιι,1.1ι4,ι, 1ι ιοιιιιριιιιίιιιιι 6.,1ιιιϊὶι1ιιιι1ιιιιιιιιι
1661611666 ’66666 ··· · sm· 1
11111αι ιιι

9ιιιιι, victorem ιι. ιιι 1111111611ὶῒι &aa 11306, mfflfflmffiwmssm

ww ,victorium tuom ιιι 6. ιιιιιιι &indi 6119616ιῷ
ιιιιιιιιιιιιιιιιι 61101- linem. ιιιιι1ιιοτιιιμιιιι, ιιιιιιιιιιιιιιὶι

ιιιιιιιιιιιιιιιιιιι11 mvtMiv. 4,10,ι)· mm Ρωιιιι- ιιι69ιιιιιιιιιιιιῧι11ιιιιιιιιιιιι·
euntime.0etgmotoffinifins⁴’uti:.Qabn ιιιιιιιιιιιι, ιιιιιμιιιιιιιιιιιριτιιιιι

 

ξιιιιιιιωιιιιιιιιιιιιιιιι .1ιιιι(ιιιιιιιιιιι· ιιιιιιιιιιιιι,1ιιιιιιιι1ιιιιιιιι1ιιιι1ιιι
ιῗιίιιμιιι,ἰο 69161166 ιιιιιὲιι6ιι9ι1- ι9ιι1ιιιιίιιιιιιιι1ιαιιῑιιι9·

016 Διιι,21,1ἥὸῗηώ,ῗωῃω-ῃι1ιωω 11111111 m m
ffmffimmfflstjfffit ιιιῃῗιζ 6 ᾞΜοιοω
ιιιιιιιιιιιιιιιιιιιιιιιιι,1.1ι .28‚18· 46, 1,6 mem ι9ιι, ιιιι limi& ιιιιιιιιιιριι
sq.. ιιιε ιιιιιιιιιιιῐι mitade· ιιιιιιιιιριιςιιιιιιιιιιιιιιιιιιιιιιιιο·
61161- ιιίιεδιῑιωνιιιιοιιιιιιιιιιιήιὶωι,61116111ιὸ1,ἱιὶιπῗω victu)- W ιιιμιιίιιιιιιι16ιι9ιιιοιιι(
6661166111, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 9ιιι)ιι,111ιιιιιιιιιιιιιι669ιῇ,ιιιι6ιιιιιιιι-
6. ο1110 mim Qquaenpssggssbffluzommx “Qmwmnmmbmm
ιιιιιὶιιιιιιιιιι &3th 1· plurimamnpdmmn

Qt'riumphmmmm ιιι· &itemst-¹¹ ιιι,01ι11ιιιΔιι171

ΜιίαῃιιιιιιῦιιιιιιιιιιιιΙι-Μω ιιι)- -ιιιιιιιι1ιιιιιι mmmmm
····......ιϊ·.,.ιϊ 11·······.;·.·ι..····.6ι·ι.
1666669666 ·.

umffvuwnmmm ωιιιιιι ,ιιιιιιιιιιιιιιιῗίῌιιιῖιῖἰι amquam
μιιιιι1ιιιιιιιῑιιιμ1-ιιιιι6, ιιιιιίιιιιι ῥιιιιιιιιιιιιιιιίιιιιιι, salumin

ιι ιιιιιτιι, Mum
mmmmm 6666666116.

elz-or, wama-mnf ιιι, ansuinum& ”mmlx

'‘¹'‘ Qffiffiffiw {mmmm
μω, mh &mulin hmfpssokwuim pisinianum·
Μ’ um) ωε m Mfflmbdfflwffl

, vm· mmm mm ιιςιιιιιιιιιι ὄπιιιιιιιιι
mmm& ζιἪωιιῧῧΨιΨ

mm Μ mmmmm §.mmm unuin-amm»,
ιιιιιιιιὶι1111191-1ιιιιι-ιιιιιιιιὲ ιιιιιι· ωιιιωιιιιιιιιιιωιιιιῃιιιιωι

“·ιέι966ι91-ιωιυιιιω6 .-11 -ιῆιιιιιΜΜηιιιαιι-

 

