1000 000000ῑο0 000000000οτ 1οῙ0

0000 „du-{arfffissffiffl‘ffssssst 3952333‘33222‘5‘230333ssssssfflssessfflffi:

ffinffwwfflffir ι’, ωᾷαωεοθωοιι- τοι ωοὴοαςο (0000, 000000εοοτ Βοίῑᾶπῇἕ et·
ἑιὲιὲιᾱὲἱῦεῐθ,0100300.οἰποωῇὣῴῗηᾯξξιῗτῗοἱῗῐῗηθιῗ magum ω’ 29, 23, 3).
{3332533affieaessfffssfflfffflffffffiaefiffiffx 0000000οῑ0000οω

citantem, ‘tabula lateraria„

33³2Jee⁰ffff=3³³ssffissffiffifflffl³ 000000εὲἕὲἕὲἕὲωω
Ι ἠ π fane m! qm ι ι 0quss aspi· &melma mintrangvbrs · Ι n
⁰01⁰(21ffi 000, 00ιο dudm„ alqmdospmeronb. ῦοὶίιιιὲεῖᾶιιδε f. Menafflfflebengane ⁹
oontemfferoffit ξυ im 900000, Ῑ. 000000105 &meu mein 'f. 0 meg, ε’

mm. 00000* ¹¹¹ bu&- (0000000, ben &211thae pligaolffi amictus bli ·.
{emb mbte&(5tnn!e)nenmen, hm &mmm f, Qum dmm· „unq Lu· ing guusgetq„
, ·( [000 απὲτεῆεη, hostemalaterp pggred1 ob. οζῖιιιο. olequa sententia (biga (ὅὲίῲὲῑιὶ). 0ᾞῇῑῆ
ffifflv’ffltgssmirffflfflfflfflssffw·¹¹⁰‘ (mm, Q* 3³⁸·fueruntn0nnu1naouleiin3f
aoiijnvadorffi in latera’hostis ἰιιουτεητζωὲεῗ Ξίωιξιξῖῗιὲπῗιὲΐ ΘΜ Μωωωῃιωῑῗ
000000000000030 ςδῑὲῑωῗωἫἫ
mmmm ξὲἕὲἕὲἕὲἕὲἕὲἕξὲ 122 132⁵}ss¹32ssssassisssssfffi332⁰3ssssff0ssssfflfqffi
W ufeten, ab utro ue latere hosti instar ,ηὲ ggfflsswfflmffiJ⁸⁰¹¹l³ffi¹1²lqm⁰bliquissem
Μ είίεῦείῐοίί, 3eiffeuo), secretossetrznnt ὕεὶὲἒῑιιῖῗῐιῆίῗωῗ)[ἓῶῑῖΐῖῧ διιτῷὲεῴεῑη). ‚
”⁰¹⁸ Μ] “W 9300οῑ0, ohne genuen, ἕο. mit 00000), -1inei transqv'dratus( ἳῑῖθν {J}- 00ῑὲ
Μωῑῑῧῆθΐω·ἱοῐθί9ῑπ,ῠπῠαηῆεῑη,ᾶο010οι0000 ’.00οἕηο · hm ”Quam mun*
8100 ngerp). - auf bue ὅ. ob. bet Θ. ge en, treten, fflinie no. Itluee‘ebie ἓῗειῖῐῴιὲυιίῃθὲωηω
⁸⁰⁰0,d0r⁰(tm⁹11la.);demsecedereau ¹ ’ ² ⁸ ¹4¹3: ὅδ’ ¹⁰2 9)· ·
ww& ῐῧῑψ30
ᾗΰὼ· 0000ῐο0001 lpum· secedere adexdnoran- cucumam, iter obli uum nb. .
33¹· {Qffffl fflfflgbfflffi'atglffiffl: ἓυιωοὲῗῑαηῐεηηιαήᾠὲ - iter agam (3114ng mg,
{55333322531213221311‘3 00ῑὲ000έο0 00000ῗοἓο000000ι
au te . tinsseft, bei ὕ. masten, alqd auferre ιὲιιιιιι0010ιὲιὲιὲ·’(εῧεὲιηεῖἕειιίιιυετ00000ἱι
(ωθβῐρῦῆθπ fibla.) alqd domum uam auferre (00) - leunus πλευ ῐτι · Μ
auctuum aiqd osam removere meinati& entfetnen, effi> wutflater‘h ς) ω’ῑῖαη ω’ laterum· Μ’
umess un eden-ald , -’ , 9³⁰⁰ ⁰¹¹⁸? (ffletben m bet
ggvgffigffiffifflffiffisssszffiffi ξὲεὲε·0ιο0090000θὲἕὲἕὲ
0100000000. 00εῇωὲ αηὲοὲώεη miffiffflffi aalma, ι · ·
fflffimsgggssffiffigp{22²}⁰33³& gum &J &ffatsffl‘ffsssfizzfflfflfflssssa
filbta't' neijmen, auf 00 Q, juben, alqnhoixi aare] sfftffi'inieegffiffiqf'ffigffim ΨΜ 0000*οι
tum abducer03 alqmaeduopre: etmaq bei &stegen &tim edm Ῐ. 0000(ῑὶζρἓὲ fuet. 2, 314).
00000000,000000 0000 ω ωω ψ
1000τηθῠτῦεῐῶᾶῇἷὲοη,ἰηῑειω.αιιΤείιῖὶὲῑοώδῗηϋξῗὲ. εὲῗῗὲῗῗῗξᾷἷὲζ ἕέἓὲηὲἱαξῖῗ (5²ss ΘΜ ὴῑ ΜΡ
0000000000 000ἕὲοᾱ ψωψ ω ’ 0000οῑ
diamomittere3913dorem qimittekez&t1{etabei &J fotaeegffibne ggffiffifffl Μ f⁰d¹⁰⁸¹⁰ ου’
ffm9t⁰⁰b³⁸m⁰t⁰J9⁰⁰3 ⁰m3⁸⁵i⁸j⁰<³i⁵3flztraj0gum l 6 51. Ter. Hoc. 467): einetww Hor' epss
δῖ’ (001000 (ἲ- emefl 01000, nudum xm ern la· 'en’ · ,ὓ θῖῖθῗθῖῑ 521,
0000. ostender9): asse Ῐώωαῴε &vitm ἕπει ει Φῦὲῗέῃὲιῦιῗὶῦτεαῗὲηδὲεἱὲ)ὶωωωοδὴᾳιωω meduan.
00ηὲ, omneso 1di · , · ,st mmm Μ· „Mem
000οἶ,ςοἓῖἐῗέξέἕᾷἓῖἓὲἶξᾱέε Z‘ffissss‘ffifflffwzffi ωὲἕ
urbiu131 loca, quae parqm mmm sfiqtebie φωρ, (gina 4515th {feb} 3¹52st )·c}rreegasle1;·e{mu
mm “¹³³2qu⁰dffl²½¹q91mb9⁰÷¹¹uffl0⁸t²b32 ⁸¹1¹11¹÷tud1n0<n1et αηπεὲηῑῑὲῗιῆ).- 2101· rei 0313*ss
Εῗὲἓῖὥαιῗὲιωαῗιῗιξζῖἒξῳἒῗῑῗοῖἓὲῗέέῧὲωε pamm mm& eleiQQ-alcireiexalteraparte
3²¹1¹²²¹²11⁸l⁰j⁸mossesaditus·aeamimanossewegtr}1 ἔξιὶξὲηἱῗιθέ ⁸ 321e tsstenieffgsgnqffim) '5³¹3 ,Q ”⁰¹3
‘³⁰²4423)²b¹02022bffi·bm213121)t2n,§.tauhz alcirm enge com ar ·⁸ .⁰¹!² π’ mlth'
fiwfbwfafflessustm'indeffla .. ι , , ι ‚ ,p em‚alo1re1esseparems1m-
mm 00000ἶο0000000000
Quam& laomim tignum im mut &egentofdvqulateraliae ium. (J0t·).

bt laterarin orum n. (vitr.10,1123u.'10‚15,3)1 &3132 {lg-jaff& quae ex altero latere m

&eitenbfiffl oc’uli obliqui3 oculi limi. - einen &stemmatum cognatu&

 

