1179
&1¹qu
¹¹¹³Fssaieten 1 ¹80

ἓξιέᾛξὲξθῗωθ· unffi-n
irati⁸1¹1 Μῧιιιιιιῃ ¹¹¹ mmm ²ch
”Q ¹⁰ffi¹3¹offffi¹¹¹¹nffiz¹ffnffia¹fl ffitweffin, ’Ἧι radio ιιιι
men ⁸{ngoffl0mfflmdefflffim‘ffiftbougffi ¹⁰¹·¹¹¹3trub1en¹⁸ffi¹¹¹¹ffi¹¹l¹¹¹t11r⁰b¹‘⁴¹¹²&¹¹ssb=
&¹¹¹¹ vu1t1i⁸2⁰⁰‘⁰' Μινώα ιιὲωβ· ¹¹³¹ &32wa '¹⁶ &nawa ῐθιιςῖιιξξξψ-
²¹¹⁰ ¹¹¹¹f¹tafmbm⁸⁰¹¹i¹⁰⁸q110vocifl ¹ ¹¹me ι ¹¹¹¹ss 'paulin (Μῐοειιιις ’ΜΠ-
’Μία ιιι mmm ιὲἒ’“’8”οήιιι.) {W ’Μ’ ¹⁰¹¹0ffi¹¹⁰¹ffi⁶¹¹¹ffoeff¹”⁰²3
&ung ²¹¹2OE &amin-'¹ ''multgfio Β urum ‘¹2:¹¹² ῂιΰωω mdhrggfflprnss &i ‘mumma‘
&tta ¹¹¹ ῦῧ nm (¹¹¹231t1u'f11180re„ v ¹⁹¹1 “111⁸ ιιι

fetui! etl 3¹¹2? ssoffibaeffi Ξὲἓξῗῗὲἕι {·offiffl Vwfflkffiw

¹¹¹11QQ0Q05¹¹3⁰0t⁹iffiffi ,

ἱίῗῖΜΘ ”⁰⁶¹⁸ οι (ι
ἓῖἓέἒῧὲἓῖη ῗιῖῗιῗὲ ’ἕῶἚῖ &¹3³¹ ¹⁰01· ιιιιιιι
810ιὲῗέβὲ θὶίθρειιιο moffffiffltorug Ρέωἷέἰξ ῐθ (stad ω lew? argeum·
ignoscere qffipufflffirem mgfflffm 0¹1¹3i³⁶2¹12¹¹¹⁰ssfflffi¹¹1⁸
¹ ι ιι ι ιιιι ¹² Μ ¹
“K ro ere ¹⁸¹8⁰rem ‘¹⁰5⁸’

{ttam31¹0⁸⁸{¹¹⁰¹¹¹(fef¹ ιι
,mmm resolutus ἔξω Q “aliem
QQQQQ QQ ‘Q ει
2„ ιιι ὅ
ιιι
rere( etna 1³⁰⁰n ιιιιιι mmm· ¹2⁸¹* ’που
QQJQQQ ¹⁰¹¹¹¹⁸¹¹¹¹a⁸ffen⁰⁰m ³3:¹3⁴ ’ἐφ’ mm
..λιι ’Ἣ ιιεειι·
υπς’ᾖξξιῑρω ‘¹¹⁸ umffl ’ΜΨ ·¹¹²⁸¹²¹‘¹¹0 roffi: θ ⁶¹¹th ι

ιιι θῑ ob. 'b mm mmm* m
affigam, ¹¹¹0en⁰⁶²l⁸¹¹ metam m) ἑὲξιιῗῖΐρ ’τ”ἒὲῗέὲἓῖἒᾚθὲῧὲὲὲῑὲ
ιιὲῗῆιιύιὲῐῖἱ ⁸ ’Ψ ¹¹¹¹ ιιιι {¹3¹¹ ῖῗιιῗῗῗεῖξῧέἰί· &2¹¹¹
“uo (ξ’-ΜΟ “uam noxium Met
ιεεεείὲειειιειιεειι ἓεειιιιι ιιιιιι ¹¹¹¹·
mmm ἰῇ) ”aga-nt §1402ssan multu! (m), wmflffi‘oe't m 'jussfflorifl
Q& QQQQ ιιεειιιιιι ἐεεειιῗι ἰἰεεεεειιιι
imgangoefi ἱιιιιξιῗιῗξω ⁶¹⁸¹ ἱίιιιῗιῗιξιιίιὲ ¹¹¹⁰ss 8331&me wultm- ¹
Μ &enam &mgnum pum.. 8¹²¹ -Adv Μ’· ἒώίιιιιῦψἪῶ mmm,
εεειιιιε ἔιιῑιῑιιιιιιι ειιιιι· QQQ‘ ¹¹¹·

ιιιίἓωιιψ ¹¹* etr mmmm( m⁰¹⁰⁰'⁰⁰²¹¹

Qum ιι ”ffsmffim Qfflffiffiffaeae ἧξῗέἓέῗ fflfffflffiffl
W ¹31¹g¹¹⁰rumg2 mffvitggem.. ...ff'ffi- ιιιιὲιθ 8111ξιι ¹¹¹¹²m¹2³mm¹¹¹¹⁸
baggtassffbpzncffffiss'm ΜΝ θῦε. ἕοιῃιιῦἓιιιιΙιιυθῦξωΜ W &mmm

ιι ¹¹² ¹¹¹ ’ω’
ἐιεεῗεείῑῧ“ιειέεέιὲι’ἕι“ιῖιι Σῖἱῗῗῑὲ &3¹¹¹ &¹3¹¹
ffi‘sttfsstafil) bei mmmmm deffi'ssfflwfflffl-¹
ιιίιωὲῗιιῗῗὲἷιέὶ mmm ἓὲἶῗιιέ {ffiw ἓιῗιῗῇῗπέὼ ἰἷῖῗιι *Q ¹

primumlucem ‚prinnuce.. ¹¹¹⁰? ww mahom ιιιι
“Mem Μῑθεχωὲἰὶιὴ rib& vem,
ιιιιι

 

