1143 6111111 1111111111 1144

83303 ιιι ιιιιιιι tentat caput (ιι 1111111111( ιιιι ιιιιιιι ιιιιιιιιιιιι ιιι 1111111111 Met).
ιι)ι ιιι 111111ι11ιιιιιιιιιιπιι1, 111111 vino -ι culus( 111111 ιιιιιιιιιιιι1ι1 ιι betM·
1ιιιΙιιιιι 1111 1ιιιιι ιιι autb ιιι1ιῧιιιιιι 11111 ιιιιι 6ιι1ιιιιιι ιιιι 1111111111 ιιιξιζιιῐιιιιι
1111’1111111.111111....1111. ιί1111111111111111111111
momu- 1ιι 11ιιι1ι (ιι11ιιιιιιιιι ἰ111ιι 111ιιιιιιιι ιιιιι11ι1ιιὶιιιιιιιιιιι ιιιιιι,(”ιι
33333333333333 1111 111111111111.111111111.11
ιιι ἵιιιιι).-ιιι111ιιιιιιιιιιιιι(ιι ιιι. (1ι111 111111 6ιι,11111111ιι”ιιιιιιι1111ιιι,(. ιιι.
11111111.ιιιιιιιιιιιιιιιιίιιιιιιι ι11’11,1.11ι· (lig. {33¹⁹ ,19 ,1)171- ⁰⁸ 11111 111111ῐὲιι affigam
“wath ιιι, ιιιιιὶο(ι11.. 1111116111 ’,”1’1ιιιι”’ᾠίιι wgtJ'mw ·ι11ιιιιι 1ιιιιι ⁹31333‘13133313
τιιι).-ιιιιιιιιι, 111111ιί1111, in 1111111 ’9111111 1120111111)- ι-ιιι 6ιιιιιιι
1111111111, ι11.’).-ἰιιιιιιιιιιιι (ιιιι11,,ιιι pmphssosophorum3m3 -111111ι61ιιιι (Θιι1’1’1”ιιιιι1
1111111111).-1111111111111111161. 1ι1ιι11ιι ιιιιιιιὶιιιι ιι ficticia· ιιιιι 6’1ιιιι, lapi-
(ιιι, ὶιιιιιιιιιιιιιὶιιιίιιιιι1ιιιι1ιι11ιιιιιιι, ιιιι; ιιιιιιι; calculosus: 1111611111(ωῶ
3333 1111111111... ....11....1.1“111.1111 1111. ..1
11111111111111111111111 1111 1111111111 11111.
(ι111,ειιιιιιιιιιιιιι1ιιι 111111ιιιιιιὶιιιιι11). urbem diruere) atque evertere (ιιι 1111 ιι. ιιι
-ἰιιίιιιι( (1111111 111111, 111. ιιι ιιιιῐιιιιιιιιι 61111 11111111 1111111) domum ιι, urbem ιι1ι
metus. ιιι ιιι, ἱιιιι).- ιιιι Quare, 1ιι 11111 aequare ιι. ι aequare (ιιιι 1ιιιιιιιι quitum·
ιίιιιῇιιιιξᾘ ιιιιιῑιιιιιίιιιιιιιιιὸιι, ιιιιι 1ιι, 1111111111 311111 1ιιιιιιι 61ιιι ιιιιιιιιιιιι
11111111111111111111 11111111111111111111.
βι111111.11111111.111111111·11 1111111111 33333333
113113ιέ 111ῗὲ ”ἐῶ flgufflfflffigffi Ἦρξ- &mgdfftltnmffigvmiffifffflffffi
ιιιιιιιιιι adducere ιιι 311111 (ιιι ιιι 111 metus ιιιιιῧιιιιιιιιι 61ιιιιιι mertem idon ιιίιιιιιιι
augetur, incitatur, ιιιιιιριίιι1ιιιι·1ιιιι’11ιιι 1ιι ιιιιι. 1111. mit ιιιιιιι 61ιιιι ,,ιιι11ιι ιιιιι
1ι1111 111111111ιῇ 11111111 ιι, ιι1ιιιίιιιίιὶιιιιιιιιιι· lap ide ιιιιιιιιι 3111. 1116111111 ’,.ιιιιιιιιιῐιιι(
ιιιιι”ιί”ι,- ι 1111111111ιί1), 111111- niam: ιιιιι6ιιιιιι ιιι1ι11ιιι, ,61ι1ιι 111111ε
1111111111111111,11111111 333 111111111111111111.
comparative ιιι ιι ιιιιιιιι dicere. ιι ιι1ιιι1 6111111ιί1111ιί ιι, ιι ιιι1ι; 1ιι·
61111111, ..bae 11111111( ,,)ιιι ι 1111. ιιι- ιιιιιιι phut ιδ’ ιιι 6111111ιιι1ιιιι, lapid-’tun
,11111111,11111111 ,ιι-1111111111
3¹33 333. 33333333333 333333333
ci ιιι ‚supra ιι gradum ιιιιιιιιι augeri non pillum agere.- -ιιιιιι 61. (1ιι 11111111ιῖ1(
ιιιιι;1’1ι6111111111111111111611ι11ιιι·ιιιιιιιιιιιιιιιι ιιιιι6ι. ιιιιιιι 1ι1ιι (ιιιιιι
ιιιιιιι ιιι habet, quo ιιιιιᾱι1ι ιιι 111 1111111 11ι1ιι,ι culum ιιιιι ιιιιιιι,1ιιιιιιιιιιι ιιιιι
ᾶιιίιιιι 1161111111, ιιιι1ιιίιιοᾶιιᾱ augen- 611 111111 1ιι, ιιιιιιιιίιι alli ,ιιι &ima
dum ιιιιιιιιιι ιιιιιιιι )ιιιιιιι ιιιιιιυιλῖ- ιιιιιιι(ιιι,ιιίιιιιιιιιι1ιιιιιι .-111111. ,111111
ιι 3333312· ,..... 33 333333 ..ιι
333333333 333333333 :33333333333333333
ιιῗιι (11111111111111611 ιιῖιιιιι(ιιιιίιι”1ιιιι ιιιὶιιιιιι 1111111 ιῡιιιιιιιι, ιιιιιξ 111) ιιιι
ιιιιιιι ιι1ιιιι, ιιιιι 1)·,111ιιι1ιιι111ι11ιι )ι.ιιι ιι- suni ιιιιιιιιιβ ιιιιι 1ιιιιιι 1ιιιιιιιιιιιι1 ιιι
dumet 1111111- (ιιιῐι ὓιιιιι praerupta ιι (1ι- ἴω( ιιιιιιιι 1111111111-61111111111

rupt ιιιιι, ι.· ,1111111111 mm ι ιιιιιιι.3ιι 6”111ι ιιιιῡ 11η ιιι,ιιιιιιιι1(1ιιιιιιιιιιιιιιιιιι
11111111ιῇ arduo ιιιι ιιιιιιι( (ιιίι ιιιιι 1ι18” 1ιι ιι (1111 ιιιίι ιιίι ιιι 61111111 1ιι1ιιι, haec ιιι
ι1ιιιιι 6111111.) -m praerupte. annuum meum ιοιιιιιιιις sollicitus ιιιι dehac
1111111111, ιιιιῐιιι- circumcisus ιι directus re: ιι 1111111 ι1ιι 61. ιιιι ’1ιι1ιιι magn ιιιι ιι.

(1. ἰἰἰι. verr. 4, 107). ιιιιιιιιιιιιιι liberatus ιιιι 3ιιιιιι ιιι1ιι6ιιιιι
ῦιιιιι, lap· ιι (1ιι 61111 ιιι nu 1111111 1111111111111ιιι11111ἑιω1ι111111111ιιι 4013ng goffia

ιιιιι1 ιιι, (ιιιιιιιιιιι ιιι ,metz ιιιίιι, ιιίιιιιι
11111, 1111111111 1111111111 11111111 1ιιιιι; persancte ιιιιιι ιι f‹ieJ'erareJ 1ιιιιιιιι
1ιι1ιξί’1’1”(ἰιῗ1ῗέἓίιίἰί’. Aah& ἰἰἰίἰ”ἑίι1ἰ’ἰ”· ”’ἓῖιῗᾶειίτιῗωέἰῗὲιίῗξιιιιιοιιῐιι

ιιι lap· ιι ιιιιιι’ 31111111 ιιιι ιιιιιι ιιι ι ιιι, 11111111, senex 1ι-ιιιι1ιιιιιιι -ιιιιιιιιι ιιι-
ιιιιιιιιιιι...ιιιι,ιιιι1ιὲ ι...ι·,.ιι
ιιιι,1.ε11 ιιιιιιιιι 1111111111, 23· ιιιιιιι senectutem pervenire summam ιιιιιιιιιιιιιί·
1111111111.. ’1111111111

 

