809 tbbrenb 000010τεί00 810

uie: 000000100900001010, 000 uc„ litterae fuae 00000010, etun crepare.
suc me 0110000000Ξ 010100 ste 00000010 gerubtt, blumbf, I) 2123: truncus. - truncum corpus u.
bub 09000001 umuu 10 00000 sunt, ut 000. - eb 01. corpus (ber 000, 00001919. be} 00900, f. Tac.
t 0000119 0000000009,,0000100010100900190; 00 but. 3, 74; absoluo 009100 truncum corpus. eurt.
rfitt mitb etuas 900 0001, bb 1010 0010 butu) 00. 6, 0[35], 28: velut truncum corpus demptocapiue.
000 010000οΗ0000, uon 000000το0. nou cum· 00. meu 11, 794: caput 0010 corpore louge). ·
movuqrde 0190000, uuerbe 000100009100900009 0000091 unm 01. 000000, f. 00 uum (beu stva· -
{bbbbbbbbbbbssbbbbbzbbbbb 10100000000010 ³⁸⁹¹*
·. . Ι ,ι , , . .
0ῖο00100011000οἒ uu 0111100...
900 01000000000001000001000οω0009001900· hub bu [000 001] 00 9100 0000000 091. Quint. 11,
0000, ἱ. nubae: 00009000 10100, 100000, commo· 3¹83 Β unffi& 11110800ῗέἓὲ 00800006 05,λο0901 00.
Ἣ ffiessssffiffiffirssssffiuubnu 00οι Ἴ. 0000, rotundus (019. 1000000000, 0000 bu
00190 0090000, ab. 90000 0100001).-09000 adnu- ggbwnb u. 0000 imbus-g 000000(109010000).- or·
0000000000οω000000011900900,0001000090 ιουὲιὲᾳεεξέιῗεξῑτὲιῗέᾗ gaesffisseruubbu, 313 090.
0101..00100οῐ00000.ιο0. ...·..........00000000
gmoffflu ( 001099010ιο, 0000 0100 0000009101. 910000000οςτο teres utque rotundus. · 1009109
0000,0110010).-000.0100100, 0000000001ηο00ιῆοΞ El, 10, rotluuulhtateun longus: 0010000000 0., rotuu5
bbbabbzbbbbb:buib‘ibbbubb ρέῗιὲἒῑῖῑῖῗέῗῑηξὲὶὲἕῗέοῐὴὲἕὲ3000000
mououiu animorum effectrix. 0000000000000100010010000000000000000190
0101011019, rudis3 rudicula. (ffi 1111011110). -00019, tine 03 ciue r. 0000

01119019,ιοοω (regium bei 000 00100). - iudu· me, ummuobdu: einer. zabreugagelsstempus sum.
utnus 0000001000, &be -fflbbtigreu, 000000 matum comprehensum: ¹3¹ ussumme, 000000 r:
(0010000000οπ 0001).-ιο000οτιο(000001000 0000000909000,0000000000909000009000

Melle, Ῐ. 000000οῑ9. [00). et quinqueuuui, uummbsoliduquadrugenti). -ess
bbu mm, aphalion (γναφάλιον). 3000004000 0001910900, alui praecise 009000, alei
00101, ‘albula flebilis. plane 11110 ullaexoeptione rubuidereffiubenurub.

010 mu, 90110100 00 bb, vir movendarum 10000000000000001090,ἳ100009000000,30000.,
lacunarum peritissimus. ι 0000010100 1090 efl 000 0000 1900000, 00 . . . 0000 uc„

wilmun, uuimimotio 00. commotio. uuimu (luveram utrum . . . aneto.
motusuueuutubueuegunu uuu-mueuuo (010 2. 0000, pau, orbis. .
0100009009). - 01. bie 9000011000, lucnmue3 fle· 000000, 0001100010000900. 0000090009 ru
tus3 0000010100 lacrimae et 00000(;100 bb). - tundnau. - iu 00 bb, iu rotunditatem iu orbem
sb enmfmben 000 00000, 0190 removeriub. com· (0001000099 iu modumuirci(iu 01000 3001)·,10
moveri: obue 0., frigidus (0100 tiibteub, uie 00οε mutuum 0100000, 00001000 0000011001
0.); nou motus 00οο0 commotus (0100900000 12000 Qubbe iu 00 09. murus in circuitu putet
00001. umorutiugeu, neminum movere 000010- duodeclm mmupassuum). · 11101131· 1110101100
movere. 0009000, in orbem ire circum omues. — ΙΙ) = 110

mnia, 00100019. 01000ος000000019.0000 00οἰΙο, 0. J.

9009). - interitum. exitium (00019, 00009009). - 000000,0010011000.0000000000(00000000,0.
pernicies (00010000000100010.);00001000001900 090).-100000000110000111000000000000900. 90.
90001000(οπ 0091019000, 9090001000001011100, 00001000,10010οω).-[10το0οε0, 00 rotundare.
0. 00000). 91. Η00009009 00. 11“. - bu. 0000 00100000.οο0001000001(0010119.);1000100ιά0οι00
0000000τῦ, 0001100000 zu, ἱ. 000000οε 01οο0 globun 00. bt. conglobari (10900000 babenb: iu
0110009000, ruina fortunarum: 000 war 001 bb, speciem orbis 9100010(οε01000090 iu rotundita-
hoc 010110οή11009000010000010000000 00100000 9000900 waben)

bct, nihilne, quareperire merito deberent, admi· ιτο01ῒὲιεο90000000, ‘aedes in modum circi ex-
01000. suc .

00000 00. illut. 001000, parietinae (000 0001 0000901009, ‘vorsus 00109010 10 orbem de-
00100000000000009 'rtet 000001000000011000 00000001.00000100οΜ0οβ00000000000.
00. 0100090. Gonu ·).- muri 01000100τῇ0ῄο 01000100, 1.01000009.-010000100, 00100001.
ubet 000000 nobb 10100οε uuum 1. - reliquae 0000000110, emb· in 00 011100 3101000 unite·
(00 0000010001000. 910. prioris delubri). - 00 bt. 00, cucumue 0009000100100 urbes: eine 01. iu
0000 000000, aedes sacravetustute collapsa: eiu 00 &tuuc 3101000 mu en, circumire Italiae ur·
babebualssbutbebtqcustellumsemirutumem‘bbe· bes: 00 000190300ορ3 0900Ι mit 000001. iu 00
bet rumue 0. rudera Ῑ. 9001100000 (000000 oft un 00000010009000000900,001190000 0001000010-
§Dempta mit „bbuinen” 00000000 000). eundis 1101100 urbibus consumere.

00 niem, 00019, f. ,90 000000 000001 ubter 9000010000000000900000 iu omues 90000091.
Η00000 no. 1, 1⁰. 00. 10, 34, 1οι 00 ue progressos, unde m omues
010100, ructus. putes circums ectus esset, 0000 e, bb 91001.

001000, facture. -01000100000000000 0., 0000001010εῶ00, litturae passim dimusae, ab·
ructuosos spuituu gemmare (0.01010000000000 101. 00. uu 0., curcum uut 000. ber 00010000 00.
000010). vertet, 00. 10 00. per 0. blec. bet 00000. - eiu 0

0101000, 000, emam, ructus gignere 00. mo· uuum 01001900 (e. 0009101000 brief), generalis
vere 00. fucere. e ustolu, quae 00 omues catholicos scriptu est

001111, ‘sicera e bacchari reliquiis coctu3 *vi· (fiber. ep. 1. uo. 00.-0001. unable 00000ῧὶ01000

uum Indicum. . 0010100, litteras circum municipia totius 1001100

 

