223 thebigt
Ὗ 224

ἕζεαι '¹⁰¹' qwndsepultun .
{3²2³me Ι· ssei mahenju'pe‘· Proelium (28. εδ
amm> fuwfffow·
pffiss22(51}3b{eb¹2{‡³ss{ss ffebssffffigffmnd tssffiss‘ssfffffificfflfffflffiffssqre(effi{2‘333
2.stss ‘init 7⁰⁶) {²51⁰th cic· ‘otbemn)‚,e{'ig: {3¹10an ιιᾳῗιεὲᾮ· ῢίῃωρῢῐῃιέἒλᾋὶ Εἰᾳιᾱροῃ,
¹¹⁶‘⁵.·¹·01⁸u5‘-¹t‘÷?' ‘¹⁶²³2‘b2·-u1{¹⁸⁰'⁵³⁶.²¹¹¹2a1⁶ 10 -θ mmmm W Ὗ Ὗ, Ὗάο ὟὟ
febe tagum ‘inpofltmommsoll ssew-gijnffit' fib. vater, ,ἢ [dsstssmemffimlqglnjurimsffvlterj
nebremconfionffffl tethea! 12„ngme a) §ratus , madyti, lomet ⁸²12'ciusAdv’
9· baum: mm regnum amnemadfu, Μ themam* . 5anss “n οδες
alam mprtuffi‘ffin} de μοηέῗὶωῐῦεηεηὴῑ, ὦ ἰξίαν levis unffi mmm (bfflnhabenb,
ΜΕ ιὶομ [πῶϋ . &mmmmm hgude (11081,θί misem mustum: hm· bffe ί, Mutuom?
ὟὟὟ Um ὟὟθ ὟὟὟ
ὟὟΣ ἒξὲζξξ ΝὟὟ-’ῗὲξὼῑὟὲο <unffi {mmet»ffissssfflvb-u.10¹{}?ffi“²tuvvqn3
&Quum nep Libitinae vg} mmmm gemat} Ἡιῇςίωηὶ hm 9ςῖἱ). milites {zm} (tm
tuommhabimffi'ffflsspectmdi ε’ · &g ”pub ¹¹⁶5· &eg ²⁶⁰² ΨΜ) ΜΨ
tum mmo·- &tess.nmaemmqoer‚m03‚ gemam ww! m apaten, „mn m ‚mistos
affixa-na. ὟὟὟ ὟὟὟ ὟὟὟὟ
2ae1a“''⁹‘¹.‘¹’2⁸fv12⁰1⁰¹¹⁸f · 'on ¹: ¹²90·²0¹1³9ditu=‘}'„,{ bfflssu'efizssffzffi “Pedia
(ΜηΞῖιὴξξὲῗνῖψω ωοηῃῑωοὲωῑῑᾰὲ ἱῑξῐιθὴιες, ἓὲἕῖἇῦωιτδ, 035⁸ ΡΜ) {em [meg &vult ac.
-Μ usti “mumma omemfssptus ex · ‘'wedegtfflfffflm} · nudusaui‘fss?¹
(lmflugqssoelff‘fvr supemub· Pffltabjffl‘). (fimum-Q· 6)ἐί απιῧῃβᾳᾶῃ et(bet me
FU& sanda ffioeffflffimdg Μ P⁰rt¹tor du„ ,ὓ ΜῶὟῑὶωΙ &tfsswnquigstssb (Ρθᾶθε
ecum, τηε p J· hungarius b llsstbetzffi, ingempfflfflghmb'utoaemfetbogtw& Velox
eufiff.e ⁹⁸>⁵³2¹1n¹¹¹¹3“[ ·”⁰1‘11‘e‘c3{ff⁰“ Ὗ &aaa &¹¹⁸3 tener ι’ἑῑξξὸῗξςὶωιςιῑηῗξξ
ἰθέῑῑωθιξειχὲιὶ vemfssfflll'l. -ῗδπ Qsseuffl, ‘m‘ Ι· ῧβπδιῖψςὲἷρηῖάρῦὅ peduegm ψ l. ιη
&Magum mammam: affl ‚vtum ὟκξῗκὟυ νοιοοῑξὲῗωῐὲτ
‘uffffiffffiffimfflw funebris Ὗαῖ {staffilum ''tffl '⁶¹⁰⁰il’inzeffi'ffl
culum ε’θῙηῑῙῑῑῑὶΊῑΘΙο (1Ποῦοψοῆ ¹ &mem fftm umnflen (agga '‘³¹⁰⁰i1vi13tag²
Μ’(ὲῃιοέῗψθη mncffimmmhmubffi- 99η61ῃη, &glum mo· , άὲῧῖἳῐ w'fflstm}
mannam& 1'‘'ffiflcton mmmm· gam m⁰mb¹s⁸ 11101v1i0tle0¹⁴ “ Mv. νθφοοι {ww
nem· P⁰m ’ ΒθΗωῧθ fun · 'mlum (1100 mmm: 1, nef· · Ι.
me»onssfflbmoeeaffi·1›0‚mp2f„. Ὗ ὟὟ vmfgjg Ὗ Ὗ bef ffigffufiunvn.
p⁰¹⁰P²⁰²m² bmnff⁸beas1eligefft⁸m0ss¹ff⁰·ffi¹gb¹ss“⁸‘ ifffi'fflffl) ·u1¹3⁵vis¹¹b⁸³⁸⁰?utu⁸q3¹3² 5³⁹⁹
’ ·' ”quius Ψ *Quint 3³9)1·2³witussf¹⁶’⁸f.¹¹¹¹¹is: ιι ἔξω
funem ωψωὼῗῖυιῗὲιῗιιῳέῗεινὲξιζξῖᾣὲἕώὲέὲ
ml.

co ·
mmm, ωᾙέἑῗεοᾳω,

n⁰.1. mssssme “lqm levare molestiis

' “ ⁰) ΜΦ {eine

{52¹¹}ss

fuga 10v82'21231wffl2· nmis)..- Ὗωῑ -
’ ωΰῆωῑ munaum “ml-2⁸3 “mmm .
qffitffingssbfffffiffiffz'i Imm {uffiffissffssnffitfffflwffihuffim
zzwtffifjfflzmaeg-Jffmffffl0vz· ὟὟὟὟ ὟὟὟ. Ὗ
⁶9⁸ em on ffl'ssffdm ⁸1019 obi,Ge ῥ’ ‘5³ Sug gmfflfflj vereffifflwssmenffssffispffi
fflffl‘b 2113me ‘Wffibffi‘ss ‘⁰235ssssss “gum Ὗ ῐιῖἳιιῗΡῖὥὟὟοῑιίιῗὲἱέῑ

ἀθωιωᾙιωβῑ ωὶῐιιήξιῶωρβόηὰἀωᾞὲ ωἳὲἕθῠᾱώ, Qum nessssffiJEUQffine uffi Ι
““ Ado, lo’viwrmdsswfbisswep quntum ist qu non est intellectu 1191] mfflifl. . 8 m. Δ
1¹2⁸&st (Ὗ. numm “Inmunis 1·th iu, „anem mammilla», diff, ‘W’ ,
Ι) {cmm ῧεῇὲξὼηιῷξ mm ”agg-⁰& t )’ t ¹²25 Ιῑῑῷΐ, μήάὀιῖἑὲθάῦΐῑ, lectio:B ⁰110 ,mm
’ΨΜ ¹0¹⁰: ein mm ’.ΜΦ ¹levis. . μ &Q ⁸31&anss (ber Q} perexpeditus, ,Ἥ ΜΨ)
{Qut Wffifflfflvss‘ssss Ὗ 3212?‘}¹;J¹3,¹·w212‹12u2,&afflaffl:
ὟὟὟ ὟὟ Ὗ)ὟὟ·ῑ.Ὗ
Ὗψζωῑηῗιι terga lssyis,¹¹ffi‘⁰¹¹sse,= υὴιῑέῑζζ {²40qu ηἷηξῗέζῗ Ὗὺςτρὶ ’ἔξωζᾞῑτῦζωιχ
ΜΨ ὓηῦθίοηᾶξῗῇᾞ δῑᾱὰξέδῖαῃπ mem „nm-“¹¹² Lffiesstssfg' ΜΕ et expgffjtm ’Qu‘
ὟὟὟ Ὗ Ὗ( τι pawm- 0?3.¹f¹“¹”÷⁶2e10123⁶‘;1‘⁸⁰¹¹.¹⁸0te1 newun-
ὟὟΜ w ὟὟὟὟ ὟὟ
&aava Ὗ ὟὟὟὟὟὟ Ὗ 22 ὟὟὟὟὟὟ
ΙΨὟ warum' ²¹¹⁰* fem, ιο · ¹⁰'¹⁵³ ²¹12st b ⁰· ”mmm 9²¹¹²¹¹r mnus ··⁰⁰.ffi⁰.¹
cajum dolor 031&th pamm (ΕΡ tus gd a] dimi, 0¹90an solq roffi
,Μ’ pm.. ’ἰηῦὲθέἐῗῗόὶῗὲνῑέ ζξῖἒξέυᾶἒὲῑξῖὲἕῗέἐὲἓξῖἑ βξοῖῗιίιίἑζέἶξ
· mmmm· mogi υς expeditus
lu fimum,

 

