1287
ἵῧῘ)Ῑίῐ)ειι
trugfia„
1283

²³⁹me
{ssenfi‘fflffla-
n fimus.
η’ ἂι· (vnn {abab opusfi fin
zssssktmgf‘gffitnaffiffim· ' 0penfl. οιῖῗζωῑτειι
zffiffzffiffi QZ„ ¹²⁰2& msam
‚ Qec). m⁰p⁰g⁸⁸’”'{i·⁰g¹fflffi'qm(ssih ssaeetnufflmffimtffi-flqress
25an ’”·P. (m &num bu„ 'Imm coqnw¹ 5³¹ ΝΜ), Jurfflo
{ggjfrsgffss'ssssm' ’Μ ‘brae ΒΜ ”3:¹¹3 (burqssggbgermfflm ¹²⁰¹· · aa
(Νι ὅῇς w higna damn ‚li (bie Ru {unctum 0¹33 11).ᾡέ ⁰⁸1qu Ῑοοαξῃῖωᾳ m
2¹¹1m ). . m). . ι aps κῃ ”Mea mm.) „Unam ·⁸¹²¹bu1„(‘¹¹¹en Du
Γ’Ξῖἓῗὲ’ῗῖ1ἰῖἳέΞὲἓῖἳὶῖὲὲν· mssss sssffibwm
²³⁹ ³¹¹» ἱ. 10· mam-gu& wnoefigfflussradssffffla gem-⁶ , ωῐῦίιῑ·
”’ ’·“ θυθὲῗ“ἕ”” ειιῖῗῖὶ, ’ ⁶‘¹¹¹⁰⁸v3²12„{¹‘¹⁰=w=”²‡2·‘⁰⁰b÷nr⁰2¹{¹¹⁶“.²·.
{3} 3ςέξὲἱὲζᾷ &ww {²3³n‘33ssffffl'fi
1112}ssfen tn: {ffffinl’fflsswa mes ffffissffffigffge.
ἴση gfff: *mggflt ⁸f0ffl¹⁰it3 &wa Ι Qu& mggtffl,
gaeffl‘gffissssf‘d 110er ⁰1¹il⁸P⁰mf³ nanum· - 2222}st ⁸ ets m Μ’*
{zssssfffflffim aa zqm‘tossaewffiazif mm p„
&stffimffbic 'to ‘mmm zsspss’em'ss· ffstssmmefq'ffitwteufflpmco‘ss
⁰⁰rum, 530114' ¹²⁰sr⁸ · ¹²⁸²) mmmmm aben beu mmm
²⁰ wnum’zlaYQJ fflffigfflsstssffffffl ff& {32⁸⁰ (luffsshgeffizgfflssg
. fflfflffluffim ι 0· *tagum wlgquusstur3 sglll'aeffiufitssmm
mfflbt· mm &mg-were( ‘quae musa-f»
a &ww θὲιῖῗῗὲὴξωῑυᾱωω

00 mim
‘9⁰³⁸ (dflffiffrffismffss {Manet
amm„ &3121'233220„
0 lut

tec, <ascriptio lo
ci: eine t Mtte 'loco
μ mma
tus Ἥέἓῗῦθῧὶιὶω gagi&
ml 'n mQu ww),

Ρίσὸὓὲ &tte “ww .
ξζξὲὲξὲρν p nm& itineraria pro· .
ffwtmfl 'wreugoe · ”³0⁸⁰

{:aeffz.ssvff{?sssrggg3mwsslffi mmm
Ν 'mmm · Μ· imaum„ .·1-f„ci„oetraq,„ .
11‘2222250212121m.⁸”⁰¹¹¹=²‘¹=‘?1'2„2„ nammaaeffaffl
{3323ng ΘΧ 42?ss flmfffiffifflmiffiffiffl
dxtffffff'etffssffiffius. {2352} mmm, fifh} ffissbef, .,.” ³¹³2·
323³=1“f;13;3}{¹3{‘2 mssssssffwmm gmgsszmffiwmffsszeffi
ffvsoaewflflssgu‘qffffl? m &mmm ‘32⁴' ΞὲοὲιῦμωωιθὲεξωἭζῆ ·
ssfsseffffffieffissaffiffiss »1¹³2ss a„ ὣς „3133 m„ ,, Q sunm „Qu
'⁶ · . em e praegnas Μ, · ¹¹¹
ΰίεξξὲὲδιξιιὶἶῗωζ mmm0 cffiloesngouss fflggfffiffxssiffiffhffl
‘W' '⁰⁸⁸0st “l-toa stubs · svm 'e’unssssmitaria ικὶ
11ωὲὛῶ ‘o ΘοΜωᾷ-πῇξῃᾯὲεωηὲἓῑωω lein: ,ἓξᾱῶἱῐξθὴς ῗέαῗθπ u, gom) -indwst
¹²⁰ ‚202³qu eum '¹·³·⁰3¹²3,i⁸33: mmm& ⁰”5'3533ffl‘ffl
Ξῖἷῗῖξξξξρὲαψωῖἓὼῗ univerm ¹¹¹¹· {ncmffl Q, m· ni’goterum {0⁰50}

{Qssfssttif' &famum ww motssg‘ssuffnzfflfflfis.
{fflffl ffifffflffi m& μεθ’ ²²²} uitus mm ‘meum
.0}²2·=3,3.·‚'÷·÷'›w101··. ‘²' ssrsssssszsswaewffias'ssffl
osus esse νεοιὶωωζὶῇ Μ’ ΜΒ Ἡ num 00 ‘gegwgkgzwmaecofflgffi

ntu- {gff‘ssi} wimtpoemffl
θ “culm ’ἢ Νη.

onim& mmm&

²P⁰rhbffi3p

den, aaran„ vum
ulna expedire ⁰⁵·0011igere. &W
ω’ ι’ θαπβ no

 

