1153 6111161611 611111 1168

ιιι lanc ccccm ιιιοιι 6ιιιιι1ιιιιιι, 1,.66ιι 0000. ιιι, incircalia3- 1-ιιιιιιι οιιιιιιιιιι orationibus cer
82. ιιιιιιι ιιι tribua ιι viginti ιιιιιιιι conlocaui ιιι pere. alqm obla ιι ιιιιιιιιιιιι. ιἰοιιιιιιίιιιιιι ιιιιιιι
[61.1ο ιιιιιιι ιιιιι 23 6ιι1ιιι ιιιιιιι ιιι,] uae obli ιιιιίιιιιιιιιιιιιι (133033303 ιιίιιιιιιι 3166111116,
medo ι11ιι1ιιιιιιιι ictam (ιιιιιιι ιι11ιι 6111] ιιιιιτιι accc ιιιιιιιι ιιι ιιι ιιιιιι cavillari alqm
ιιιιιιιιι cine recredita, al’lln 26. ιι.ιοοιιιι ,6. 6. οι. alqd( ιιιι erae ιιι-1611161661 ιιιιιιιι ιιιι 366.
111111111111111111111111111 1111111111 11111111111111
ιιι ιιι11ιιι1.- ιιιιιιι(ιιιιι (6161666 61161ιιιι, 616111, ιιιιι ιιι13..ιιιι, petulanter ιιιιιιιιιι
033 ιιιίιιι 1161661 66611 ca ιιι ὓιι 3 ιιι ιιι ,6616166111Λι11ιι ιιι ιιι 30330313,Sam10'ue
ιόιι ιιι,ι6 ι6ι1ιιι ιιιιιι, ιιιιι 1ιιιι, ciart ιιιιι militumvocibue carpebatur. ιιιιιίι 161111 ιτ ιιι1
ιιιιιιιο(ιιι 6ιιιιιι ιιι 361666, ιι 16661661 3333, ιιοοιιιιιιιιιιιιιιιιι ιιι ιι1 6611 dicteriadi·
16161 6ιιιιιιι, ιιιιιιιιιιιι ιιι 6111666666 cereia omncs.- 63333033, ιω, car'illaric.
ιιιιιιι ..., ι ..333333 .
ιι-ιιιοιιιιιιι punci3anculalbailri33 ιιιιιιιιιιιι probabilia (ιιιιι ,166166
33333333333 ιιιιιιιιιιῗι ιιι .ιιϊιιιιιι
[belcam 33030300] 1166 6111 ιιι ιιι 611661. -ιιιιι
morena (66116111, ιιι 333, &naim ιι, ιι- αα11ιιι1ιιιι6.ι .ιι ιιι 03303301003330303
,111 1111111111... 1111 ..111 333 ..1111111111111111
ιιι, proicer gladiatorie ιιιοι -iacu ιιιοιιιιι ιιιιιο ιιι οιιιιιιιιιιιξιιιιιιι.
(6ιι’ ιιιι 66616361 ιιιιιιιιιιιιιιι 6616 ιι 1111161111) unatim
ιιι ιιιιιιιιι, 6666111- incisura (ιιι ιιι, ιιι 61166611) ιιιιιωιιοᾱιιιιιίιιοιιιιοιιιιι
ιιιιιιιιιιιιι ιιιιι,1ιιιιιιι(ιιιι. 1116611111).- '‘3330- excipit.
1111116111111111161661 ..11111111111111161111
..1111116161111111111111 6116111111 11116661
(661616711-36666 ιιιιιιι 3333 ιιιιι, ιιι· ιιιιιιι ιιιιιι ιιιιιι, ιιιιιιιι, 611161 ιιι emec
ιιιιιιιι, ictum alcja corpori ἰιιιιιι ιιιιιιιιιιιιι 66611 ιιιιι ιι. ιι inlr. ,Ver-3. 66111666, ιιι
vcrlaera're (ιιι, crit ιιιιι 61111 ιιιιι ιιιιιι ιι 1111161961-ιιιιιιιιιι(ιιιιιιι6ιιιιιιιῖιιι
(ιιι, ιιι ιιι, ιι, ιιι. ιιι ιιι ιιι) (ιιι ιιιςιιιι ιιι- -ιιι ιιι ιι ιιιιιι, ιιι ,l
oratione ιιιιιιιι (3ιιι’6. ιιιι ιιιιιιι ιιιιιιιιιιιῆ, 661 distinguere: ιιι 1116666116, ιιιιιιιιιιιι ιιι

3ιιι. 1611ιιι, ιι ιιιιιιιι 6ι6. .ιιιιιιιιιι ιιιιιιιιιι ιιι 03333033 1116663116, ιιιιιιιιιιοᾰιιιιιοιιι ιιιιι

ιιιι 6ιιιιιιιι 3333: 3ιιιιι. ιιιιιι 61. ιιιιιιι ιιιιι, 1616661166 616, ιιιιιιιιιιι magnificia aperi·

alcjr ιιιιιιίιιιιιοιιιοᾱιιι( ,ιιιιιιιιιοιιιιιιιιο ιιιιι
‹lam 1οιοιιιι 6616661161Ἳᾶ 6161111661 611111, artie acu ιιίιιιιιιιίιιι ιιιιιι (ιιι ιιι
133 ιιιιιιιιι, 16. ιιι ιιιιιιιιιιιιιι ιιι Glc. ad 61166611 ιἰιιιιιιι -ιιιιιιιιιιιιιη (61111111
ιιι. 111611, pungere 61161366. ιιιιιιιι, ιιι 3330023, 1333 ιιιι1ιιι1ιικ1ιίιιιιιιιιιιιιιίιι
ιιιιιι ιιι, 161617, 16,ι; parmi merar gentli- -61ι 3330333003 ιιιι 616 0333?-
eua, ιιιιο acribia 0000 3010310113003013-0333 ιιιιιιιιιοιιιιιιιιι invenerunt. -111 330'3'3303:
11111111361111111111. 6116 1111161111··,11111111 1111111
ιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι .. ιι··ι..·ιιιιιι
6,ιι ιιιιιιιι ιιιιιιι ιιιι6οῑιιιιι 6616616 ιι, ιιιιι6ι., ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι ιιι pretam
61111... ιι· ··“·..ι..ιι 1ιι ... 6116111111·
{itcffitexctglzaffnmzlng 1111111610 ιιι 3116111111 1111ο ιιοξ11οιξιιιῗῐιιῐιίιιίιὲἷᾱι01111111111111.ιἰ ’ΨΜ ad imm
3333ci 1111111111.. 1111111111 3333 ι111111111111...ι....
11Ῐιιέιῐιειιιπιιιειξὲιῐιδπι (1ιι6υο11111πί1ιὲ 111 3⁸03? ma :largn 1111, ιἒῖιιιτιιόιιιιιιιηοοιωξιιιι161 altero ιιιιιιιιιιι
1611611161)... ι... ..ι 1666, 3333 ιιιιιιιι 1,
3ιιιι. 1661. 3333300, οιιιιιιι niqra obla uicera- ιιιιιι ιιιιιι).- eodem patronatus οιιο empe-
tioaibue οιιιιιιιιιι 3ιι6, ιιιιιι 66. 616111 1161616 trecentum ιιιιιιι (crac ιιι ιιιι1ιιιιι 3333- ιιιι-
(mamm, 6661116161, aculei orationis, 1ιι 1111111116131κ1111ΐ6ᾞιὲ1θ61111ξιι161111
ιιιισιῆιῗκιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιιι- -ὂιι- non abeodem ιιιιιι ιι. non ab eadem maire cum
ιιο οιιιιιιιιι. ιιιιιοιιιιιοιιιιι ιιι (6ιιιιιιιιιι- ·ιι- alc ιιιιιιιιι οιιι.
ι111661ο16ιι1ιι61ιιιι. ιιιιιιιιιι 61611- -dicterium nathum-3 ιιιιιιι,
(1ιιιι1611ιι6ιιιιι- -3000330033330303033300033 3330 ιι ιιιιιιιιι mulieries, ιιιιι illa 1ιι·
ι6. ιιιι,ιιι)ιιιιιι. ιιιιιιιιιιιιιιιίιι,ι16ιι6ιιιιι.ιιιιιιιιι1ιίιιιι1 οι
ιιι13ιιιι. ιι. ιιιιι, ιιιιι vellicare ιιιιιι ιιιιιιιιιιιιι ιιιιι3,ιιιι 1611116661. 9.ιιο.
(316661166111161ιιιίιιι,ι6.ιι6ι1ι61ιιιι· 66.101-ι1ι61.ιιιι wuniw'· ,ιιιιιιιιιιιι

 

