1141 811111 1ι1ιιι 1142

8111111111111111111111 11111111 1 11111 111
cewffie 11 “berc 11
Ἣωυ·1ζῃῑ1ξθξω1ἕξὲιι’ἐιὶξιιῑῶιιιιι 18. ι1ι 811ΒΒ.’,’Βιίι ιΒΒιίἰΒιΒΒ 11ΒΒιι”ἰίἰςί.”ΒΒ’ἑί,’Β,”””““

Ι,1,ιιιιι)..1111ιιιιιιιιΠ,”’1Β’.””””’””” ΞΒΒΒΒΒ”.’8”ἰΒιΒιι1
1”’ 111111111111111·

8011· 1118 le t 8ιιιιι

ιῖθίᾚζιξζῗαιιΒ ’1181811118 {wedene 8181Β11Β111ι1111..,11111
eur& ιι ιι’1ἰἰἰἰίἰ’ἰιιιιι”ἰίἶ”ἷιί’ὀι)””’Βι ι ἰ”ιΒΒΒῇΒΒΒΒΒΒΒΒὲΒΒΒΒΒΒ”ι”’”””’”’Β
mecm ‘mm Β115Β11θῦῐῑ8ῑθς 111111111Βο 1111181111).- -pennirselegv'ffite ’,Β nmffi'
(οῦοῑξὲῗῑξὲζῖξηῐψῶι,ῶ gamaram& ι1111. ιδῗιιὲἰ( ιέιῆιίιξιιιμ ,.ι 811111)- -prio'rgfflffrigerg
11 cffivzgggsggfgggnofficgcssgce Β 1..1.11.1.11111111111111111
um Μ), ⁰2¹ss militer emperomncereffi ξπ ,811113ᾠὶ ιηιιιξιῇιΒιιι accrescere (ιιι 1111111
gemm mmm ’(1811 Ρ’11ι.6, 681ιί11811 Ῑιιιιιιιιιιιιιιι(ιιι”1’11’Β(”ἰιιίἰἰί’”ιί”1Βι””’”””
ιῑ1ιιιίι11111ιι erpetuum eler'e. 111111111- rioremfie ’Μ’ ⁰²⁴
tumeeprcpe ιοΒΙιιιιιίιιιίιςιΙοιιιιοιιιΒΙιιιι 8111111).- -ΒΒέήΒΒΒΒ ἰΒιΒΒιΒι ””””’ ”””” ”
11111 ι 111111 11111· 11111111
ιίιιιιι(ιὶι 1181181111 Jetetueeccn'ficii dice 8111”ΒΒ’.’”1””””’”””””””’ ” mm
1111111111.11111111 111111ἶὲ11’1’11’1’111’’111111
viffirlaefflffimmffl ίὶιίιιιιιιιᾱιιιιιὶιὶιὶἰίἰιιιςιιίΒιιιι.ρΒίι’1’Βί’1ΒΒΒΒίΒ.
11111111111111111111Ἣιι1ι) ιιΒιιιΒΒΒίΒΒΒΒΒΒΒΒΒ. ghoerssmeilggffusfgiufwwm ””’ ”’””””’
ω·,, 11111· 111 11111111 (111· 111 1111’1111 1111111111111111111181Β1ῗ

cccc lettcccrlcltbrnffiebsscmrccr )clepere, 1111. 81ιιιιιιι, murce: 1111181111, inaggeremss con-

1111111111.ι.1ἐ1.111111111111111 11111ἷ18’,’“ 11111 11 1111111
mdccc} ιιιιίιιιιι &cccccccccc repere et clepere, in elqd( (1111111111 'bie ιιι tinet 811, 8.ι”ιι ιιι
11111111111111· 11 1111111111 11111111
’Μ’ dci ‘dm elqdeb ³¹q⁰( mmm 111 8181181118111, ιι rcetr wilre conti ι”””” ”’
ι1ιιιι reflecte 81111111. [teht ιιι jebet 8ιι’ ιιι 111ιὶ111111 murelum 81”,, ιι 1 0ιιι, ιιιῐιιιι
8111111) Ιιιιιι 8111111111 ιιιι 8111111 81111,111ιιιοιιιι,ιιιιιιιι.Β;’1ἰιιιίἰίιΒὲΒ”’ἰ’Β”””
1811111111111111 ιῑιιιιιιιιιιιιιιιιιΝιι- ιιι(·.ιι11ιέ11111118.ιιι[ιιιι8ἰιίἰίι,1ιίἰ’1ἰ’.
ssgffifflfflssffffib ffltgmaeffig (ιὲηξιῖἰῑ- rem: ιιιῑιιιιῶιιιιιιιιιιῖιι, mrcgurn: 1181113
abegere (1111) ιι”8ι1)ιιιιιιιι11ιιι, 811ιί, 18. cin ιἰΒ’ἆΙ”ᾶ’(ἰ’1Β1’1ἰι’1’Βι”””” ””””””” ””””””
81111ιὶ1111 *sublegcrcffmbcc 11111111 Qffi m navem) ιίιαιιιιιδιιὲἓαιὲιιὲξιῧίἷι, 18. ιιιιιι
(ιιιιιιῑὶᾠιῠῑιιιιιιι, 18. 8ιι1οΒιι, carmine'verg. ccl. egre ex 11111118. ιιι berc 811Βῆ ιιί”ιί” (ΒΒ
ἓω81181η ,ιιιιιωιιὶιῒιξέιςψ οη111131 ΘῌἎιξὲιὲιὲιιῶιῐι ecggrdere de elqereQffi currentemque, deredc)
ἓξὲξ seth effi 3me (ἓιιῐΒόιξῐΣξιὲ t opt ᾗ11111111ιέ1Θ 1ιιιΙι 11111’Β1ΒιίΒ1’ ἰΒΒΒΒ’ᾤΒιΒΒΒ”Β8’ΒΒίΒ ΒΒΒ ΒόΒΒΒΒΒΒΒ
ΒΦ, (ι 11111111811811111 [in ιιίιὶιιιιοΒιΒιΒ ΒΒΒιΒιΒΒ ἰ’ίΒΒίΒΒιΒ ’ΒΒ” ”””””””’””””’ ””
ὃῧέᾞέᾚᾞέωῶξξξὶιὶὲἓὲξ crdeec⁰f1f² a231· ,111 111ι111ι’8ι1ιιιιιιιι,’1ΒιΒΒΒΒ1ΒΒΒιιΒΒιι”ἰ’Βίἰιἰι”ιιιΒΒ,
W mfluebec· m aum condomam 11111111 1111· fflobsiffipftffim clcdffibrr ιιιιιι ciccucceece 18.
ἷκωῑῗ Μ· 8 ῧ 1811181 1111111 811, ιἰιοιιιιιΒΒΒιΒιΒΒΒ”’ ”’”’”””’” ””””’”
fimf figidue ’(1ιΒ’ ιιι mitte ιιίιιιιι111ιιι 111.) 811Βῖ tecue ΒΒ· ””’”’” ’Β ”” ‘mm
’18810ῧῦ81815111111111,ι8.1ιιῐι,ιιιιιιιι).-1Βιι’-ι8ιιᾱΒιιιιΒ’Β1”” ””’”””’”” ”’””
ιιι (1118111, 1113111111 811. mollire-Mn 1811111, 18 ”’118ἰι1Β’1Β’1’1’(ἰί’,ΒίΒ’Βί”””.””””’
mmm “mn ’118181188111111111111 ιιιιῐιιιιιιιιιιιιιιιιιιιιι(ΒιιΒΒΒ”8ἰ’””
1111111111111111111. 11 1111111111 1111111111
111. 1 1111111111. 111 1111111111·,11111111
metrumne ilem ctare, sedere: 1 Surb. ’ΒΒΒιιιι”’ ΒΒ,”,,’Β”Ῑ,Β,’Β,,’,’,””’”ῙΒ·“’Β ΒΜ ς1111811111 bie
⁰⁰u10⁵defissereinthmeb'mechcvultu dem ιηῆιω, ιεωιιιιοὶιῗιίιιιιιιιι ,11181111ιί11 mccc
ocum ψ mmm {1²¹ fest heb haum hmini ιι]ιιιιοιιι11ιι””””””’””’””””’ ιιι),
11111 1111 111... 1111111ΒΒΒΒΒ 1111111111Βὲ

1181111, ιιιιιι) )qeecerrderccl deb.

 

