1185 &lucidioris &terit 1186

eclanum:clobumoscoffl,stulteioctum:bummc Qiomel, cu? (1111111 &c scr amaldricum 11(
&mode mulsoue (1111311 Q mepuse (miscus crocos Θωῆ, . 111117, ¹⁸4². mgrem motorium dr·
di), oerumepose sort unse. muobnlidefflces· summonte 1111111110)- linos (bilimer &a imre
do mire, orum, na· rio {oller β1, mserum feci· oui ocos 111111.) - 111111(ῢ1. eci flmmeum
nus: tolle dioride, mansue: bislee (osmonte, qo· bet &dulcoj boon oud modium et. 1111111111).-
(111111ῦ1, il. hoc (1. Nep. Alc 3, 3) cb. 111((. Lus. surge (11111111 &mesico oui rocon &loll (01111.
111111111111111 1....11.
rurist mese uc resneeuoou neruummuo· 1111111111Ἣῖιρειῗιιεῗῑιιηὲμιῆιη
1111111111111111111111111 11311ἒ1ῗ1111( dissiluisse
repmc mee est: ouen commendimcdm'propler dico). - bet numurus 1. 1111111111. zoco, ols-
11111111111111111111 ’1111111111111111
olum cler nectere: bomltldmbcidiebddluufileo 1111111111, munumpr utorium ducere.
nweiaeleslttt'ttl:oogrefflrlrloufftsnluddflitsfffflffio {staffefs‘ct'llbg'cffiffiteceileu &tuiciensem
mffiaffieazffimutlrcoetrrg officim (oft u. lenit ³23„ nvgriltgleelgblhffiflzmffgffirrssur {zmarre &a
1111111111 (11111111, um su uceololm, icmoll (11 1111111111ρπωβοτο;ῗιτωε1ήηςοςο.-1ξε111ῗ
{3¹1}st ἔξω, old dmosoczocboc, slqd, (11. Sosim. sel olis semicremis, *consutus esus struunt.
11111111111111 1111111111111111111
illru-cccuocucuoc ,1111111111111
{tzimae‘ssltflhvwinlaelpaltllzcdeuz ferri. · solere pmeaesgseliioeotslifficffil agutffii'etddfflffilrsesffil’
(gmina ffiqffeiligdtgcfiugissseumoffigmbgoefflb d{tttdtiifgeflgci'augustiabruun-guinu.rirgsciuluslbuui
summoconmdtffiv 1911τὲεᾶίῇῃῖ mmeggffi a &ciffi 1:51? osusfiggeecssesttrlbonm siricio, n. pl.
(11111111). - lerrter uttmgere elqm ob. ufqd (logi &itti 1111111, 'retus summum cutem ob. sum-
en). - lllo. tc: lldetodloflen: demulcere. - mum corpus emungens (bec irellcobe ὅ

eo, elci moles). - demulcere (11111111 lm 1111( [meilis (1111ῦᾶ111, lecticam ejus fulgur

micel (1τεί 111, vele subducere demittereque uuegerrum ob. leve (bie υηΰιυωεηῦῗξὶξὲηδέῠ-

solennes: occ mom„ *velis subductis se victum cio 1. 11111111, ictus stringens copul: eiceffii.
tradere elci (1111 cedere elci (11111). - 1) oui ebro, summum corpuspurvo ob. leviculuerevio-
dues &ode bct dio q uod dimisistis: 1111111111- Fure: 1111 benc 111111 oc 1111111111, summum pectus
cere. permulcere (sudio. oft mo borbono ilco· lenter destringeres ltu: escen 61. 1111111111
deu, (11. borbum).- 31111111 111111111111111 vir- retu ob. telo omungi- erepurvoob.leri violun':
{us caedere: bmjssdellel scobe (1., ‘hostoriomoe ec 111111 mii 11111111 eiuro &c ou bet druis,
um· uere: 31111111, teresilugersooduoe· summumpeciuslerrterdeslrmgrtur mgitts.
{iliiodilirlssiiilssffliicllfdi 1111111111111111111111 illl:
clm. dmi emb molum incuso, 1111111111. dolel, gedrus rdem et· sturgio el trcusforst.
11111111111,111111111 11111111111111111111
drgrto re erre: bos icat m bue &tiro (1., omnes m oc (11111). - rucursro m lines ostrum iectu, oud
lroutem compellere: boi door 11111111111111, ll. meursio 1111111 οξ. &iccirco oc bod fooiludc
capullum revocare3 ceprllos a fronte contro uslu- debui). -su riu hostrummoursro (uooecmuldeteo
remretroogere: 11111111 oomiiildcil.,·peouuiem 11111111 beo &scobe ,to cic 611111).- eloco 61. un·
de mense tollere. — b) = 11111111ιῲ11, m. l. 1111111111, mutes ru expeditionem educere (ocor
victimatio ‘rece quod trehrtur. - verricu- &abacos excursionem iecere (o. ben dedomo).
lum. eremoulum (bos &olenensi ber 11111111, ile · duonum io sios &coeno mffm' excursiones
sume). ob. mcurssouesioceremfines chregrouus ex·
&melodum hostorium (ῧ111.) - Sil ed = currere iu fimes olcis regionis (diuidis includis·
&wicpoto l. b. Q Ι 11111ὓ1111ὣ1131ὓο111ἐινᾳέιζοηὲειιὲβώἰεὲξτιηπῗῄὺ
egge dffffl‘dt'uomffl {misdi} uidcu‘lffrs‘gi' ediusssssussf' Ψ
&itti (11111, conculsc3 lepus Lydius. 1111111111 slusii (1111111111-11111
&it dunel, l. ssugocgel. dioclem consilo (beo &tecit 1113111111 1111111·
ῦίτείῗ, weila, l) eiu [discolose lid localis luce, (1111111111. old duodecimi). - concerta·
1111111 π11111111ῗέ11111111111111111 111111111111111111111(
offis &luderes cic 6111111111, stoc sclidffrls 1101ι {ossmgluccl &zosimam eergo, 111]εέιῖῑὲτῖᾎὲ
&cssoossssdffilwffm‘dzss‘ogfflnmlugtoffi ffieleng‘efissggsss). 7‘conffliiolssffisusffrstcffl
u longer 1111111ῄεὶ11 lrmes(clmol beuter 1. om gurg u. 1111111111 (1111111 dindimo). - discepte-
ocurrer,oou.·1cccmoou. suu su. so. 11. ³⁸

 

