ι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιΗιιιιιιιιι ιιιιιιι, ιιιιιιιιι de ιι

55 ιιιιιιιιιιι 55555115155 470

ἰιοιιιιιιιιιι 1115511115, ιιιιιιιιιιι. ιιιιιιιιιιιιιιιι ιιιιι
,55555555551'51 5555 5555 ῗιιιιιᾛιιι 55 555 ¹5
metum, cogitationes nocturnae.5ffl„525¹5915535”fln112¹15u52535⁵55⁸5m 1¹55:
515515051,proel1um nocturnum.55,111151515t5,15115&5515555515555515111155
m5,5efl,pretiumm⁸neiome,5.5em5555.55551113-151111.2m11511,locusiniqumbelie·
5555151m555551111,5515111111501105505vere. ιιι, ιιιιιιιιιιι locorum. ιιιι ιιι ιιι ιιιιιιιιιιιι
············ ...155155555555515
ι.. 5512552510552555153555 ιιιιιιι ιι. 51015551111015551155111111151111151101
ιιιιῧιιιιιι, ιιι ιιιιιιιιιιιιιι ιιι obscoenum damno osee: ιιιιι &551 ιιιιιιιιιι ιιιιι, ιἰιιιι
mm ιιι ῢιιιιιι 555 ιιιιιιιιιιι ιιιιιιιιιιιιι- )ιιιιιιιιι ι ιιιιιιιι ιιι· ιιιι ῶιιιιι ιιιι, maximo
515515551515111 ιι ιιιιιιιιι) ιιι obscoenum malo elcirei enee: ιιιι ὣιιιιιι. 15151, adversus
5515...555555 55 55¹55¹¹¹¹¹555555¹555
:111511115115105511 ιιι. tranem ιιιιιιιιιιιιιιι 5515 5555 ιιι (ιιιιιο Ιοιιιις detrahere sem el ιιιιιιιιι
ιιιιιιιιι 015551551555515511111,511100111e ιιιιιιι ιιιιιιιιιι ιιι,ιι ιριιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιι ιιιιιοιιιιι (leudem euro ιιιιιιιι)ιιι·ιιιιιιιιιιι 555555511155551505-55mbe·
urinireupergere. 11110511501,155515155,⁰³iniqu¹5⁸5ffin51155sm515155.
ιιιθἰιῗιιιιιιιιιοῦιωιγ.Ιιιιεὶ ’mmmm migma ΙειπῗοῑὲοιιῗΒ ιιέιιιιιῗιῒιιῐιιιιιιιιιιιιι, ιιι.
ιιιιιιηιδμιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιι. ιιιιι ιιιιιιμιιο

. ιιιιιιιιιιι ιιιιιι athene, ,5 ιιιιιιιιιιιιι.

ι
ιω·

5 1ιῑιιιιιιιιιιιιι ιῆιιιιιι fraudem elei

Μιιιιιι ιιιιι. ···“ι>

mmmmm( 1515 ιιιιιι 111. ιι re.-5e111 55111151155551555stumimi11re,11151015
oy{5555555555.cie1r11111od111115-·5111111 ιι 5555111011111.

41πὲιίι....,,ι.ιιι·ι· ¹¹¹¹..
minium ιιιιιι ιιιιιιιιιιιιιιαἱ ιιι ιιιῢιι· epidipnie,5 ιιιπιιειπιις, ιιιιι ιι-ιιι) beffiae,
{5555 5555, 5555 5¹55 §5555 5555555

de. ιιιιι ιιιιιιιιιιιιιιιιιιιιι, eom· τραγήματα 15105555155501115112555-
1155. ιιιιι 5500me ιιιιιιιιιίιιιιιιιιι ιιιι ιιιιι. ιι ιιιι, mensem ιιιιιιιιιιι apponere.
ιιιιιιιιιῦιιι, ιίιιιιιιιιιιιιιιιοιιιιιιιιίιιιίιιιιιιι ιιι 555551311101111115
51551155551151,11110055150:5115555 ιιι meib, ιιιιιιιιιιιιιιι nocturnum
15151555555, ulvojure amicitiae: ιιιιιιιιι ιιιιιιιιιι ιι, ιιιιιιιι ιιιιιι.

ὀιιιι ιιιιιιιιιιιιιιιιιο mmmmm ³⁹121m'51m mnam ,Ῡιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι
wemmam 5551111551555111555 ιιιιιιι ι,4, 395-5-&51555 ιιι ιιιιιι ιιι ιι,ιιι ιιι

modum ιιιιι 51111501115511525111115555155555511111555155555155Q5555555Q

ι·ιιιιιιιιιιιιιο, ιιιιιιιιιιιίιιιιιιιοι ιιι Ιιιιιιοιιιιιιιλιχνβιος Seu ep 1251751 ιιι ιιτιι

Ιιιιιιιιιιιοιὶ, ιιιιιι ιιιιιῖι meo damno: 511111 ιι ιιιἰ.ιιιιιιιιι 1555101515555011 ep.122,155
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιοιιιιιιιι. -ιιιι ιιιι, ιιιιιιι ιι cereos ιιιιιι ιιιι ιιι
,55555551555555 555555555555555
¹¹¹511551150511115, 5555111115. ιιι (ιιι ιιι) ιιιιιιι. ιιιι ιιιιι ιιιιιιιιιι 5555
5555 5550555555 5555. 55555555 55⁰5·
Qnfflmffrffieffimggss :witz Βπιαιδιειιῗιῗτέιιῄιτιωιιιιιζιᾴιιιιιιιι)ιιιιι·ιιιιιιιιιιιιιιιιιιιιιιι
5555555555555 ¹5¹115555¹5555¹¹¹¹¹¹¹¹¹¹
ἀἱ ,,ιιιιι, ιιιιιιιιιιι. 55 Plin. ep. 2 1, 155511111 5551st ι, nocturnum lumen (ιιι ιιι ιιιιιι
ιιπιίιιι ιιιιιιιιι ιι, ιιιιιιιιιιιι ,ἑιιιιιι,, elei ιιιιιιιιιὲἐ. ιιιιιιιιιιιιιιιι).- -lumen, quodnu-
55¹155555555 555555555555 55
ιιιιιιιιιιιιιιιιιιιιιιιιιιι. ιιιιιιιηιιιιιι ιιι ιιι 5151115551151555551151115 1439)- ιιιιι
”wtmlmz 1155. ιιιιιιιιιι ιιιιι, damonum ιιι Ι,ιτιιιιιιιιιιιιιιιι) ιιιιιιιιιιιιιι nocturni
:5⁸55 5155. ιιι, ιιιιιι. ιιιιιιιιιιι. ιιι luminis urere: ιιιιιιιι. ιιιιιιιιι, lucubrare. ιιιιι
551025555555 5555551 5551555555555555 ιιι,
“mode ιἰιιιιιιιι. ιιιιιιιιιι ιιιιι, ιιιιοιιι- ιιοιιιι; nocturno Μ)ιιιιιιοιιιζιιιοιιιΜ ιιιιιιιριιιι (ιιι
¹ussmfflsswffiffiffi,5ffi11¹5111511251501¹511fflcwfftessff1f¹2⁰5
55555 ...ιιιιιιι ..555¹ ········“·· ¹¹¹¹ *¹¹¹¹
Ἧι dm 15. epponem ιι ιιιιιιι·, &etri- ιιιιιιιιιιιι, ιιοιιιιιιιιιιιιιιιιι.
'²¹5³ melei merre55.inferre15.i115ortere;R555111551,5.515155111551,555555555

ιιιιιιιιιιιιιαι, ιιιι nocturnum (5555 ιιιι ιιιιιι

 

