⁸⁸99 ιιιιιιιι
ιιιιι 1800

0211818 mm. nu
1111 ιιι1ιι ιιιιι181111111ώιιιιιιιιιιιιι
ἓξ11111111ἑι11111ι1111111ιὲιω 1111181811ξῖἓῖ ἓὲ1111211011111η8201ἳῗω111111 ιιι ιιιιι (anf ιι.
mma? ιιιιιιιιιι (ιωᾳιῃΐζξξ 83111138 ιιι fflfgffistss ¹ ιι ¹³⁸¹1m⁸trffi⁸ssrff honen fflf
„chald ιιιιιιιιιιιιι Μ ιιιιιειιιιοιιι ab„ Μῖᾘιιᾍιιξιιιὲι, ”¹¹¹¹ ἐξ iamim
11181ιι8ιιι1111ξὲθδὲξι 110οΙιιι mann& 110111 betein ιίᾳᾴ(“111111118ιιιιικι ⁸21¹⁸⁸⁸⁸⁸⁸⁸⁸⁸
111111111ἔῖΝο 'vm (bssbL) 31· 8881111 8018911 w· m ὼ α11111111. ¹¹ssm 9122&ng
(1ἰιιι),ιιιι111 ,1011110111 8τιιιι ιη 'NJ 11111111 emanare in ιιι(111111 Partem mum· mmm*
ιιιιιῇ) terram ι1011911801 m “uf 3311111 {mmmm ιιξῇῧῧη 111000 ιιι fimi ¹¹¹
1211 1· 811118· 9118. moer& 81118. ssuflbm ⁸¹¹¹ ῗ8111ῑιῃηιῃω 1112111111 m 11βωί
1111111111 Med-amm& 1101, ιιιιιιιιὲιῗ,1111 1111181811 auf ‘¹⁸3⁸ mmmm) trm⁸oeb ιιειιῗίω
111) &lei oculum ¹¹¹ ¹¹¹¹ enuflb α’ ᾗῧ 1281 dolorm· stim, ῧῴῐΰιῗιθιῑιιιιίεξιιιι· qd
11111111 10111ιιι 1811111188 811188. 33111111 11111111 ὅιιιιιιιρ 11111111111111008,ιιιι-ιιιιιιιιειιι
¹⁰¹⁰ 11111 (110 οι ιιι ⁸⁸⁸ 110111111111ιιιιιιιιιι 11111 111111111111ἰιιιιιιι11ζ ¹¹⁸⁸ “¹¹¹¹ 110181 ιτ
ξιιιι Umamffffivgmm μιιιιιι {m} ιιι ιι ιιΜᾞ ι aviae ιηωὲιῊ
11111111·11011ιι1ιι1ιι 1811ζῖ181 ιιῘιὝ 0113
mm mento ιιι vomat} a· ffliffl

ιι ιιι, ιιιᾱ mitterem ignem ald·
¹ micare reinalqd. —ssmufletwumdmmieeoe

⁸⁸¹⁸¹⁸⁸⁸⁸ 1ἐῃο11111·ῗῆῑιιιιιιιιι
w [ssa m unffi· nssnffi, ως ἕὲίδ1ὶηζ1ἑῗ· 1118 0¹0¹& (w m
81ιέ8ιῖ,ιιι,,ιῇ11ξ1ι1ἕιζξι11ξξ,ἶ118 ¹⁸¹¹⁸0¹⁸¹¹32¹⁸2¹15⁸⁰¹¹¹¹¹¹¹¹⁸¹¹ssffiss
ffiffl‘ffiigss 1118801111111118811 1111011101ιὲ Ξέῗῃῗφῃθωωα ¹¹⁸v15⁸¹⁸u⁸q¹⁸¹ss¹⁸¹¹¹¹¹¹³ 00 ⁰⁰11⁸1co=
111110 excuti: {gmffib ⁸⁸³⁸ 1111111 ssmbtf⁸e1¹⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ ¹¹⁰⁰¹⁸m⁸¹3⁸⁸t¹¹⁸n⁸⁸f⁸⁸¹⁸⁸⁸¹“ 11111111ι11111ιι1111181118ιιι’1ἃ
Μ’11101111111111111111011181111111111120111111111181 &.)fflffimffggemdtlffilocumfflffigffi
1111111118,011018111811111ιι1ιῖθ11* ¹⁰Q¹¹⁸⁸⁸1¹⁸Cnffi⁸el2⁸¹4¹⁸ &mmm
oculum adicer⁸e¹1⁸⁸⁸⁸⁸· ⁸⁸¹¹¹¹¹ 11111 bie &th ⁰⁸⁸⁸ ”squeri-aeto mdffl (1118 numum 1
ww..mimum⁸5ffi¹t⁸ti=f²¹n21ueeauf¹ffig⁰·we³1¹oeqmss{¹†¹{„“⁰(s¹fflnfflinbungmm·
ιιιιιιιιι·····ἰξιιξιιιιιιϊ ι· ιιι ιιιιιιιιιϊ ιιιιιι ιιιιιιιι.
ffssfflfgffim 81ιὲ ιιῗζιζοξὲιήιιιι 81818188 jffuffiet 1ιοῖ θιιειιιιιι Ἥ, ⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸
11101 ιιι ιι18181οω111111011ι1 11ιῗιιι11 ¹¹¹¹ ιιι ιιιιιῃιοιι1ιῗιιι 81111011-ω1181ιῖιω111110 ι
111111 10118 11111111· ἑιιιιιῗ11 111111108ῗὲ11 1110 11·οι018111
hm: Mamm ιιιιιι. 3„ nomm ιιι Qfm m‘m (ιιιιιιιι). mmo 8 telo.
terram· 108temerg¹¹⁸⁸¹⁸⁰¹¹¹¹¹m se *¹¹¹⁸oe⁸⁸ 80· 2391 Qu„ 918911 ιιι „tm Βὲξδιὲῧιρ.
ιι· ι ιιιιιιιιιιιιι ,ιιι ιιι ι, ·11.ιιι,,ι ιιιιι
111 ιιιιιιῗιῗέιὶιιιῄᾠιιιιι1ῗ11ι1311ιιιιιιιᾞιιι311ιιιιιιιιιῖιῗ1ἒῗέιέιω111
1111111111111111- 2) ιω 111 bne 8ιιιωιζι suffwfibm ¹¹11ffi⁸r⁸1⁸1nq⁸⁸⁸⁰¹⁸⁰¹⁸m¹fl¹⁸⁰bq⁸
1111111ιιιιιιιιιιιὲ11 110οι ιιιιιιιιι ιι ιιιιι *- 11
canem ιιιιι senionem& 1110111· mittere* ⁸⁸⁸ 1111111 inm„ ”¹¹¹² mvtle... 11
1111111· 11080 ιιιιιιιι 11111111· ¹·¹[¹t‚tm., „effi 11110· 1ιιιιιιιι-ιιὲιιιι ⁸⁸⁸⁸⁸¹⁸
818141188ηῇ ιιι mm quofleflmigfflug munh ¹¹⁰0 ΞΒ1811111118181-ληῃ
8111151 11011 1111ιιιι1ιιι1ι1 ιιῗῗὶ
ιιιῃι11011110 fflp¹nproc⁸z⁸g⁸g⁸r¹⁸m ¹⁰ ι) ⁸⁸ou⁸ss⁸⁸ffl¹⁸r2¹⁸¹f¹ 1111111ιιι urbe gagg& ’11111111 ⁸m½essmffl
ιι’11011111118Ῑιιιιιψιῇιιῗῖ 1221118111 mle ¹1¹1} {emm 81801.- corbffiw' 'mathim (Μ.
11111) bie ¹¹¹¹me 1111111101 parere„ 1111008ωά Mannum
{tgffirgmifflerwflemgffis ιυοτ1111 11118 Ειὲῃῗῖ Ξὶἑῗῆῧῗῧῖ {W ngfflhmnq'· ‘'wlungnsth.te
funum ⁰⁸¹* ¹¹⁸⁸ul⁸¹⁸⁸2⁸n⁸1¹11⁸⁸⁸⁸¹¹¹¹⁸¹⁸⁸⁸⁸¹¹⁸¹¹1⁸¹¹1⁸⁸⁸⁸ffi⁸ “duum ¹¹ 'effi 1111111111 811ώῇ1181, ²¹⁸
ιι.η1ιι18ιῃξὲι)11011ιιιο 8888311112 111111ιο111 ἔξείιᾱιιέιωωῖ 1ξ1ἱ·1181.11ιιιι11 bo⁸⁸⁸⁸⁸⁸' ’11111103 ⁸⁸⁸
11111ἶ1118981τςςρέῡ1301ἑὲ1111111111ἱ18.11ἰ11ιοὲ1ξτωὲ 1111111189 ,οῗῇἓξῖἔωηᾞῖἒῧέι uwngffi’ m
01111181 181111181111111· 818 111111 ιι 12²&me
‘¹¹¹ 1111 ssehme⁸2¹¹n 1111111 111818ω818ι1ιύ11111180011)ιι1ι1ιι1ιιῶ)11111111111011081011111111111
mma ,ιι 'md mmmmm ιιιιι ιιι, ,gem effici 1 zm
42)--ιιημ111ιοιιιίιιιιιιι οῗουἭιῑιῡ ιίιιιιιι· ιιιιιοέ, 1111110010 8818ίὶ effiew
m! dmg· “¹¹0¹ssOE mm a ἡ ⁸)ss fle ¹3¹ ammam 81810· [πρίω lenm: min-
ῑιιι ⁸⁸3¹ ,ω m mfflmlnpi ιιιιιι etit.- ῧιιιιιι. qm, munt? Ἢιιιι mmm
¹⁸⁸⁸ ·¹¹¹¹’¹ 11 ιι c¹2⁸⁸ni⁸¹' ’Μ 011100ιῖ118 1101111110831182 ‘¹‘'¹¹“¹ οιιιιι ιιι111ιι
8188011 0111 811 1111 11·οι 1 811111 11101 ι.. 111111· ιυιιὲ
1101ιιιιιι 5113111110 ιιιιιιιιιιιθιῗῌ· ⁰* 8311101) ⁸⁸ng “¹¹¹¹- ιιιιιι, ιχᾝὲωι) ιιιο11ωιι ιιι
11110 mpetu vishffi¹1⁸1¹⁸i¹1⁸⁸ssex⁸1⁸s⁸ ¹¹1t⁸⁸¹¹ffi¹¹n3⁸ffi¹ssl¹¹⁸¹¹⁸stffi
‘¹¹²² 011111ιιιιιι·

 

