1⁴⁹ Iuben
ssuge
Ibo

*ἓν nt».
{d ‘m”'⁶⁰ffi2'¹0⁸}ffiffq⁸3²ffi⁵p⁰¹⁹³ uqa 2111,-
- ω 1ι, alm Q& , busszdmitoeremeffi ωῡῤηὶώ, m
&Efffflffgfflffl {W “¹¹:3Qe5333333321w‘ssssmm
ffiimffm' ἰ “adum ((ῑῐιβ {jam ⁶²1&ngss bitkahmss’ffl ¹1 · {offl’fistnffi uu
mm (mit {tn · nurum vium ’Ξ νοὴοὲθ) {j δῖ’ 2111}thoe ¹¹¹¹ 8123. ῃῇξὶἱὲεῐωῃιῇάἑξῗρο·
ὼψῑᾏῇέξ) tineffiffifwffli ’ΞΜ αῗι ¹3¹³· P 0¹2³1›³.¹¹1}.⁴⁶.¹’· ΞΜ. ὅῗωῦῑᾞεεξῗὲ
“nm ’τ ’ΜΞ ¹···1›1¹‘¹u134‚³”· θαὲεΞῖἒΞΞκ· ’ωῗιῗΞῇᾰπυῖΞ ·¹2.⁸13
&⁵13¹ ¹⁸⁸? 'mm . Ι ne 1., οωωθῃωᾞέ ss¹ffff¹³ssess.2¹{¹¹ssf¹⁶¹¹be “³335 snauh„ gffltfst,
ww: w Μ ΞΞΜΞ :am Ξῖ
¹²² mmmm “Mena mmm Β. ιΞηᾱὶΜιῖιυςῗ {³⁰³²022eoundffl2100usb01
W ,Ἡ mmm ’ΜΝ ’Μ ὓεῇῃι) ’ munna! ·. ’ῘῙΟΙὋιιιθΙ
mmmmm πῗψὲῖΞΞ ἓῗῆ· ’Ξ Μ mtubonffls· ’Μ Μ
ωΜΞΜΞ-ΜΞ memb ’ἰ
non {med} invendihfflffffliflsskefi {05³9 [affl 3⁰ ’ως ¹²1⁹&ss ⁰⁸⁰⁸} cmm
ΨΜ· retium ' ‘¹¹’ ’Μ’ „2¹3¹gfl0131iqpa,Jf‘fisscnsfflffumajssssdffione3922?
’ξς-τ’
,⁸⁰3² ³⁰3¹&on mvgffimssfifissm. υῗξῃιᾱῗὲε wamnfflmbmjssgmss'gwgfgz
wwffssmwsffl·0·ffitss r Μω-
&m „Q a onem · meronmffl‘ 9⁰st ἓθᾱθτειήὶῃὶἑξῑιηιηιω 8.12’3,¹{⁰¹¹⁰¹¹¹umae fficub,
Q) - εἷπε 9. (Ἷέῧ puer& , ὓζέξ (gmefifflflaa meg 8, fid) ⁶332le ac (1ὴῦήὼΕέ 'hefinbm' 0⁸¹:ss
Μ Ξ ’ΞΜ Μ 200023·111n102t212ffl2212112==01022.
amm tollere mm ' ⁰¹⁸ae ea ⁸²:5⁵Qm 1'1'08 ⁸⁰⁸ffl··
lh-nm' [Μ (υἷῦἐξξζξζᾶθε) - ,ΞΜ (²2 ⁵23222⁰”·ffl00d0211”{{¹0‘¹⁶‘¹¹2·bss¹fi22⁰ ⁸⁰92m1n⁰ssg
»πώ-ΞΜ ’ωε
· ’ΞΞΞΞΞΞΞΞΞΞΞΜ-

Ξ. ‘Pr - nrm„ ἦ

ΜΞ

· t

md)
the (able) Ξ. bin id) attagen, hem! {luo d
re actus

we 'tomenti
{⁸3³² &meffississmiflffl
mm ’.ηξε τίω. οὲίρωωῧ· posim-25²¹ mistim. ἔξω ἰῶ δίη Μὴ .
{ffff ῗοῗῗῖξῗὲἷὲἓ ἴτπῖῗηωὲῗῗυῖὴὲἑὲ ΞΞΞΞῗῗιῶοῗῧθῗῗῖιιὰέξῆηευΜ h
mmm ⁶,ssssssss '‘¹'ae Ω. dm haegen} [stat {nie poeffltet(6igtre ww quemgliessmanb‘ifvtemeii
ww ›
rmm,¹3“„3;³;3⁸;52 amssfflffivonenffssssssg pm: ΞΞΞΜΜΞΞ ep. 13113’333b0s
ww2-wes13ss‘0voearssissaflae22· 33²3*msezmu‘r't‘zzaz‘fwevfssssffssffw ἰῗῖῑ
ζὲἱῡωωῐ υἱ, ζ’ἒῖῧμυωιέζζζὲ· Ωταηιεῃ)ῗᾟ; mae ιφ {w ⁸1¹m egoffffibc‘ss ⁸¹¹ meinffi'ssggwm,
mm ¹¹9² 53„ &3¹0² mname ἂωῖθῦειιωια, ξξίῐθῠυε meix? ⁵3· ‘bunion‘ ἅθ’ ¹9, ‘lh-{Q ΥΞ ⁸⁰
Q‘ss'ggfwttfflssssgknmsnissss‘rssfissznx- w ’,σου ΜΞΝ ιεῑιικῗξέξςψιᾱεωῑὲξς
²0³: w ma, »ψ αΠθῐξῠοΞῆθῌ. in& na· ²c.)5{¹ff‚{¹⁸¹⁰⁰¹⁰= gmbt‘ff'dumovem, {ww 2.
Μ’ἪΞΞΞΞΞ ΜΞ »ΜΦΞΞΞΜΞΞ’Μ «ΞΞ
-ε ‹mum-m ιΞΞ ΜΞ ’Μ {¹²⁵⁹⁵00r0‹nf¹”53f⁹‘¹¹⁰fl²nunt¹¹¹‘mummssss‘t
μὴ (gamma pom, mne u'ugeglssportw fe‘imm‘ {mnemfimffiffin} . ἰὼ, &effla nocioruin
Ἀ αμματω ‘flqmtzfi ⁰⁰⁸ ⁰1³1>0rtu11i⁰me ⁹· Β. υη’“ἷ“ωθ“ὓεπ,81 ⁰⁰m⁰¹primer ‘pm‘ mu,
ιιι* 2 . ⁰¹oco nitu '⁸‘ Weme‘ ”⁸¹⁶- sacffl ΜΞ bnt ᾗς αὖ res suas 13⁰·‘twussauf
'⁸¹ upoetur‘nm ”²³¹¹ss “uffiissffimfflmssffl'ffl‘ bie ηῃθῗ ἘΜ cofflff'ssssss'w ςεᾱιιζῗωῑθ· · bie
‘umpom‘l'roew mmm ' ιη’ tem 0ss ”Q 53, bet 50·⁸²²¹⁰3.Veruafl η’ mgna
‘qm de mm} bic qm„ „Ju' mu Ι,Γοῐζθζῑὶιιι ῃαῴ b„ 9 mee, {niquimunt omui„
·m utiq„ ⁸⁰¹d¹¹¹⁰ quomam prooe²pr⁰.¹0flata· ’Μ {offlam ¹⁸⁰¹um0b.
“¹² fflffissfflflssb, buu ’ jum ¹¹⁶ r0s¹f333¹⁸2⁰¹05ff3 ‘⁹¹⁰⁰nffitioffenmffinb‘r
“W . ''tff‘fflbn ”¹¹²³an in Μ ber 231„ ‘5¹² (ξπιΐψωθωῳῖ ῡῐιιιη,”““”ῑ“;
ε’ΞΞΞΞΞΞΜΞΞ ’Μ ΠΜΞΞ amam? τ’ πὲὃξέΞ
Μ, ΜοιΞΞΞΜιΞΞΞ ΜΞΞᾝἜΞΞΞΜΞΞΜ
m 332,me fn eiu„ 502333200113533 tabuipffim ms ,²ss ἔξω ist, affigat:
³·· ωῗιῇἳῖζξῑέὧῗῃ α’ΞιῑὶιῖῗῗΞΞῡ ξὶῗᾝῧῶῑῷὲ).-ῗοξξ’“οθῐη 3³3⁶&- ’Ξ unffi-¹
eo ΜΜ Μ ΞΝΜΞΞΜ
ω. Μ ΜΞ ΜΞ·
””“υιω“ι’ΐῑ;ε’ὲῖΜῗ’
²¹¹ fib.

 

