1443 Βιιιιιιι Βιιιιιιιιιι 1694

Βιιιιιιι, lector (433333 recitator (ιιι ιι ιιι-1 1-ΙιιοΙιιιιιιιιι ιιιι (ιιιιιιιιιιιιιιιιιιιιι, ιιι·
11111111Β111111111111111111111 111111111111· ’.1111181111ιὲ

ιιιιιι Βιιιιιιιιιιιιιιι, ιιιΒ. ιιιιιι ιι1ιιιιιιιιιι· 11( ιὶιιιιιιιιιιιιιιιιιΒ. ιιιιιιιιιιιι (ιιιιι
Βιιιι11·ιιιιιι(οιιιι(ᾰιιγιιιστιιιιι ιιι ιι ιιιιιιιίοιιιιιιὶι ιιιιιιιι- -ιιιιιιι ι, iu·

11ι1ιιιιιιιιιιι11131ι.ιιιιιιιι,ιιιιιιιιιιι ιιιιι(1ιιιιιιιιιιι,ιιι1ιιι ιιι ,ιΒ. nuncu ιιιιι,
(ιιιιι ιιιιιιιειι 3434 ιιιΒιιιιιιι ιιιιιιι) -ιιιοι- quod ιιιιιι ιι 111ιι(1,ιιιι 111111 ,ιιιιιι

ιιι 1111,ιι.(ἀκι1ιιμι,1ιιι.ιίιιιΜΒιιι,ιιι ιιι ιιιιιιι Βιιιιιὲωιιι, objectus (1ιᾶ ιιι ιιιιιιιιιιι
micum &affigam mm& 11111111ωιι (111ὴι κ &mum emm mm] cu
3434333423. (3011. 18, 1,(1) 3341343 ⁰⁶3·AE proponitu- ιιι 343333= ιιι
Βιιιιιιιι, lectio (ιιι 1111111111.) -1003 ιιιιιιιιιιιιιι,ιιιιιιιιιιιιιι,ιΒ.ιπι.ιιι,1ιιι
ιιιίοιιιιιιιιιι Βιιιιι 1111111111 ιιιιιιιιιιιιΒ1ιι ιιιιιι ιιι)- 11.ιιιι ιιι,1ιι ιιιοιιοιιίιοι inhaere: ιιιιι
343 3444433-8‘48441434103443 4433444434 Βοτιιιιιι ι,ῧιιιιι1ι1“11ιιι,ιιι(1ιιιο(1ιιιιιιιιιι
3333· (ιιι ιιι. ιιιιιιιιιιιιιι1- ιίιιιι

ιιιιοιιῴ ιιι ‘tio (Βι11ι ιι, ιιιιιιιιιιιι Βιιιιιιιιιι, Βιιιιιιι, (ιιιιιιιι. ιιιιι, ιΙιίιιιιιιιιιιιι 43.
4434443 ιιι Βιιιιι ιιι( ιιΒιιιιι,1ιι(ιι;ιιιι mendum proloqu apud ιΙιιιι fulua subula-1334
ιιιιι ιιιΒιιιιιι (ιιι (111 Βιιιιι, ιιιιιιιιι 11111, ιιι (ιιι-,311111 3333 ιιιιιι., ι1ιιιι mendaciis
3413 14,1,;ι 18,1,1ιιι.11ιιι1ιι., ιιιιίιιιιι operare: ιιιιιιιιιιιιιιι 43434443434344343,4iquid
ιιι. 11⁴‘3u’4 4434'32 3444343 343344343 -ιοιοιιιι ιιιιιιιιιιιιιι dixem- (ιιιιιιι, 44 3403. ιιι
(ἀκρόασις, ιίιι ιιι (1111111111 ιιιι ιιιιὸιιιιι ιιιι ιι, apud ι1ιιιι ιιιιιίιι ιιι ιιι 11(ι.ιι. 8433
ιιιιιιξιιιξ ιιιιῖιιιι ιιιιιιιιΒδιιιιιιιιιι 'gom muffet, Ι1ι tr: 11 ιιι ιιιιὶιιῖ ιιιιιιιιὴ op
1,·...1111111111 444. 11. 3. 1111.1.1111..11.··.1111’1,,11. ⁰44
ιιιΒ ιιιιιιιέιιῖιιῗιῖιῗ 11η) ·δοιξιιξιξιῠι1ι1110·ιιωωαῗιω Βιι1111111ιι1ι1111111ιδι ui11 ξιῗιιὲωιξιὲξιιιδο
liu 40 tudo (ιιι. aleia ιιι( ιιι. ιιιιιιιιιιιιίιιιιιιαι, ιΒ 111131
..444444444'34443444444 11111111111111111···11ι·.1
ιιι ιιιιιιιιιιιι, 3333. postremus, extremus, ul· 3433443, mendacio uibi hlnudir‘u- ι..ι(“ιι
ιιιιιιι- superior( (.34444443333. ιοι1ιιιι,1.1. ιιιιιιιιιιι, 11111 ιιιιι ιιι (ιιι (ιιιι ιιι, u4
ιιιιιιιιιιιιιιιιιιιι ιιιι), uie Jc. ιι. 1,·1 quid ιιιιοι suu.

444344344444344 ...ι...ιιι

ιιιι 111( (ιιι ιιιι 34,43 3443 ιιι proxuma ιι foimure( Quiu33, 14 ,.313· 33 ιιι Βιιι (ιιιΒιι
ιιιιιιιι syllaba paenultima u. ιι. ιιιιιιιιίιιι ιιιιιιι (ιιιιι, mendacio ι11111ιιι11ι1
(11111111(ιιιι.4,7,ιιιιιιιιιιιιιιιιιιιΒιιιιιιιιιιιιιι ιιιιιιιιιιμ =u,414 1. ιιιιιιιιιι,· ¹444!ss-

4 ιιιιιι, ιιιιιιιῖιιιι ιιι ultima ιιιιιιιιι ι ιιιιιιιιι Βιιιιιιιιι, propugnaculum (ιίι. ιι. 111111
ιιιιιιιίιιιιιιίιιιιιιιιιιιιιιιι. ιιιιιιιιι, ξιιιιιιι. 4344· ιοιιιιιιιοιιιιίιι
ιιιιιιιιιιιι, 13 ιιιιΒ ιιιιι ιιιιιι (ιιι ιιιι, Βιιιιίιιιι dieu ιιιιι1ιι111ιιιι(Βιι. dies
ιιι ιιιιῧοιιιιιι 3434: praelucere( (ιιιιιιιιιιιιιιι postmeridiana -oempuuuutemeridianuuu ιιιιι
4434414 ιιι( 4444 Βιιιιιιιιιιιι, ιΒ. servm pruelu- ιιιιιιιιιιιιιιι (ιιι Βιιιιιιιιιιιιιιι (ιιιιιιιιι, 3333.
οιιι ,.ιιιιιιιι1- -.3ιιιιιιι (ιιίιι1ιιιιιιΒιιι, ιίιιιΒι· ιιιιιιιιιιιοιιιιιιίιιὶιιιιιι, ιιοιιιιιοιιιιιιιιιιιιι)
‘34433344444434‘44 444344434444443 3 ιι...-
ιιιιιιιιιιιιιιιιιιιιιιιι111ειιιιιιοιιιιιιιιιι,(11ιιι).-ιιιιιιοιιιιιιιιιιι(1(ιιιο(ιιιιιιιιιοιι
ιιι. (·(11Βιιιιι ιιι, 343, ιιιιιι (ιιι, praelucens ιιοιιιιιιιίιὶιιιι- 3-horiu antemeridim4333 3330-
4u43. funale( (ιιιιιιιιω) -1ι11ιι ,ιίιιιιιιιιι 343333 ιιι ιιοιιιιιιίᾱίιιίιπ ιιιιιιιιιι, ιιιιιιιιιιιιι
ιιιιιιιι ceruum ι1 Maus, ⁶‚)·4 ιιι,ιιιιιι1111ιιιι((1ιι(ιιοιιιι·ιι,ιΒ.Βι
&ultumamnervuup’ru’elucuuumussuugss (ιιι1ι,ιιιιιοι Βιιι1,1ιιιιιιι1

ιιιιιιι ιιιιιιι (ιιιιιιι ιιιιιιι) ωοΒεῖξὲιΒέὧιὲἷὲἕὲἶιέἒέωιιιέἓὲ mauors

μΒιιιίιιι, studium (ιι umor (ιιιιιιιιιιι 111( Βιιιιὶξιιιθιιιδιιιι, οιιιοιιιιιήι ιιιι·
ιιιι )-1ιιοι((ιιι1111(11ιιι1ι81(ιιιίιιιιιι, ιιιι,,ιιι meridiuuiuu· -Βιιιιιιιιιθιιιδωι οιιιο· ιι
11111113 ..ι.κιιι ⁸444444434.344.....;....
1.·111111Ἧ1·1ιι1·1ιιι.1ι111.; ..4443444444444444434
111111131111111 ιιι ιιιιιιιιιι 144344341434 ιιιιιο ιιιιιιιιιιιιιιιιι (Βιιιιιιιιιιιιιι)
mmu3334434344431'341441mum44443 (4 333443444 ΒιτιιίΒιιθιιΒ, temp ιιιιιιιιοιὶᾱίιιιιιιι.
334444544434444443444 44444‘444 33444333..
ulei ιιιιιιιιιιιιιιιιι studere ,Βιιιιίιιιιιοιιιιι ιιιι 3344 3443'43· ιιιιιιοι (ιιιΒ. Βιιιιιιιιι) ιι·
ιι. (ιίιιι 3:334)ffl3studiouiuuimun'10444((3.vouundi 344 3134 ιιιιιιΒ tutela (ιιιι ιιιιιιι ιιιιιιιιιιιιέιιιι,
ιι.ι·...1..ιιι.ιι ιιι. 4¹44· ιιιιιιι.1ιι(11111·ιιιι.ιι
11111ιιιιιιιιΒ(Βαι11111ι11111,ιιιιιιιοιιιιιιι· ιιιιιιιιιι.1ιιιίιιιιιι.3ιι. ιιιιιΒῙιιιιιιιιίιιιιι
ιιίιίιιιι. 4443, ιιιοιι· ιιιᾱιο 44 ιιιοιι 4443 (uu 44433444, ι1ιιιιι tutorem ιιιιιιιιιιι 1111111 ιιι iupu-
ιιιιοιιιιΒ. (111 4444 1111111111, nimio vinearum tuere filiorumorbi444i3 ιιιιΙιιιιιίοιιιιιιιιί pom·
1111110· ιιὶιιιιιι ιιιι ιιιιιοιιιιῖιίιιιιὶιιιιίιιιιιιιιιιιιιιέι

ιιιιιιιιι, ιιιιιιιιιιιιιι, ιιιιιιίιιιιι, ιιι 1ιι 343444444433 3111111111 ιιιιιιΒ ιι ιιι,

 

 

