83 ¹⁰vfitbfittae1n
¹¹⁰ttlb⁰ben
84

¹¹⁰ ⁰Jj¹²²¹mb23 ,ιη
3233<322251e¹¹333222222&mmo Q
ca ⁰3¹¹ff¹⁰¹⁰¹¹n¹02⁶⁰¹¹⁰¹¹⁰¹⁰¹¹¹n0 ἔπι ‘¹ ffiffigzbsspffinae mmm κ. mm
pro 08 αα tributum3⁸ ¹²2¹. ⁰⁰¹⁰mmm ffdedmm re u alcjs nu mre·
ιιιιιιοιι ιιιιιοιιιιιι ῧζᾞιέῃοὲξέἐὲἒῇῥᾷῗέἓξιέἒὲιῆἓ

Mammea norma

bu·
JGt ιιι mn &mummium ι ιιιιοιιιιο.

capiumpouitumwonffic. 3&th 1
wama neme αιτιοι
ιὶιίιιὶι corbula- fiscelltfis
cel·

¹¹2⁰} ΜΨ· “mu
ιιι ¹¹¹ 'Qnffffist ,ιοιῇριῳωθὴθςῇωιιιιι
..ιι ιιι ’.ιιιιιιιιι
ιιιι ιι’ὅι*”“”’.ι·“..ιιιιιι...ΡΘ ἰιι ῗιῑΐιιιι ¹¹¹²AE¹¹÷2¹ff20·
ae pro “mnu “M ιι ⁰⁸¹¹·
..ιιιιιιιιι Ἠιιῖἓιῑι.. ἰῗὲἰῗιῑῗιιιι,
:lffiaw'ffigm ¹:210& dvb ,Μ ἱ 33¹3, ›fflffiaetwffggm ήωξὲἔξέῑψῖῐΰ m &tux
Ἢζιὲ Μ’θ’ΐίῦτιει ιιῖἒῗζῗιξᾝπῑ· 3¹0¹¹v¹¹gss⁸¹⁶ph302⁸1¹¹ss2⁰¹⁰⁸<fntfoe ιιιι
ιιι ῗέἯΜιιιιε ιιιιιι ¹⁰¹ mwaeaeizft’ffl¹¹2tte⁰3¹2¹31¹5¹¹⁰¹⁸⁰¹¹22¹¹¹¹¹
sto mh mmm· palm( ¹· ¹·)- ΗΜΘ mfflbussffifmyfflffi hugi¹ Μ ²⁰¹⁰
Θιιιιιιιιι,ξ,ωιιιι.,3ω ¹3¹¹¹=1⁸=ume2¹¹ ιιι ,ωῗῶιιιιῃι
312thme ,ἐξήιε ‚m Why( (utinm Μ ‘⁰¹⁰⁸wp 1⁸:¹¹¹) reposita
¹¹⁰0 mh'pe “¹¹¹¹“2b ³⁰¹⁰ ⁰⁰r¹ex ’ΜΗ ⁸¹¹
exgm' mrb⁸m¹¹¹1213mnum0m ··;ffi}.‚.3,8‚103w¹⁰⁰⁰mmeton-g„m
⁰⁰⁰⁰&ss Imm ⁰¹¹2!ss ⁰¹ss¹tm dfflum ω’, bb ω’, mfflbffir· „mm nubem
¹¹³1¹e¹lssiss¹ssb⁵a⁹ssn¹f¹⁶bfflffi‘aum Wssvfi1¹0⁰0¹⁰⁸¹<⁰⁰ffice ἰιι ⁰⁸
²¹³ ‘canem ’Μ einen ΙΙ)(*ἳῑῑῐ“ιιιδιτ {mm Ῑ)ῐῑιιιί ¹¹⁸¹ ¹¹⁰?ss
ιιριιῃ·ι ffl¹⁰⁰p¹¹¹²inten ῠῡιῑῐβιιιι 5353„ ΠΜ (iudom ¹¹ ‘¹³¹¹ ιι
¹²⁰ tum ¹¹¹¹¹¹¹sses³um2¹3ssff1¹3 ’ωῑῖθιιιιῖ &¹⁰⁰³ fflnffiffl‘ “¹¹⁰ffi}⁸¹‘¹¹¹ ¹⁸²*
top. 13¹3⁸053fflommu2 ιι mmm ¹²¹¹ Ψιῖιῗῖἒω ιιιιῗῖιᾛ ¹¹ ³¹¹¹?ss
ιιιι ιιιιιιι ιι ι ιιι ιιιιιι
ἰιιιιῆῗιῗῗιῖ ’ΝΜ ωῑῇκω) Ριῗέ ¹1⁸¹ ”¹¹¹¹- 33¹2} ⁰¹¹¹ ᾶθιιιῗὲἰ ²⁸¹¹¹¹⁰¹t¹3bss
Ιἰιιιι ¹¹¹ ιιιιιι ιιιι ¹¹¹· (⁰⁰¹¹an ¹⁰· ¹¹¹sst1¹¹>1 *Μ’ stenen
flomfflgpuhfflstcopuhpufflffi (Cle to ¹²⁰⁰¹⁰²⁰t⁸⁸bu112²⁰⁰¹¹¹¹¹¹ss¹0bussgff⁰ ¹⁸⁰¹ b)
unm, *Β copula„ ⁰⁰¹³⁸jun ¹ ²¹¹¹¹⁰b ιιι ’Μ ”b ιιι mmmm.
aab, courssmqut μη· 81(ιᾱιίιιιιιῃὲηωῑθῑιιιιι degmffibssssssmmm
ffanaeufflffinfjmtgffxoflng be inb ⁰¹¹⁰· hist 4 w¹¹¹1⁸¹³¹L3¹d ιιῃω &3th ιιιΩ 0„
ιι ,mmm ² Mutfflmu “QQ ¹¹¹¹⁰t³¹ss1m Ν 38 ‚‚‚2⁹7) ¹¹2¹ ma m,
ιιιιιιιι ιιι
,ι ..ιιιιι ιι· ἰιιιιι ιιὲιι.. ιι
fen &mm mmmmm ¹⁰²⁰ flmmfim' '¹⁰¹¹ ffflefl nm- ΜΝ. OEc‚c ²¹¹ ⁰¹²0dem
ᾞςιωω phau-¹⁰⁰¹ ιιῇιιιιιιῇ msa upwmm ffim meopogimm 03⁰8} summm 11311ιῖῊόψῇ
θ’ Μιιειιιτ ιιι )·“ qualum· ΜΨ ²¹ ¹² ¹¹¹ ἧίιΠΙθΙΙῐιιιιι ²¹⁸⁰· ², 20,4 f⁰n⁸¹¹¹¹¹⁶¹u
Wssumnmmfv nungeijmwffim (ιιιιῖιῖ ωῑτιὶῑιῖιιιιι ¹²¹¹ ⁸¹¹· monss¹ ῙΠΘιιιιιιι
¹¹¹QO ¹¹¹²²ub11·⁰¹¹¹⁰b¹¹t‹1)o ⁰⁰f⁰81e ιιι, 8)·Ιιιιιιμθ( '⁰¹¹⁰W‘b
ιι ι... ωδιιι .’
¹¹ Qstfnfflm‘ssm ΜΝ ΠΜ ιιῗξῖωσῐθ 00ιὲὲῖ ³¹³ ¹313¹⁰⁵¹¹⁰⁰¹¹¹¹¹2me ‘¹¹¹¹ {effi
affixam ἲῑιίη fit· Bm “fflfelfflg Μ ”stow [ιι ,ἐξ ἑὲᾖῑωδωὸῃιωωὲῢῴῐΰῐηοῃ
Μαι immac. nn ou δώ ”⁰st zum) ωε· §.m απ unm ’.Μ ,Ἧῑῐῖῑῦρηωή
ποι-ᾖ Bfflfmffllimm( (ωὓέιῗῑῦῗῦ· “ww-⁰234 nhummlwtpfflegbmmn ¹¹⁸⁰& meum
¹²⁰ fitam ¹¹¹³um1ufu¹¹⁸⁸¹⁰¹ssess⁰sstmff ”mmm Μ· θῦέὓῃ mmmm
eiam mnrium: ειιιιι lum fru3n Unum, lund
'¹¹²⁰‘ ⁰¹¹¹¹¹¹¹ss¹¹⁰¹wf⁸2w :⁰2¹⁰
”⁸¹¹ '⁰⁰⁰¹‘32‘f33'

 

