891 (ιιι ιιιιιιιιι ιιι

Δι’ῐιιιιιιιιιμ-ιι111ι1111111ᾠι111-11111111, ιιιι1-1ιι11ι1111ι111111111111111111ιι 8111111111,
1... .1.··.1.··.·11·1··111···..1·1 ...1111111 11111 1,11·1·1.111111111111.11·111.··Θ
&affui ξιέξῐιῗῑιίιιιιι 1ι1ιτιιιι Θιιιιιιιῷ aut mgeimp affl (tffiuffimffl ἓξίιᾝὲ),
1111111111 11111πὼ111111111-1-111111ι111111ιι ιιι scelus!- οιιιιιιι Q. 61111111111111· maenio mlo
mettum& 1ιι ssoiffeingegfffeltgte‘fffiglttssuwn. ”who Ἑωᾞᾞέᾚίῗέἵῴῗὲξζ
11111111).1ιὲιιιι.·8,7ι imperavit ιιᾳιιι plurimos 11111111111111 computabam ιιιι1ιιιι-
ιιιιιιιιιιι· ιιι ...,..ιιιιιιιι ιιι
Θ111ιιιιιιι..ιιιιι...,... ιιιιιιιιι Q
’111111 ιιιιιιιιιιιιιιιι ἕῗιιὲἓέι····ῗιι ··ι“·
6111111 ι1111, {effecit pen'te ιι callide. 1311ωιιιιιῃιρ( ,1 ιιιιῴιιιιιιο. IL
111111111ιὲἰὲ augent? ,3111ῗέ ffigffifq bonutsbff mgnum& 11111ιέιέ ‘Im‘ gum ,nunqu-⁰³3
improbustnithut. ntQt »1111111111 -corruptus 1ιιιιι, nudum onere.

(netbetht, QQ- ιιοοιιιιριιιι, 11111111- 1-11111( (ge 61111111 1ἷ11111111111111ι1111ι1ωιιιιιιιιιιι
ιιι ιιιΘΘιΙιιιηιΒιιιῄ Θιῐ ,ιοιιιιι ,οιιὶιιιιιι,ιιι· lthe 1111111111 111· ιιιιιο ι1ιι (1191 111111111-
ιιὲιιιιῐιιιι ..Q ι1.,ιιιιι ιιιιιιιιιιιι 11 ιιιιιῖι
διείιιιςιιιι- 1-1ιιιι1111ι(ιι1ι1ιιιιιιι &tunm ιιι) otbmliQ 11111111 &mortk- sorinmfflQqu.

1ιιιρ1ιιι,ιιιι1)11111ιιιιιι1- ιιίιι11(1ιιιιι11 ιιι· 11111111111111111111-11ιιιιιι(1111111(111111111
ιιιιιιιιιιιιι ιιιιμιιι1111.111ιιιιιιι1ιιι1-ιι1ιιι(,ιῑιιιι (tteuln' 1-Θ111ιιῦῄιι
abstrudi ἱιιιιιιιιιιτιιιιιιιι .1ιΙιι1-1Θ11Φ111ι,τιιιιιιι ιιιςιιιιιιιιιιιιιιιιι ριιιιιιιι ιιι· ‚turpitudo
ιιι1111 numatam) deterior( ιι(ιιιιιιτ ιιι, (ιιιιιιι11111111, ίιιςωι1111ιιι1ἱιιιιιι1- 1111111111111111111111
gem. QQQQQ 1111111111 ww ἰιιΘιιι Θιιιτιιι. ι-11 ἰὶιιιιι( 1111111- -pro ιιιιιιι (Θιιιιιιι

ιιιιίιιιιιι1; ρι1οι(1ι111ιιιιιιιι, 1111111 111-ιι ,1111111111 111111-1-11111 &Q 1111· 1111111111ιὶ11 uuis
11111 ιιι Θιιιιιι 111111111ιῇ ιιι Θιιιιιιιι.1ιιιιιιιιιιιι uben. ιιιιιιιιΙιι ιιι ι agendi ιιιιιι ιιιιιιιιιιιι

11111111- -perfidia

-QJQ Θ11111111,ιιιιιιιιιιιιιιι11ιιι improbunwon faeere.
QQQQQQQQQQ. ιιιιιι ιιι
:¹13ng ·ιίιι 111. QiQter, ιιιιΙιιιροιιι. JQ. Qt· iambum& 111111
ffegtaiaegffioffifficoffiffiss ,istoeerdv'tvrffgob- g {ss Γιιιωὲῃι ἕξω ιιιιιιιιι silvestria.
sum (11111111111111111111 {Q ιιιιι dotorum [ι alme, flos ιιιιιι 'silvam
1111111111111 tenun- 111. 111 ιιι, oculi conspe· mmm, ιιιριιιιιιὲ 11111 Μιιιιιιιιιιτιι

ctum non longe ferentes 1352&ch 111111 nahmen, 111. non 11ι1ι1ιι,ιι1 111111 11111111 tompore,

(trufenbe 111111 ,111 ιιι ιοιιιιιιι 111111 cumb! 1111111111111111111,
prospicere(}ut2fiQtiflfein)‚ ἰρίιιατιςιιιιιιη ιι· ιιιιι1ιιιῖι11111ω1 -tuffflmduffmamt 111111
11111111111111111111111111111οιιιιιιιιιιιιιιιιιιι- ιιιιιι, 11111111 1111111 ιιι, 111111111111181111
fausta: [Q. Restm, tempora· ιιιίιιιιιι. tristia· ιιιι- -tn'rde proce ιὶι(1 amomum, ι. 1. sem
QQQQQQQQQ ιι... ιιι-..1111111111
ιι. 11. ιιιιιιιιιιιι 11 ιιιιιιιιιι· ..ιιι
ξιξ· oswen 1111111,ωὲ auffimffiffi ῙἫ ν1111118111) ΜΝ ιι nloffiassnwm}
QQQQQQ ιιιιιιῑῑ 1·ι.ι·1.ι.ιιιὲιιιι...ιιι
1111ι1111111121111111111·111 11111 1111111113· ····ι1··.·····“’
ιιι······..ἶ,, ..ιιιιΡιὛ
1..1·111111111·1”.111·.11.11.1.11 111 11111111 ’···111·.11111
ιιι· ,.ιιιιιιιῖιιιιιιιιι ιιιιιιιιιιιιιιιιι
ι11· ιιι ιιιιιιιιῑ ..1.ιιιιιω ιι ιι “¹¹¹¹”
ο ἵωωᾙᾚηὲἓῖἰὲῶιᾜᾝέᾚι ιι1ιι1ο.Μ lffmwmfflffiwoeg
bow)- 1·ιιιιιι 11111 ιιιιιιιιὲῗιῗιφιῗιιι 611131111ῗαὶ '2⁶an

ιιι tuamet& ιιιΙιιιι ιιωηιιιιιιιι ἰιιριοιιιι1ιιίι11 ῦιιιῐιιιιιυιμιιιιιιίιιιιιι· (mm-
hamt 1111111 1111111111, 119111 (11101111 -ιιι- ῐιιιιιΘιιιιιμι -1ιιιιιιι111ιιιιιιοιισ111ιιιιιιιιιι
quun( 1111111111, Qun. frugi, 111. 1116111 motem 1-ιιιιιιιιοιιι1111ι11111κ11ιιι·

ιιι male ιιιιιιι

 

