113 1111111 ’
11ιιιιι1ιιιιςιιιιιιιιῐ 154

11111)
ιἰιοἰοιζο100οι001101ι110111 ιι ιιιιιι
’000001 11111 bene 0101ιο101ιοιοιὲ 1101010101 03100ῗο1000οιἴο 01101100οἢ
0 00110, 1111ιιι ιιι 111001, 9⁸⁴

mbr. nffleenobmge‘fftf: ῐἓιιιιιιι absolvere 11111 ιιοοιῆιιιο1
&ficar ιιιιιιιιιι ιι ιιοοιιιιιξο1101ιιοιιο1οι0οι1ιιο100111ι1100 100310011011010010100100000

ιιιιιωὸιιῇἒι.ωθ.1ιιιιιιιιιιιιιιιιιιι summiori- mutinen,
ιι ιιι 110111 0111111111011

ru1131) gata 11111111 1111111111, Α),
11), 11101110010111ι11111111ι,ιιιι ιιι,
0000 „dffi‘ffimssffiffis ’,0οἓἓο merum: ιιιιιιιι ιιιιοιοιοιοιοἒ1010101οο000 0000 00· (01111100110011000οὟ ‘¹¹4 20)
ο,1031111 ιιιιιιιιιιιιιιιις fam). 0ἓξὲξ),(111οι1ιιιι- (Μ, Μο00111111ιιι1ΜΜΜ, 00) mundare
1111111111 sum profimr ff)- eluere (ΝΜ, Μ, 00)·’11111110
1ο ιιι· -ι1ιιι ,1,,1101111 mm 1,, §⁸³2³- θιιιιιιι (ιιι), ,1,,0111111-11
Ριωρΰιηῃ] aurum purum (1002 zm ²‘urum ⁰¹oe ⁸·ss det· 0011111ῧωῖἽο118Εο0000 vem mg· fOE·
0101100Ἡὲοωᾞῆ11010110010010οῶ11ηοὲοἑὲ01111110101101000011010101ὣ, m{mere .1ιοπο1101001011)0)ἒ,,
ιι·ι,ι.ιιιιιιι 1111111111 1111111
1111111 11111111 ιιιιι 11111111) ww
ιιι, ,1111111111 “²¹³“ '⁰¹ ,ιιι ιιι 11131111) ιιιι mm}
00001811111,ιιηο))0,010,01ῗο00“““00001111111 ιιιιοιοὶοιέ00 omnnem (01 ιιι 101τῖ10)οὖ0 000 0000
11111111ιιι> ιι ιιι 1111 ιιι.- *aiam 0‘0 111111
ιιιιιιιι11111ιιιιιι ιι 1111,
ffi'fflffl (ιιιιιι 0οἶ0) 1000011111· 0100010, 000 01111 010οᾳ0οι1000 000111
11111) ureob. 0110ωοοοιοιο1010101000. Pur&- ιι-01ιι 1ιὲ 10110000000111ιοάοιιοιιοηιιὲ00 000 00000000
10 11100116161111 00100011 ind 000 1011111111) 00000111111111
00110111101110001000111 Ηο000000011110111 1000000000·“000111010100(011ιιο00000 0000000000
mm· 11111 110041130Ἕο 01010,ῗο {¹2¹2} 0100 11101111θοἑοἑοὲὲ00001000οθ11101010110ξέῐοἑοἑο000000
(111100 , ugonem? mendacio, nmffmflffiff' ruptam pmagtoffigffiffldinem 0111101ωοοθοἶοἑοἒ
Τ,,.Ρ,,ω ,57) ta 11111110, ²²³¹? goffia 1 0000·οω111111111110000 consuetudine emen.
lium 1119ΜΫπαο00000000100(111111111111ῃ,1,,ῃ prg' {mffip Plato forum 2 ”⁰523an 111 mmmm
ιι ιιιιιι. ιι 11111 ιιι ,ι ιιιιιιιιιι ιι ιιιιιιιι
111111111ιῴ11111·0,000οξ,,”10011111ιο001001οιοη,οἑ 23⁸²) 11111 1110131010οζξο 00 ‘'mmm-² 00·,001011
'ingenue liberem‘ffm· ,Μᾶιιὲιιιιιηωωω ω, *jffre'egm' ,jurare se ιωιέᾟῇἕέῃαιι anm
0000 00000111)- ·1ιιιι1ιῑι 0 0000000110 di· 1010ρο000 00001001 Mun 000 ⁸⁸³⁰3
11Ῐιιιδιιι 11111111 ιιι11000οᾁ01111ι ιιιιιι 111010)οι purffie· ,1ἓιιιιι ιιιιιι 1010000111ιέ
0000000000111111111111110,00 000 00ον 011) ero (1101010000 ι1111111 111111 101οὲ10000,
11οω0οἑιοι1οιοιοι1ιο 00οᾗ11111οι10110οιιο1οι0, 010000 ῑιιιιι ιιο0οροιοι01ζο10,000 1011111 0111001111
0000011101- 11811010ιο0300, 1500, pom 0000000010 0010110101 gauium 00011000 1· 111111 η
0000000000) f· 1111) 1111110000 0000000)- t. 1111110000οα0 00000000 ( 10 1
⁰⁰¹¹⁰r0⁸1⁰nemort21130”²¹¹¹ss²²bomm &v ,Η [111 &thel ]ιιι)ι mmm ’ἧίὲῧῦῑιιι clom-
,111111ι111113111ωῇξοἓοοῗ000·10000101,111ω)ς1,,00,0,“,,“ mummius& 111, mm& ferarum,
00 000.001000111111110 000 00 animi 01111111, pur t 00000000 00001200) 1111. ui 000000 000000
oo ons (παι) Oic de div ,0111119111 contagione' 111010ῃο· 000· 0011- aba& ’,11)1, {lm 10111111)-
. ιιι, ιι, α, ,ᾖ ,ξξὲῡιιι (11111ιο1, 100 ,0310111011 ,0,03,οζ0,0,0,,001,,);“, Ἰιιιιτιιιο
ιιιι, 1) ιιι ιιιιιι ιιι ιιιιιιιι ι1ιιι ιιιιι
Purus ιι. 1111111001 00 00 5 1ι11111 meg 100000000000011101101101110100000 00000000·
111111 sermoni„ ,πώ ,1,Ἢὲ 111011111111111 0,,ῗῖζο(11 ἱ &KQ ,Qu fflssnfitmoe: 11111.
00000000 megrim& meon-u 000000000ιο 111601·- et 1011111111 any?
ιοιι jam mm m ,1,ιῶ samum& &te ,m ,3,,011111111ι,,,,,,ξξί,1“θ()ιιιιρι-
dudm„ ,Μ &m ιι ιιι 1,,,1 {Quffi ιιι ιιιιιιιςι with). ,ωο,00 ,11111
wa ,αξη mumma 1110)οἆωοιοιο 3103110000 111ωι111ξο01001000·ι1110010111οἷ01
wattun (ι) ,100 ,00001 31111111, 1103, {ss 4231111111, 11010),οΜοΜ
11111111(Ωειι[(1,,,,,,,, 4)·111111111111 m lustrationum (1,, mag ΜΟῚ- sm
1111 1111141011 110οι ,111οι1ιο 1011 0,.)
0000 0 00· 11οΜ1ι1οιιοοἷιιιιοι1ιοι) 01011

 

