1339 mumma unabbfinqifl 1330

m. mibi.- ·· ..
ἰεβεπ,ΘςῙμι-ιι-οω>-εἰῖιιπαῖιδετκ antelam. mremgmgmgffifflzfflfflospfss
3533), &tf-mil) ἓξῖὲᾟξξῗ ”gimffiffgi {Qnmtit ssinien uma„ qucumducosse usq rm:
3333333333330333233331 33² 33333333333333323
bigt), excidere (Quint. 11, ἆ, ιέ)ι in einen 2πυῖιῖ 0ἶὲιοῖιὲ ffiffitefflfff ᾒξι eaelum nubum
concentuanon servare· numerumin naamon ' {ss ' ·’ ΡΨ ¹¹⁸m''ss³”·¹'“⁷‘
servarefmssefabt huffen ipbetffiebemmaumet· ffiffle ζξξαηξεῇη· gedam {mm (ιω υ,
ῗιπ, pauculum momonaea e„ · ⁸¹ ⁰· ⁶¹¹²¹⁸J⁸¹⁰st¹¹ ‘humum
“¹⁰22 335313NJ333
mvo vorem vo ,ναῖε alqd wammam, „mamam circnma ‘⁰1⁵¹ η ¹ .
*naum υ· mmmmumsm»·0».333f¹33333333÷
uguenqqn amqummuenmmfssssssss'fflffi] (ᾗῗςῗξῑᾷᾛξξῶψ ΉΜΗῙΝΜΜΨ
ωριειιιρ ιιιιιξ musanguifflfflmfigm „cm ”mmm-arcumvemnqm
phcuqaflldcwoumalqdmm mmm ὲ ω ⁰b·¹⁰⁰¹¹¹¹¹(¹³m30332,Qsszntecenmspgsummgm
rqm cunum ιίίιᾱ). · οιτοιιωιιξῗὶωιο ulqg ’ cir& fgcnuffiffinffibmffl ω’ obmm cmm
(ΜΒ ”Quen um etw„ ιθ. lorum surculo). - in. (mmmm) ningere ab· gffwffibmhcorom
ἓξὲξ ἓξὲξ mmbffiffim' ffitptludae (qut einer §iteumuauationssffiie einfffffffiw
unm„ charta amicire (Hor. ep.·2‚j,370). wa ffimofflrobffi wo& wmj'dm'
ἱ. δ· gen, ummidetn, {eitffiffl'figggimmmmmffiwmum
m emi. {mmmm ten ἰω · (flmlnffllwtmmfflmffl.
ouffffifflffiffi'ffiffifflffiff* Β ollem& ἶέίέἐὲέἐήέἔέἳυὶιυει 130an pomp:
m.. ³⁹33
ιιιηωὸῐῑὲ Μ( ωοίιῖμ nussibffiffiffiifflffi‘} ἓξὲξ Μ’ guban ΝΜ ΕΝ) · mm& 33⁶
3333333333‘ 333333333333 'ww 3333, mmm
(Qffifflss {3212 ῡῑωιηει ae„ nubilus· obn bu · mg‘wfffffaec'ssggffstflf‘ Ἥ {w}
<mmm 3333 mmm.
nubila( ‘mm' m [ὼ &MN ffin unge ἔιιιιωδίιι mit bem Suettio vamba} um ἃ.
μα εωιὼμιοςθράῃῃωωωῄ ¹¹8 ῑῑῖῑῦωοῐω 211 obetautssmunsm
m ”⁰⁶23 ro( ‚immmefmmm nummum& ‘¹⁸⁰' ³³²³
ffiffifflfflffifflfflw‘ossqhem &233³ mumdum „mmm
fflffffi'm'ffflmffl »33333333302
33,33333333:3333323{333¹}¹³³3}‘³²³³f “ww immaubas· ‹un-«m
ἕψω “”’ 3333
fflghngwggfflssaem fl¹⁰”›‘''³flm·“““‘⁶'²³33333“⁶⁰¹3m
chora (eie &orbe *fit bnt with, ἱέἶὲοβῖ &3²¹⁰ssae {effoeffl' mmm ⁰⁰³⁰ mmm} ⁵⁴³²

ν )ῡ-ΐΐ·ῑ1)ωθώὶοῐηιωιιιω.ᾓῷ ubam ⁰¹¹ “mm-mm...

affigam vostea mutare: ᾓῴ 3011, (m ρους 33³ jug„ 'ffi'ssffiffl‘ff Μῑῦῦῦῑωὶέ

ἐῗιιω ὶιζῖἓόἓὲἆῗ““,”εὴωθπ,τα num .. maumam· ·
‹ammaenemmmffbe‘ff‘ssuffifflfflu'gm ω’ mm '⁹ ’ὤ Wwwxffi
mma-mmmm Μ’ ·¹¹¹'·‘¹⁶·“¹¹?‘¹3¹¹“”“'1¹¹'· mum
{ffuffieggfflgffieggeng2.3333,s„ffi 33333333333333333*
333<33333⁰¹¹⁸ “ww
alqi re nb. alei rei alqdwwess 33oe ob. ιοιῗάωὲἓ ἰῗὲιιῖίριὲπῐὲείεπώ &guam ρἭ

 

