11 1111111111 11ι11111ι1111111111 14

mammutium, Roma pusillu3 Roma minor: 1111111111 1., 1111111111.

11111111ιῆ111· tut 111111, 'domus ιιι pu· 1111111111 ι1,5’ ιιι pam 11 1111111 11 ιιι ιιι
ἰιι nmium-m 111111 1111111 (111111111911111 11111111 ιιι ιιιιιιιι 9111111111111 (ιιι
119115ιί11 ;ἰι’11’1ἰῗιξξι’1’1ἰίἰ’11ἰ’1ἰίἰ” effinfflfficffp ³⁸³0 vilimimss' ι’1”1’ἐιιιίἰίιιξ’ 11ἰ’1ἰ’ uubbeebfcuuutguiuebtenss)a&eg.es
1,,11 ⁶uuuuuu{23:12<uu33 ,ιι

11191111 ι 111 (uiuunt, 1111 ιιι 111191 quid nummulorum ιι 11. nummuli 1111111111.-
111111111111111 11111· 1115· ³ ³³ ·”··’“ ³³¹ ³⁶³³
11111111 al qudeminlmis maximis ιιιιιιιι ιι1 11,1.1”””1ι1’ι.’-”1”11”151ἰ1Ι ἑίἷπξ ’Ἥιω ””
defluente: 111 11111ιὶ1111 111111119ιὲ1 minu- 1111111111) levis 11 11111ιὲ gmgfficwgdftzss
111111ιῶ199, ppnffinitttzimubeffiieumtt 991191111111111111111111111111,111111111-1111111ι
ριιιιιιιιιιιιοι111111’11’1ἰ’1ιξι’1,ιιίιιίἰίἰ’1’ι’ἷιίᾛιῗίι”ρξιί’11ἰ”ιξίιίξιὶἰιι”’1ἰι’”ι”)·’ἷ”-
fumguuumupueriinfumesminmuu- 111111· viora, ιι. pl. 1111111111111111111 nffgmssufieff
19911919, {mum ,1999983911 ιιιιιι 111111111111111111111..)11111, 1111111
11111111 11111111, omnia mumma (1.111111111111, ιι ι-

111111111- 1111111111, bruvi- ,1111911111 ιιιιιι· -ιίῖιι 1111111115, paulumueucio ιιίἰ1ι
1111ιιιιιιιιιιιιιι 1111111’1.1111ἰιι, minuere 1111ιί111.1)111111111111111ι111 11511ιέ
ιιιι”’11ἰιίἰιιιιιιι’1ιίι ἔίἑι”ιι’1ἰιιιι”’1’1’1’ὲξ’ξ1”ιίἰῗω·, 1115111111α5111ἰ’1”ἰἰἰἰ’1’1ἰ’1ἰιίῗ1’””1”5’ΜΠ
mutue (11 utum( eum? uuum 1111 11111511.[11111111111111111115111ἰἒι”ι’11ᾍ’,’ἰξιιιαίἰ
1111ἐέ 11311151111111111111. ·115111111111111111111111111111
ffffimmzffieflffihdw 1999919199199991911 111 191111 1999911191 1111111111ιίιᾶ-
911199ηῶ111) 1111)· munuum terere (11ιί15ιὲ uon? ιιῗιῗω Μιιιῗε ’1’4”’1”7’ξ”1’1”τ’11ἰ1’151’151”1’ἰ’ἕ
Μωι9991111111111111191111’11111111 1111 11119911111111111 minora ιιιιιι 11111111
mmmmm& meg& {egum 1111111 11111111111111111 1119111 haec ιιιιι
uuum purvacummemoru?: 1111111111ιί 91111111 1111

99 Ι,9199199911 lacerare 1111111111 111111), 111 111111111111111111111011ιιοι1,1111111111
m ι 1’,19999999 Β,91911191991111 ’111 1,,11111 11 tabem,- parvum ι1ιιιι11ιιιι sumo ιιι
ιιι ιι ιιιιιιιιι- 1111111119111111 1111119111, habeo

ιιιιιιιιιιιΙιιΙιιιιιιιιιιιιιοι1ιιιιι·,ιοιιι1ιιιιι’1111- paulumque requiram: 111111 111 unu)
ιιιιιιιῑιιιιιι 111111-111111111111, minui ι11ι1, uum ριιιιι 11111ιί11 1111111ιί111
’..ιιιι1ιιιιιιο 11” 111 111111 ίιιιιιιι ’11ιί111 1111111111 nou ego illudpurvi aestimo· ι11
m mut 1111· ιι 1111911111111111111-1111111111 11 ιι11ι1, 11111111 1111111 11115,
ι, uuonemredigummhssum 1111111 magnumnugotium ιιιιιιιὶβιιι utque id meuse
1...ιιι.·ιιιι·ιιι.ιιιι.ι.ιι ιιιιιιιιιιιι· ιι· ιϊ·
tumuere: 1111 smum. ιιιιιι, uontempt'ique ι1ιιιι1. mum 115011ιῖ511ιῖ2ἷὲ ’ἕξ’1511111ἰιῗὲἰι”’
1991· mmmmm· minum 9999991991111127 11111111111111111111
gamm! ,111111 minutis. id quodeerffinupumffiffietffeg'guetssf‘t'mwmsffitgnutm
[1,11111111111111111111111.111 111 1ιι”11 b.miuim' g
1111111111, homo 111111. nullu ummu ho cestu? ” ’ῃ ”’1’””1’1”””’””””””
mmmmm ἳιοιιιοιιιὲιιιιιιιιιιιιιιι.ι1)ιι’1ἰο muuuffrmemtesstueguviulffilunuemrusseofflffi
111111111111111111011111111111111111111111111111118111ιι1ι1ι1111ει11
1· ³ ³

nm animun 11111111 numu· ungu mm} ,ἓξ guum& 1111 ἐς 1³³³: ’1’.’”ἰ’1ιιίἰι
11,,99111111 pusillus animus et ιοιιιιιιιιι. 1911191111 111 111111111111111,1111111111)
wmffiltlicffifiungusu ιιιιιι ιι ,91111191111111(1ιιιιιι1ιιι1ιιιιιι1ιιιι1οιιιιιιι
stltfplthb nummi minoriunotue3 nummuli. [tgnaeoaefeliluilgugtfmnffifflnigffitmeerdigffe
11111111111111111Η11111111111111ιιίιιιι, ulum.- 111111 ι1ιιι1. 111111ἰί11 1111119111)
1111111ἃ1111 1119111111111111111111 ἰἰξι”1’1’1’ζἰξίῗέἓιωῷἳὲἷοὲἓέἒιῶοΐιι”ΐιξὲῗέ1 ι’ἒξέ
fflunusslitus fidei infirmitas ’1115ξὲ15ιῖ1ἳῖιῖ ’1551331151 ’51ῗέ effi ww: ¹³ng
11ιζ’(ἔῖ1ι1111ι11111111ι11,1111.)-11111119111111199111111ιιίιιιιοιιιιιιιιίιίἰίιξιίἰ1ι1,
1

&³³³³ 5115111111.- ιιι.. 1·11’·’1’1”1..ῗ’”1’··’;·”5 15155·
1111111ιῖ111 sucuro. 111911 uqsue ullgffillut ‘³11³imluffxitssmaft ””
ιι,1ιιο1ιοὶι.ιιιι1ιο1ι’111ιι).)-11111-1131111111 qm pm mmmm
wmpmfflmgmtmsp ,111111ιὶ11· reffiffimfflm ub mmm
[mun bumannum 1ἇ999119, &a ,90 οι11991981,111911119ἃ111111999111111911..1191111111·
1111111111111111111011.1111111 ungue ιιι. 111111ᾞὲ11’1’ἑὲἰιέἓιίἰῗωίἰίῗηηπ
5111. hmines tumulae uu'turt'ue 11111 1. 11111111115111111111, cura ιιιιίιίἳιι 111 ι1

 

