1209
ἕω, ·
maheru 1
210

⁰¹¹¹11m 21: .
(ιὲἒῆῗὲἐέἑέ ¹¹Jn⁰pffdum)‚, w ob·
ξξῑῦῑῑεῃῗὲὲιθόμᾘὲῑῖῥοῇῶοξῖ 3¹3 rei tare·
geffiffitg§ffffifssg'hfffldffiss {gssffssgmwggffiguffwm
raunmvvffimst strinsslagiffiffldisffi] Θιῑψᾱῇ) db. &mm dcirepmm mim&
ῬΦΦΦ Qofflwvfimgr‘ffffllmm23¹1¹³¹¹¹⁰umb010 ’.Μή {²³⁰ Φοί „affl fiflflgwfioqmstfff
¹⁰⁸¹⁰h⁰110r“havf·Ng8mb·¹⁸¹¹¹ttht¹k¹²¹⁰¹⁸²‘·bess &ew ²05 ''¹2¹⁷ss l) mit calum alm (Μ ῑῑῐῑειῖι
⁰⁰¹¹⁸¹¹¹ntu ‘'W-[ein ΗΜ 2 ‘'mffluffi ‘umcw'mbuwet bmffimg}
“ &qm re et “3²¹¹ &amq-m θὶοθῐ ταῴῑῗῖι 08, ecurme 381110 οοι-ἓιηῃθῐλῐῑίῃέἒ men, ρο,
⁸³ onenffnff 3⁰5⁸& ¹¹¹¹ &taatepmfflpatu ωωῖῦῑπ ιι( siim„ ⁸⁰³⁰: - 2 [ΙΨ Φιπὶ
¹¹³ em> · qm &mh-unm ‘'³²²stth ”horama ’ὼ Ῐῠ mmmmm> .¹·“⁶ 2?
¹3mb.non¹¹}“·‘¹‘¹¹1 11111ἒο befaoeoe ἤτω ῒῑῦτῡιιιλ d⁶t¹¹¹²¹carg⁰²⁰¹¹mi¹¹ar mmm.) · · dmum&
e¹¹¹⁰1lt³re “W ²1&th (Μ’ Μ (Qetb (vfflmmeweffiwsttuehmm ”stum ⁰
‘'Verter ²¹³: ῢώῑ numm ¹¹²¹ deme„ ἲ *maen ’ΦΦΦΦΡ ²¹³¹·9e522150‘2‘2uafi ῘΦ
&tant 9191111111. 115231' Nep, Di0⁰¹²¹²ffi⁸¹ssiq⁸ ⁶³⁰ Pescergt²¹m⁶1eibmf⁰st4v hm) ..ᾆξ’ 11111 cffim'
mem'fflgausmmsszwaugnss⁶2 Φ). - 21¹3 em ·⁸ffl1>ere;,t·„11›v·sm,g¹¹
mdem del twqie ΘΜ ωαιπὲῑηζῦῦοὴίέη demumig'bfi'fflrfflh 908601·θὶ obst&
¹²²Q⁰n1u1⁶¹³’ Pfflnnidis‘mdffi‘fffssg ΨΦ civi- Quen: ⁸⁸³⁰²¹b0ris Quum·
'‘¹⁶5²st ¹¹¹·11m12011 finemfmssss‘ *Φ tyran. fissaca ²¹¹ ⁰5· ‘”⁰⁸⁸⁰v5en›.‘¹¹¹‘³.²³⁶um
ben: Μ’) semet ρθηθὲῗέ consume able wad, &¹¹30 ΜΛ 0110 (θί . nhntnbs'
dere. '⁰¹¹010· - mre·- 2) „132¹9100re2 523 0F⁸u⁸tin02¹ ⁰¹· αις ξιξ· 51111, 25„ “³
0121st e . &det fg! ⁸⁸er ”mmm emen Q (bmije »immet Q eine
fffflteflffiu⁸··¹mgffi m Ρῖθεοίιι. “¹¹²³ mam? 'mantal statumiffb: ulcire
emtam Ila, equuf’m‘ss femina ἧς· oh, ὦ ‘men 5⁰⁹²¹·1>0dme¹‘.¹ss·rbutss
¹²¹² 3111. bt! eqnmfimarrusfflm) ”¹⁰²⁸ dare ’ΜΦ bie 52⁰ ¹¹¹.- Φαι, ⁰¹¹¹⁸fi m.
. &tamum §Qetbfflssd- - gre,- m‘bttrp gabe? Q (ane dume) . ΨΦ εἰη,
“mk b'‘⁶“²¹612n¹“b‘)· ·⁰‘¹¹¹⁰r1¹m ⁰¹· ²¹0¹ 10105· &tum un ΜΦ · ¹¹²ch-
ΨΜ n⁸r¹²²¹¹¹¹²2 ’ΜΦ atto ’ n1⁶¹¹ ¹· · ΤΦ α’ ⁸⁰ Pmsidiot‘ss‘flmea ‘Q‘ ob.
Μ 1115 affl* fPltura (b ¹¹⁵⁸· · mit 21¹⁸ ΥΦ, in aff ‘¹¹¹⁰ss ou, {2¹¹¹ &smigm- ’Φοί
”⁸¹10 (baa, ma} οτῖξὲῗὲῑῑηῦ). {eamne ἅψας 0qu ΨΜ, (30Ἓέιὲ (0¹9. ῃ, ΒίἬιυ niti 3ης bles
οὗ· ῐῑηίετᾝῖἓῃ· 818ῗὲζῖ §topffissfssbnmwegoemalci ¹¹⁰¹ 01λέ -ΕῙἯῙ, ἔξω 13
uestem {ff ¹2¹1¹ti 1„ cffiif¹¹⁸¹¹⁶ssssen¹⁸‘¹,¹ ”PW ,¹¹² 1⁰ (¹¹¹¹,
bsafflxffssffffi'gffltffflssssaffl ι
ῖῧιηδ·) [1η mggfffflwkfflff‘oewssff
mponomaffl}

um· m ein
{2153}th ΦἚῘΦῙΦΦΦΦ au geben ‘mea'
Φ οη neem , ’ ²
anfmrann).“1¹e¹gssg¹e¹nff⁰;ffi2ss ὕων,

en· {tinet 1111ῦῖ1ἒὲ ζα 151¹ng οὗ· elem„

· ΦΦ, ew ᾗ

” ²223

fflfiwffissss .
we ,(9 ammanium
„m ἑΐιῖηῗΦΦΦέῗ 1111ΈῖΦῶὲῖ [Q ,ma
Φ ΦΦ
ἑῗΦΦᾸΦΦ,1111ΦΦΦΦῗΦῆΦΦὲΦΦέΦΦΦ ἓὶὶὶῖΦΦΦὲοὲῑῐῗ ΦΦῗὲἶίἚΦΦῗὲἓῒὲὲΦ Φ·
qamenfflle ῧαωᾶξῗαῧρ wie ᾒηῇὲῄξίθαβςτ βῖῑζῑῑῶ ΒΦ). yma„ bsssstssgffinonestetpgffimus (Ιῑῑίὲἷιῑ.
¹²¹¹an &¹3⁰¹ ‚mae 'effi {wtffflaet' ‘¹¹¹‘ 2³03 ΨΒ ‹ber⁰¹¹2¹fd,b÷²b⁵ et ἓξὲξ 95· ammaim}
ΦΦΦΦ aaz? Φ Φ ΦΦΦΦ ΦΦΦΦΙΦΦΦΦΦΦ Mu*
{ffgffsgi?¹azsszffimo'ssaaess fflazssgmf ΦΦΦΦΦΦΦΦ Φῖ
m, „jgraeniffiuffler ἠοξζῗῑεῡιιεῧὶζῃ· Φ &Qequssffl122‘5312532221423155
¹⁰¹¹ ΦιΦυξὲ“1’ΦΦεΦΦῗΦ”ΦΦΦωῗῑ”Φ rinei ffoeuaffssmmseineeeff’ ΦΦΦΦ ΦιέΦΦΦΦΦ
μηθ’·εεηθήξωῑῗ &⁶02 ²¹ ¹⁰0⁰& „ww 11111· . Q,¹n;stu''”“fflu,01⁸¹¹²Qtn). Μ’ ¹2²
ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ mmm ΦΦΦΦΦΦΦΦΦΦΦΦΦ
ΦΦΦΦ ι’ΦΦΦ-ΦΦΦΦΦΦΦΦ ΦΦΦῘΦΦΦΦ ΦΦΦΦΦΦΦΦΦΦ
munimensssssffl zene'cfffftrae: ἕξεθ’ Bam& ΦΦΦΦῗὲῗιέ ΦΦΦΨὲἳΦΦΦ Φ,οιὲ,11ΦΦΦοέἓὲξ
n011 ⁰¹88! ¹8¹· ,ᾳ tleJllfl gub Raram& ⁰⁰ animum “¹⁵ ΜΒ md) werpe ”0ss up⁰⁵⁰⁰ ²¹5
fulch-eg (ἒέἲῃρῐωῗὲὲῖω else (ἐπ’ ἓῆηη· {¹:3⁹ ¹118 (bssssmm'nfie ‘3³13' Tac. e ,Ἡ
cup)- alei 1⁸¹an re Sunt).n;'1¹¹⁰¹⁸¹⁰i¹ug 3517}th meib! 3⁰m¹²¹8.).’.19)'
alffi’seneetoeqprssesi ¹¹¹3 .amicu’ ‘halmal d ‘naba ‚¹¹¹ ¹'0P-4,120 equugclu..
¹³¹²¹rd⁰mum¹ssf1¹¹²¹¹e&fffmfflwffl'm‘empubffi wudu& 'bne' fwmffl· ⁸ ,Φ l
Mamgffiffisaffffissfisssszssfflssffii ziffissffissfzggssm'lssss‘sffmm
pmefli' ‘20 ' ⁶¹22 jllfifl· tm
t ⁰¹¹⁰im¹¹¹orisgffb4h⁰6²
⁰¹¹OEocl.)f

 

