1⁰3¹ Θίπῦὶιοιιῐ
&inu 1038

ιιιιιιιιιιιιώ- ¹¹¹¹00m

, ι, ¹ ιιιιιιι. ..ιιι

ιιι. ¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰fi¹ ξςιιΰῇιιιειιςιιῇ ΜΗ ¹¹¹¹ 3¹¹¹& Ι) ἰωὴ mmmmm
wiwmnnnb ω mmm ιιι,ι1ι.,1ιτ6.1ι16ιώῧῑι1ιιιιι11ιιιιῇιιι

ιι &filim m1e1¹s¹1v¹¹¹¹¹es¹m¹n 3¹¹¹&ss {¹¹¹5}OE ωέξηὲὄξέἒῗ

ne ιιιιιῴιιι,

velutdeaidentffl nm

¹¹¹¹¹¹¹¹¹ &⁸¹³6 ΟᾚΙθεέι ’ὗὲιὶωηὲιοιιίῐ sensus movere:

ῗῗῇιωρξῗ ὶ21111111Ῐῖ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹an ¹¹¹¹ ἓξζζξξξῑᾱῖῑῑῑιι ιἰἰιῗιθξὶῗιᾞξδῑαῐῑω subsanam

¹¹¹ ¹¹¹³ m¹¹¹¹m¹¹¹1¹¹⁰¹¹ffi¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹I¹¹ffl¹¹¹1mm5n¹m¹m¹¹m⁰¹¹¹¹¹⁸¹¹¹¹¹¹¹n¹¹¹¹e
1111ιιιι [ιιιιιιιιιιμηψιῐὴωιἰι ”n

(nmffiojw ’mm ¹¹¹ υ
b *ΨΜ ¹¹2⁰&wa ¹⁸⁸⁰th Suflaan ’111- volun
1111ῥι11ιιιιῗ1ιιιιιι ιιι 1111ιιιιιῖ1ι1ι1111ιιιιι
tem wenbm ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹me “¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹¹¹¹¹g¹¹¹¹¹¹¹t¹¹ ΜΝ ·
ιι. mores ¹¹⁸8ss ¹¹¹¹¹¹¹P⁰t¹stas &¹¹¹¹ wne meaemw3¹‘ elegant„ (¹¹8 δεηξιῦὸιιι ιιι
(11αῴ nombinssmffifflque lapsi gunt’) ¹¹8 queuge auge re). ¹00& ῗ111 alemanam οχὸὶωῗ ΜΒ
'¹¹¹¹‘¹ 1· 1111. ιι. ¹ ¹⁰¹¹¹¹⁰¹⁰¹¹¹¹¹ssmm n¹¹2¹⁰¹¹¹¹¹ ¹¹⁶¹ 1111ιιιιιιι “¹¹¹¹ 1111 111an Μ’
¹¹c¹⁸¹¹¹¹¹0¹ff¹0¹1¹2¹n¹²¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ξεξπὲῙθὶΙιιίιιιιῗοἋῗῖἕῘ 11111111 ¹¹¹¹ss
ιιιεὴ ¹¹ ¹· 11ι·ιιιι111·1·ιιι> ¹¹ 11111ιιιι1 1111111111·
¹5¹ ···m¹¹t„¹¹⁰¹n0=¹¹¹¹ 11ιιιιιιιιιιι1111111ιι1
ριιιιιῃ. ¹²„ *ἐξ ru¹¹1¹¹ ¹¹¹¹? ”mn ,ι1ιιι ἔξω ᾞῐξιπιι, ,³¹¹¹enffissssffi0wffl (ἐωιᾶῐι ¹¹¹
ιοιιιιᾱιι, Οιι adAt¹1‚¹1¹¹;¹‚e¹·’ ¹⁰¹⁸ffl¹¹m¹¹⁸uc¹¹>¹1¹¹t¹¹¹s¹ ¹¹¹m'⁸¹¹¹¹¹¹¹¹¹¹¹1¹11¹¹¹¹¹¹¹⁰¹¹¹'3'¹¹¹· 5¹¹¹ 110111111ιὲ
E¹¹’h1¹¹11¹1¹¹¹r¹¹¹¹¹1¹⁰¹⁰¹¹1¹1enoon⁷c1t¹¹1¹s¹¹¹0¹1¹1¹¹¹¹⁰¹³¹¹¹¹¹¹¹¹¹¹¹¹·¹3¹¹r.¹¹¹1¹2¹¹'”¹¹¹¹1¹¹¹¹¹¹¹¹¹r¹¹1¹¹2¹i¹¹¹¹¹¹¹¹²¹¹¹¹5¹¹¹¹
32 mmm aa& m ¹²¹¹t¹¹1¹mc¹2cflffl¹¹9¹¹¹u 8110 &¹1¹¹'d230'pfflssm ὅ ρωταῗωῒέωαὲωοθ 032
tudine et ιιιοιιιῃῑ, ““·[” &istm ΜΜῘῊΙΨ mmfl⁰1¹¹n¹¹r¹¹e¹¹¹1¹¹¹⁰¹¹¹¹⁰⁸⁸⁰ 01053¹¹m¹¹ 111·
ffimfflnecf. ,‚[„ ἂῄἧὲξῃῑῑῗῃᾙ ιιι hm fit ¹²¹¹· ⁸bh0rr3102b alqargeffigudfflvffifflumffi
111111, 0116ξὲἓέᾙᾶ ffi- bteffi⁰ffi⁰gss¹¹¹¹¹¹ men gngmmeflfleadalqd (δὲᾔθῖἓ ¹¹¹¹ etan.
ιοιιιιιιιι mmmm bet ¹¹¹¹¹¹¹bevaegbn ¹¹0¹& mmm: &¹¹ ¹¹¹¹& ιιι) [mm alc cumam)
ἰιιιιιιιιιιιιαεῃῑ,ιη g¹⁰¹¹¹¹¹¹· Ἰθίιιιθη “¹¹¹¹ voluntatem ΝΜ 1111111οιιιιιὶ1ιῗι1Θί mm}
¹¹0¹.) (ηωταῑθᾶπιῆιιη md, Ῑωεφξὲθωὲιέιιι ¹¹1¹ mum-fam ¹¹. ιιιιίιίιιιί
ιιιιιιιιιιιιιω· 111. ...ιιιιι ...1.
¹¹¹¹QO ιοιρωεξθέἒιῐυιιι esso ¹¹n¹f¹1¹gss¹¹¹¹¹¹⁸¹ pote'm ¹⁸¹3 ¹¹¹¹& [ein menti¹s¹¹0¹b¹¹¹ffi¹¹¹¹
ιέιιιιιςιιι ιιιιιιιιιιι· ¹ ..ιιιιιωιι
¹· ιι.. ιιιιξιι ἰιιιὲιιιιιᾋ ¹· ιιῖιιιιιιιιιι .ιὲξιιῑιῑ, 1111-
Ρὲῑέἒιξῗ Qum& ¹¹¹sst¹¹0¹12¹¹¹²¹¹¹¹¹=¹c¹f ffiffim⁰n¹¹¹h0n¹¹1¹¹g¹ss¹g⁰¹¹¹g¹¹¹⁰¹¹ &¹¹¹¹
nimum hm ιιι); delabitur ¹¹¹¹¹21¹¹1¹1¹¹¹¹¹¹⁰¹¹¹ mmssnffigffl”⁰¹¹m¹tbet¹¹1¹5ijeffin5¹¹⁰⁸¹¹¹⁰¹⁰
¹¹⁰¹¹en 1111111101]θζπέη)ἱδ“9”111111ιηᾱὲωὸ” mentem „052 ¹¹¹¹1¹1¹⁰3¹¹¹⁸¹⁰¹⁰¹ ιιιιᾳῖἕέῃῐῐῑιιι
1111111ιὲ 8111111ιι ¹· ι. .ιι ιιι. ....ι.. ιιι011101 ¹¹¹,
⁰¹¹¹0(¹n‚.;) ,Ιᾳῃῇἑιέξιιῃιιιιη alq¹¹1¹1¹ssffiss¹⁰¹ animum 0¹¹¹ssssff1t¹0¹m⁸⁰¹¹⁸¹¹¹¹¹ ¹¹¹g¹¹n¹e¹¹¹2ss¹¹¹
“11ὲο1.·ιιιιι, m 11111οι patim ¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹e¹mm occaecare: aue {eine θ ¹¹¹¹
11111111, ¹·D¹m¹a¹‘¹ ¹ ¹¹¹² *¹0¹¹ss Ψ) 0111111119ιιιιιιι(,ῗᾷ“·1111111111111ιιιι) 02¹¹}
¹¹¹¹ ἰἔ111ιιιιίἰι ⁰⁰nc1dit¹¹¹ &¹¹¹¹- ¹¹¹⁰ss' ὦ ¹¹¹ ¹¹¹¹¹¹isteitgubm¹f¹¹¹¹¹¹¹¹⁰¹¹ffl ιω ¹¹¹
minnitur bn ᾞτωθ bet mam rentes luntas (Μ {¹¹¹¹st b mu ju mum. mens
ἔξω· Μῶιιῃιιῴ “¹¹¹¹ von etwdflpmum ηιι1111)- -ιι {mm 'Ji-¹. ¹¹⁰¹¹¹¹³ sentenm'({3¹⁰'
d0fl¹0¹t¹¹¹2¹i ¹¹¹¹⁸¹¹¹¹¹f¹¹¹¹im1¹ss¹¹¹¹¹¹¹¹¹i ¹¹¹¹ ξιῗέιωῃωῆ1”“31111τ·ἱιῖἷῗωᾶ“η’9ώωῦῑῖ
Nudum: a &3¹5¹ nbc [01¹¹ ἐξιξῗὴᾚψῑὶῦ ωοῃωῗξὰέἳῗῃῖ· ..utu 11111113 ἰιέἐῐίἓίῗῖἲὲξῃξῦῑς
ια1111111011ιιιιι ‘¹¹¹¹ 11111111 ⁰ ¹¹¹¹ 111111, hoc αῦ111ιιιιιιιιι ἰιιι ¹¹¹¹
ιιιιι, cmm ξῇξαθ1ῦίιιιζιιιιωξ).1ζ11ῐ-ι ιι ἓιιάι affifflm volui ιι. ιιιιιὲῗ ¹· ¹¹¹¹·
ιι· ιιι ‹⁸51¹ae ¹¹¹¹t¹n21¹31⁸¹¹¹m¹⁸ ffi¹¹¹10¹¹¹o¹e¹g¹¹¹ “¹¹¹¹ss π bagezlqam ,ΜΕΝ d: ‘tgnhffinne
ιιιιιιι ¹ ¹¹ 11111111 ιιιιιι ιιῒοιιιιιῇ
Ῐπηῗὲῐῑθῧῢεῐεὲξῗὲἔέῗίοωω ῢῦπιιὲιῗιεχξξῗῧωίπ 8918111 αὲξξξιιῗῗῗ εἴωθ’ tm& &gbffiln' ¹¹¹¹l¹¹¹
⁰¹⁶¹ ⁰¹·res1nsshmgm2m0fflie aab& μ’ Bnssmolirh 55an ¹¹¹² Θ101131ιιιῶ fiam Ἦ
¹¹¹m¹¹¹¹t¹<¹ ten ¹¹⁰¹ 11111 emm “¹¹¹¹ ⁰¹· 11111118 arte mmmm. ¹de
ΜΨ ί3111111111, ΨΜ d¹m⁰¹¹⁸m effen¹0¹¹¹=¹ Νι’111111ιί m⁸3¹¹⁰¹¹¹¹¹¹¹¹¹¹³⁰¹ momnis ⁰¹⁰⁸
⁶¹¹0, ιιι inps¹2¹¹¹¹¹¹¹⁸ ¹¹¹¹ ¹¹¹ 11111111ιὶ1ιῧῃιΰῖιωώωωΜθιιωιῗιῗιέιῖθ
(nominatam mm) ¹¹¹¹¹¹¹¹¹¹¹¹¹¹2¹¹¹¹¹¹332¹5¹1¹E¹¹53¹¹ 1⁰¹¹·
memoria

 

