565 thittttttgmifiiq orbiculatum 566

titum ἰηιιίῳήψῳ. ,6111111111 1”. · bie itiittr obium, ‘corbis pomaria.
11111, institutio principumoiatnt). -· mititia- ot 1ἃ111ξ1, pomarius. .
tegsgfaewffia' qui (quae, quod) unu rect· ἓξ e'a‘t'ttpltilbnt‘tssoutltl:Pieomrtftiijin(ti'marium.s-II).
ptus (recep receptum) 111. bet Mati: ‘mercatus po 111. - itit ittliqt
ott 1118111111, ς11118, anama, 611181, mo beto. iitvimcrnlubi pomtvtneunt.
‘popittndetqumbhostessertnturtognoseendt obituum ‘mensis pomifer.
dispositae (11111 tie itomahmgn tei &vinoci ,11 tta obtinuit, *muitum pomarium
11111111-ὀοριω td hostium itinera neumis ot vitatam, seminarium pontium (tii
dispositae (11111 ,1111111111111111ἱς1111111ι attentati· iiiam title). · pomarium (0 ammonitu tn·
teni · §titt [tei ben statuant unt tinet D. ttn legen, pom. ponerent. serore.
“tii iiiiii mittit< 2¹2⁹t¹÷=tt0m0=w
„jffifizufflffifflffigssffiffiufflgl gemintfflffitffl gu mm &memb
sceret. ὓ fittidttitttttt, pomorum 1111111111(τεί πῶτ-
0111111111111, spectator caeli siderumque. un 01111- pomorum in nt modus attici
υῦιθὶἱεττωῗῗτίὲἔίῗκαῗεῶῒαω 11)er &gngmieiitenge 11111111, muniminum·
ρ ι ιι - ι ι
caelum sidera uetpecttre(btn52immettntbieffle· oemunt, morbus coelitem tgt. ,11111111
111111ωῇ1911ἓαιιωηῶῳὺαώωῃέοηαιιῖιῇιῐῐω tigtettt .
-motus stt absentare. n erto servaro tit tit, pomorum suci.
iifssiiiiii‘ii‘fm “immififflii 81 “¹⁶¹‘' ‘⁹3²⁸m⁹¹¹¹'⁰m⁰‘⁰”·
ittgtssegtfiiteffpisitugusidgarffmmt'cugsstilt ffli- 01 aeaeg'ontt'bfgtffl 1ωῑζδβὶυτὲειι nitet ttrt,
tintttnfflunb 111ιεῖ11111ιῴ en 1116111111 net* poma omnm genens. ·
titttittitiiitiitziitttmmti itittt“tttittt ...1....1
ab tutti, 1· flenti· ⁹ matht matt infimum sic fit ie ng. tx omis: inite:
ot utne, 1. iittittsse. fem 11111111 witbnttnbett nutatim, meme ex
ot , omnm. thtte arborumtalisstuectit, pomis vina conficies. ¹
bie 18111111 tii 1²3 . „mit” tta batt). -pomum Qbflsstdti, pomorum educatio.
(etneinaeinet iiidi-semenitetotittetnttisstme). ahtudin, osse. itai „iettittm no. 11, b‘¹. -
· gemituum ὓ, gregulhpomt (ayt). · it ab· tien 1111111111, praetemunt. „ittiwz 111 ben ot·
1111111111, poma legere: ti mettfe tttel ὓ, magna mtittntmlimitittbmfflutequumittmt: tfiniitt·
est ubertas pomorum: bai 1). ltili), poma du· ttt mattettataot, tuum commodum agitur: tu
rantuttigitfflomtfugliuntiitt 111111 metti: bai ⁹ ,ω11ᾠ911ω3ω11ω111111.111111111111111,
&fautum ammonianum afimmtttiefittt), vi es, quintum errorehnecversentur.
pomisind gere: leitmfttaittitigetn Datim, tvi· 1111111, ἱ. οδᾳῑιίφ. .
dissimum esse pomorum. mittut, obeuntis solis partes (Θᾳῐι orientis

ot 1111111, pomum arbor pomifera solit partes). - occidens (11911. orions).
ῦῑξῦε 111111Ἇῆ, pomarium. oettbtttnltmdocmum habitantes.

tssbbfibtittqtub, pomiter3 ot. untitit qui, quite, 111111111111, aig. 6111111111. · {iit et = 1141111), i. b.

tl 111, οε pomorum. uttibttttaii dt,tdoccttumhabittntium(ber=
quod poma ert ammonianum-miremini).-tevirtico..
thimit, ‘pomorum perceptio. mutem montanus, qui terras cingit:bet at·
Obiitfflfl, acetum de ot. ex omis factum. - [antii t ., mare Atlanticum.
0111111111,ωςιυωεῑοῆιὲοοωιροωῑε. 0 et,oohrt(v”›10a);tqiniat.sil. ,
Ob att, omma. adiuuem, mittent. · gssvusffwlflttb 1111).
¹01} mg,·1ioiiiopumamtnstb.appttqnt.- t> Inimico]- fflbtlbtttitiuit. .
1111ςωὶ11τῦ,’111111111111111119111111111111111 0 θ, bos (911111 11111.- taurus (61111, 111. tut·
pomorum. sstfthn 11111, 111111.11381ιὺ11111110τί11ςί11111111111
ot 11111111, pomum. - bit Dbftftiithtt, Ῐ. obst. excoquitur, taurorum praecipuum). - jumenttun
ot nutttn,pomarium.- tinettmnltgtn, po· (31911111 titt„ atina flii} - 111111 tt. otiien,
manum ponerent. serere. vaccae et bovesmtsc ι ttn1unqetD.,Juvencut:
obiistidtm, 'sapor pomorum ein iititttt, niettirier D„ buculus: tum ὓ, buhu-
QbEflttu'dlbt, pomarium lut, taurinus. · tietuini inb tautam mahte

ot 1111111, Pomona Detimitniienbumm),tliosfenumesstoportetioic.
9⁶ ganiel, ’quaestus pomqrius. · einen 0. de or. 2, 233). · ὃρτϋῴω, bu e 911 1110111111· um

ttetttn, ‘goma vendgre tt. venditare. merge, tquahteret, ut munt( . 10.dooffit,i17i
0111111111, didm pomanus. ominatae, oculus bubulum oculus bovis.
ot tatiana, 11111, nomia. ο ιιιωηωωψμωω sanguinum.
bb 111, pomorum custodit οφ (1151111111, tttft, illum fenum este oportet
01 1111111, ‘custos pomorum. · 'custos po· (f. Cic. de or. 2, 233).

mario fructus servandi grititimpositus. 0 11111111) [t tut.

11 litai, Ῑ. battitiis. ι 1 , 0 111 tii, ,111111 eti.

Ο mainftnnuspomorum ubertate mugnis. θ 11111 ,tart ubuh3 11. tt. inbuit
· ieuet 111111ιηῦ, 'magnum ponmorumtt. 11111- 0 tuna e, iel inbuium ob. ttunnum.
rum groventum mnus hictttuht. gd) ‘¹⁸⁸f⁹⁸⁸¹¹'³g¹¹.⁰‘¹b⁰'{⁵·
{ffigffizffiiffiffissfffflgm obovffiuim', {intaetgssaenl' *boves vendere

 

