361 5111ιιι 51155555 361

ιιιιιιιιιιιιιιιιιιιιι dm, ,,”5ι11111 bic eieireiinerent( (ιιιιι 15555111 515555,
ιιι5ι,1- ι1ιιι 55555511551155 ιιιιιιιιιιιτ 11515555) ιιιιιιιιιιιιιιῑιιι), Liv. 25, 5,.-5 55
{fflwuffimusnnmy ιιιιι 155ᾝῖ 1111ιέᾦ e ourgboggeffiffirtcfssggmmemffio‘em ὧίιιξθικιῖιιῗ

⁰²13330=001*‘t333333tn 5555155555
δ«ιι
ιιιιι ιιι ιι ιιιι ιι ιι ιιι ccco --ergn
ρ“·““11155111511111111511111111 3333333333333333
3333333333333 ‘¹¹² 5515555155 1111 ,ι’
Ἥιιιᾲιῆ. Ψώιιιέ, 3111511151ίί1 8111111111ιί1,Μιοιιιιιιιιιίιη (555 uffimii‘imgkwffiffifflg
ieameamer eieci'me ιιιιιιιιιιῗιώιιιιιιιι 15515551ιιιι 1555515
5555555515555 1151555ιιι““ 1151 11511111
ιιιιιωιἪιιιιιἫιῖιθιιιιι 333‘3‘3333333333 033³⁰3¹3⁰⁰⁶33⁰3¹3
eoin'reot. exporrigere. ιιιιιιι cicuitum 511-11515555555551 5151, ,5155111 51155
iniero ιιιιιιιιι remittere (551 5551151555 ιι. 5. domne conducticia 55555, ιιιιιιιι 5515

ιιιιιιιιιιιιιιιιιιίιιιιιιιιιι),5115ιιίιιιιιι1- 1ι51511ι555,ι5ι15ι5ι51ι15ιι115555.,ι555ι5 .

,5551555511 555551115555151, in edver- 5515555 55515155, ιιιιιιι 5115551155
ιἰιιιιιιιιιιιι nomnen tortum ·ι(1-(1Ροιι. 5 ιιι. vit Ter 1. 55151 omne( (mer-

mamedombreti Ιιιιιιιιιιιιιιιιι ere-me cede) 55155511 1555 5,,55 555515 sentiet
ἶ otthone ιιι1ιιιο 5511551. 1555515111 155515 55555 5555555515 1111ι115155ιιιι ιι
ξιξιι,1ιιωιιιιιιιῗιὲῃιιιιιΘιὌίδεί offlam. δᾷῧιωιῧ, ιιι &tec 55 ιιι 5ι1551ιι55ιι,15551511ι’1ι5·
(ιιι, rolmmeddueero (5511155 ιιιι ιιι ιιιιιι 1115511 55551551 ιιι bo 55555, ιιιιιιιιιιιΙ
1151111515,ιιιιιιιιιι51ιιιι5111555ιι ιιιιιιι- 11115115 ιιιιιιι ιι 55ιιιιιιιιιιιιιιιι-
gl: xmffifffflfflwffiffl §leffium 5515155111ἱ δ51116111191151115ῠ51Χιθιτιι
dilectoni 11551157 461 rinc 5555111 ocor 5115 ιι) 51151555 d
333333 1555555555, ιι. 55555555 ···
mutamur, 55. ιιιιιιιιῧιιιι 5555 ι55ι,1. 555555 55555151 tglorlocetionie (5151155
3333333cmm 555 ι...
1 5511155111555555 ιιιιιιιιιιι ιιιιιιιι11 per· 5311115551.. [w m Μ, conductio
¹ ffifflffii‘fflrdmffiedaeffi3523ssoo“3oe‘1{⁶nqn{‹¹›¹nod3‘d33303033
mmm ιιιι 115555 cuffiam, ,An tabernam conductam heberei: 55111. 55155, in
5555 333 3333333333333333333
1 ι1ιιιιιιιιι1,ιιιιιιιι trictiotc. tueese: ι15ι 5511155155, elci hospitium (conductum) ιι
ι ιιιιιιιι ιιιιιιι 111. 1555, ιιιι voltu mouille tiore: 55111. 55511, cx conductione exconducto.
333333333333333 51551.5155555551)
1151 mopere 855. orit inmobitoiec iiitotc eicio ιιιιιιιιιιι, conducere mercede ιιιιιιιιιιιιιιι
tndqn benignovultninhoepitiomineiteressair. 115515, ,.55 ιῙιοιιι1(1111ιιιωῃξιι111111111155ί5ιιῃι51115ιιι’515
mandem 551111ιο1. 31115111 {ditm 51111511111 15 affigendam 5551, jumentum aliorsum
11115115, elqdironteetrnituierrebeilieeimo: decoquam quo utendum occepi.
ἶ ω mn ww mm 11155ωω1111111 miztia, 5151111111]ωῶ 5555 ιι niiinoe.
ᾗ,ωωι1,1;ὓιέιὲἕιηι1ἶιῖι,ειὲ,ιξυὲῗ,,ὅ mm 515, ιοιᾱιιιιιιαιιι. 11151. -15 55515
o

3333 ιι, 3333 ιιι

ι condoctioine 55. mercennarios 11155 ιιιιι, 55

&tm ttltfndttt, recturo conducto ιι 55551
11155 ιιιιιιιιιιι 115115 1155515555 ιι ιι), 15. iffi επ1151111951551,111155155555555115·

‘when 51ι 5555 ιιι 5515115 eeubeo ι,3,1ιιι,53511,555 515 itit 51ι 1155151
(5151555, 711 ιιι 51515555 -ιιιιίιι1( 151155155555551155) -ξιιιιι
1 min ffiffiss‘ssssmg‘tufffi. {effi 1010· :W ‘333⁰ domne conducticia 55. conducta
1ιιιιιιιιιιιιιιιι 51555515 55151. 15. (. ι55,,31151”η.”ιιι555151.-1ιιιιι(ιιι
1 affluentemque 51155515 ἰιιῑιιιίἰ 5555151555 ιιιιιι ιιιιιιιιιι ιιι
115.,115,,15551511ι51β1ιιιιι.155, 1551551 ,55551

. κω, mmmm qffippomnponcie, miccinam, ’dominus condocti (ιιι 555..)-

 

