16⁰3 ”etiarm
ntupum 1504

flffifflgfflberetm .
1⁵33&gauenutffic”ffipgffiffiwffi 31¹3et BQ b
”mm ⁰0¹1OE 110 wfffidyt ‘ εἴ 0111oe ·

θ, ,Μ’ Uvam „Mb ι ¹¹¹⁰ss maugeibun mugen, Lffimmffldt
33¹&WW0'123W333211033333333 3³22201133303032201332w23³3³
comum 'tmen' 333. ge alei rei (952¹ss &We bffiustmstniefflfflm . ww:
Pumiffigfflllfig. mordax} mumphgtvffid’e mu υὲἑῖαῃῇθῆῷίῦ ωαᾚπῗπῦεῃμι ‘ganfflh
Μ ΝΜ, ⁸0 ”fffpfitm'm bssstne'n)... ΜΘ ΠΕ manem “Qm'wflm ὶῷξ Bppmtpimmmw
&wmarus (ω’ ffltul Μ’ ³⁰1⁰ ve ’m ⁶⁰⁶1ss mm· &333on ω’ ¹⁰⁰⁸ “¹⁸ 'nbc‘¹1⁰9
'‘theiffl ¹³⁰¹& πω) '²¹⁸⁰‘ Mu. „1⁸3ss ¹⁰9¹P⁰¹02 aussfiw‘ ΨΦ mm “¹¹¹¹
ΜΨ mmm 33223223310011201-23 3³3·
ι’ Mtte„ ( ‘abst ἶφι» es dq⁰⁰nsum050·, 2²²53progitzssmssfff‘bessffifflgtm'ffltbte Μ’
pue (ΜΨ ein ' laternae9¹1¹⁸³Wbse m· ¹¹⁸⁰ cibi. ¹¹9⁰¹¹= · εβοιιῗθ etremPero· rfflfssmffimfioezu
gffss‘bgg‘flmrunffiffit}‘ineafflffl’fflsae- ”wfssvevbinhffi d⁰w⁰nd3m⁰⁰<¹ mammos:
cluderezmm' ῗῐηθς. „on ξε· in bet ῃίἥὲῃέἕώῦηᾳ gage? dflflp tut 335³st Μή mmm Ἃ· mfl ῦς,
Pug⁰3313fssssffd⁸fetvn3ffi ⁰¹²1¹der04⁵132³0⁰⁰ mimgfflfflnfmegohmn 2 ἱέωοοιξφιιιω.
ostru3130. ·¹”t⁰‘⁰¹·inbetffl{1¹·²' “⁵5⁶“tibenbr‘ ⁶⁰¹⁰··1›r3¹⁰’⁸¹'⁰¹²‘¹⁶⁰);bgi Μ’ W*
3233¹³³ff=²33¹2¹3333m3³33³”01-W “33232233333333221033323222’00233
“ smum ῡᾞοψθῑθ (ιιιιῖῗτὲυῧαῗῑέ 31⁸ ‘mamm' {3erss 9¹¹⁰& gggthebmssungffiigmtmg
⁰⁶·13r30220 3¹⁸,ss‘mss ιι, ιιέῗῷεὶι ²¹· [opbfssssgffin' Yeiet13sstss⁸mbffmtlissf¹ssf⁵tt *ervis ¹fflw'
33333⁵r¹22⁰20313³3343⁶3333123r0ffig34 ω 233325323 ”33333‘23‘332123333
οιηᾱθωῗυῗέῧτοιηξξξξῆῗξω. υεὲὲᾯξζξξῧ o„ imfffflgffl ossffissgsstmffmssssssssbm}
mmm? 3W ΜΨ W33
'Wannbmffffiffioio- 52²3?qu ιίιῐῖᾇξῗξζξπθεο ,αξξῃῗῦτσωω
ις ner· nautam nffbiezorlgffissfflffiffiffssff
{afim

fmfkvissm ob ·
„wrm05,interffissffss((b¹3ss¹ffl{3⁸ffiffir ⁰b· ,tipum (w ἱ(
Μ’ ?⁰‘¹¹¹‘¹' {tauefifw' δ’ 3¹¹ ’
o ema} Μῖῗῐῗῶῗᾶἒᾛ

Νη·
ιὶιῖιιεῇ ΜΦ bu
reludere ,τῷ ἵηῳ
353fflffnass3³3³3g1331551333320322m3 13„ m
neri); alei ἒξ Ῐῖωθντη naemluderffi εἰς] J? Μ Ριιίἷξῖᾠω ¹⁶ θη, w ‘⁶⁰³⁶‘an cmm
&hle wau mere (ῇῴ §nm iffi hoflgmnffi [flben (Μ 3² mfeffi ⁸ P⁰⁰unigm ti) ΒΨ
pedemossffvetfpm bm, ¹ umiti· Ῑ Unb„ pt When dwkmn'.
· ¹terim Μ 2332 mtm‘sssteum). ⁰²ka ‘W ῑαῆιῃ ”5²³¹ etms
ῗν nermhonorgrmem ben &93¹¹ lime, muru· benuaflmfflffifwafl mi„ mv ein ⁹²8an πῂ.
{33⁶3 w· 1· ⁸²³³³=201>1rssffi³333=33113 333 0113330031112103232333 W
’ΜΟ {gruum 11ηθῑοὶιιεὶο mm* washun ⁰⁰²fif0ffl02212fim⁸²⁰² &cmm
ἑωυηῐυὶεῑωῗῗῑπᾶπς), ·P¹'⁸eclu230, , ob fflnmgnffl‘essldp mprossfflmww ἐξ* ³⁰
b Bfijg, aad) ht) &vietum ⁸ t‘³⁸‘111013133 ‘mm-*mont ”qumvi'nmmffl
{hmmff ω Μ perdere· „iffmfflordem ⁸103 23,3)gm‘1301h00fi (Ter ὃ, amobumflffl m:
⁸08. fleffiwte'ttotas)n¹3st &pmcn 3 ud) meum '3ssss nmmoffl'mhom· 68, &umen-
m vinu οιθῧθοιιιο ³¹⁸⁶ ⁰⁰mprob ' 611θῧῦίιιιιι Ψθῧῐίβα ‚⁸²
. ne „uugrnerest Μἱιῄ ¹0²0 wre &2¹⁰² RQ 5013&be dudum gamm
“fiatur pat· ⁸'41ffipare ’θ’ ³· 6). ⁸¹⁰5 ob ”PM ’(ΜῘῘΦ) Μ
[ηπ mm amomum) (mmmm θ θίἣ ·0οΠὼοθι,θ du ”M‘Qm mptum,
cuni„ ΒΜ) ''¹⁸⁰⁰rare ’ὅ ’Μῐῑῧοτι mfflSmtm ⁰⁰¹¹am *mmm
„2⁰5”-·33652‡²‡⁸„⁸³·210m2u‚„}⁸33st¹13e1n,,2 (Ῥω Μ - '3³' ' Ἢῑίιῗ· ¹· Μ 3¹¹ ωε
(3qung uderssfffflffl perdegffittbffle. οξ ἒὲξὲῃέιψρἀὲῶῧαῧῃ . Μὲὀέξθιτ ”sm
θ en mm) - ,bess ὅμως ”⁰h2bere.1uffifl . was). ., ⁰³⁸ reimssffnss“⁰²¹¹²t·3--ffi⁰¹⁸““
2³. mmtm‘anssssudffl WQ mom ξεῖ] μιῡεωῖοῗβθωκ „offam „mm”
bgssggggwmfflffl‘mzvnwffiss'ffiffi&0233 dgbg23‹b·3.n';,{?³ ³⁸.. ⁹3. 9323* m'ffi
ὼ, al 3131„th mammam ΜΝ), mammam& humum {zm
m„ ⁰⁴¹³ stuffifflmbssass, w “heim ubam .¹”i²b3·p‚0„1⁸ “m m
“munaum 53ssae ‘ ΜΝ ⁸⁹⁰¹¹¹¹¹¹ ’ΜΝ “stffltor'enf'
mmmm ”³³ mmm ²⁹?”5flhnen'f ⁹⁰²¹ ”²¹13 &¹3⁰⁶ mmm s ω Μ ”edm ³3⁵¹
’Μ’ ·b· θ’ ludificati? “minoslafflssg' “¹¹¹³ mssflmemprgffidqt mm· Μ ‘bg
ὦ υτῑῶω I ὅτι 0⁶ =23 ’θ’ rmjubent·m'nm'·⁸⁰ssm ‘thufflm‘w
¹²¹- ειη, '2¹²- ιιι 1) ‘W' ΜΘ 30 ⁴²¹¹ ”enm hwa&
w⁸ufassm'n⁸1lmlqd⁰b ffissffitmpromitte me οιὲιῖῃῧΡθηῐθ jube& ,2251ss “q ὥς
Θ amun: (ἓξὲξ stuf 20&be re (θὶτῘρζξΞ Ψ· Causast& “ml ἀι migdqo' Mle
,ffiffifssner “m ,2¹⁸ aufbstgf'usslss Seth„ θ’(Θιιιε)υ ⁰¹³⁸P⁰¹⁸r⁰nif⁰1 ‘’wondffl'ffi
535 ⁰³me ¹¹⁶¹03m 3221· ³333, uf ⁷, ⁷⁶⁹3=3oe ”mmmmm msam·
enan„ mm ¹me '¹¹¹ farone„ ’Μυκη (ως ³³⁴
Qmmmgbff‘ss& aas ξὲξᾱὲιήωρξξῗξα). {ssfflffl ,γε ωηᾶοπῢωιυιυ ΜΒΝ
⁹'”‘”P‘⁰mitw'33{¹2²a'o3²‡b¹om Ψοῗὲιῐῗξῗξ '¹²¹¹ §zgfflofflssffl &²⁸33ss
”³¹⁸”““¹⁸f³³³³ 33333343ff3¹23333233ss29330ffi
. elnenifemmssffiss

 

