111 ιιιιιιιιιι m
111 ιιι

ἕζὲἒὶὲξιᾚθιιιιιι ιι ιιιι mitat. ιιιιιιιιιιι, ιιιιι equitatio θ um

1111ῃιξ11111111ιι ῐὲιξέἓϋιξὲιξιξξξο“ ”Snffiffidmm 111ΞΞὲξξὲξξιιιιῖξῗξὲξιξξξίἓὲ’ἔέἑέξιῑξοὲξιο’ξιξ

mm 311111311111ι. 111ιι11111111113111311ιιιι1111ξ11 ‘¹'

3· 133ι ...ιιι ..13 ι ..ιιι

1111131 13 1311111111 333
⁰ ’111ιιιιιιιιιιι

11
’ἑὲὴωθᾘ Bima. Ἧξοξὲἓξὲ rorgiifltria, ,ξυιῃι ιι (ΜΙ wbaelh

1111811113ξιιξ1 θ0111“1111111·11,111ιιι,ιοιι
ἰι3ιι1 111111 1111333 1 --···33
ιιι ιιιιιι 11 ⁰ ιιιιιι· 111 ιι
m “mm m 1’11011Ε11111111011ιι
11111 1”ἰ1111”’ ιι1ι’1ι”ιι’”””“’1ἓξ1””ἕ111111 1111111· 8111111111 ’111111’1”’1’1’11ἰιιιῑι ’111111
11111111 ιιιιζιιιιιιιι ffltrfffflfflssffl
1111111ιέ11111 c ”” ” ιιι ,“1’1·”’””
ι33·..311-1131131 ’11’ΞΞ1’.1ι11331111’.11..3.133
st, ιιιιο periculo( ιιι ιιιιιιιιιιιξ) ⁰⁰⁰ ..111 111111 ἔξιίιιιιιὰιιιι. -1111ξ111111“’ (111111 1111ἰ”’ἰί” ἰι
ἔξιξιέωιιξηι (ωξέιιίιξιῇιιι ᾓωιι ιξψξξιξξξξῑὲξξιι neth. ιιιιιιιιιιιιξίξξι.1“11“,ξξ“ 1111113111ι1ιξιι
Apul met 7 ⁰ ll '1¹²¹ss (ἒῗιῦᾒθῐιοοοήοίὶυ stum& cewter· strenue ’,·111111111111111119
Mmssflendddmbfdnffimffiqfllgmf mamr'fftfftetliQ Q,„011
111111 1111311, 1111111111 33 ιιιιιιιιιιι, 111
1111111113· 111111· 1331111113113 3111111
ιω mom 11ιιιιιὲιιιιιῃιιιιιιιιι 1ιιιιιιιι11 ιιιιιιιιξ ³¹¹¹& 11131οιιιι ιιιιιιῃ, [
ιῄιιιιιιιιιιιίἰιιιιιιι ..11111111133313131111
aloegffi‘gssm‘ffiq al din aleam due m 1111111 uostris ¹(bie Ἠξιθξξὲξ mn 11111) (118111.
f-Isiv 42, 59,9·, ¹2¹?93m 111111111111 11111119 111’11’ ᾐιιιῃξιᾉωῦ 11111ὓ· 31111111. 111111. etum(
181080111ῐ111111111101113·ι”ᾠ1ξί1ἔιὲ11θῐῐτἾῦοοωωιι Μιῆὲξξζῦπίη reddor& 111 ’8111111
111”1ι.ι33··31ζι,ιὲ1ι1ι”111ιί 3331111111
ιιιι·ι,;ιι111ι1ἰ.ιιιι3ιιξι,·3 111111
subire ιι 451··“11”’”,“11111ιιιιι ⁸¹²⁸ rontium 1111 ''celebrassss eqffimmmfi'mnffl·
&3¹¹¹ 11’1”’1111’11”ι1’1”’111”1ὐ1”1111”’1””11 ”’””” ’111111111ξί1ιιι1ξξ1131111111111ξ11ω1111111ἰό11 111
δωῑζι ῗέωῇῗῶρᾱῑξ gt Βιιιῃξιξ &3¹:3⁰⁸ ἔξω 11111111 ὓθειήξέξῗθξθξὲῐὼέῃξιῧέῧ1θῖθῐω, ‚qui οἳ
¹¹ *ffafflzssffifflofflafflffissuffi ’ᾆξ’ 1111111111 ’ὸιάοιιιιιιιιιι ’1ξι11’11”ἰι””’·’””
ἰιι3,,·ιιι,ι,1ξ’1..ιιι.ιιι.ιιι ..1111111 111111111111111
facere- Π) Βαιτιι 111 rem sui periculi ἰιι1ιιιι1’ 111 111 11111ιιιι1ιιι1 mim) ⁰¹¹¹*
11111110. deformatio (ιἰιιξιέξῦ ’.·’ξὲω ·1111110 ἀι( (ξιιιι ιιιζτ11ἕ1ι1ηξ11 (1111 ¹¹¹ss¹1¹tatieq um„ ³reffib'
1111111131· 1311111ιί111 3311111333 3333
ιιιιιιιιιωυωωωῗθὲώιι anem 111ι11ιιι form: ἑὲ ιιι); ιΙιιιιι aureo anulo (11ιιξξξ ι’ξιξιξῦώο ⁰²¹
ιιι m mmm Ερέῦιιξιιὲιιι .ιίιιιιι11. 'nonem 111111’1’11’11”ιίξ’1””” 2153de 1ιι11111ιιιι111ι’1”
019111 eis deformare, formn 1111111111 alm ιιιιιιιιιι ,ι ε11111111111111111111ιιιιιιι ”
111118 describere fotmm’l ⁸¹¹¹ 2¹ch ὀρθήεῖ θ u ηὖθΰιηθιιιιθειιιθωθωθω. 91411
ris delineare: ι111 (111111111ἰ1ιω ’μω “⁰¹⁸⁰ 1· ’1111111111 11la um ⁰⁸⁵⁰ ””’””””
’ω’ 8111111 1111111 111 ριορθείξιξξᾙιῆ ’11111 ’111111 1111111111 affl⁸⁸ qutum 11111111· 111111
ι mati
{akzss‘gmgg'tgffffiffffissimffmffi ιζιξῇιιιιιωι...
1111113ξίξιιιιι1ιιιι(ιιιιιιιιιιιιωηατ ἓ111ῗξ11ξξ ἕξῖιξξρὲιξξξιοιιι )
1111111111. 'rimuln3 ριξξᾚέωι

111111
Rite, rima.- -ῆιιῖιιιωτῦξιτιιι, &pem-f

 

