δι
⁶⁶‘fle11

⁶⁶‘sse11
²62

*ww
aum: magn* (η
ffifflmffss'ffiffln„
⁶:⁶53}ssst ἓξὲξ, Φᾷσῖἒέςιῗῗιέῆε,
ωμῐέἕῗιέἕΐὲἐῡ 12
ᾳ {2⁶⁶ {gi ob· ἐξ ἓξ ΰξε ωὲζῐοοᾞεξια unu} εἰῗιῖΦῇῷαὶ
Qum, 1'oni 21⁸&th 11ι ffra⁸⁰cubuqb²t θιιωβῖεῃιώ qm
Μ Qinffqeb qm ο 1„ jgggm‘ mstm·re. fufemmgrffiei Θαηὶ
amma offocffl’lizgntggl 23⁶ ῗῑῙΦΦηῖιῖ ksssseffi(niq¹}¹r0fi¹}5)⁶ff¹v w,
wnffien‘ssfflssjcffibvin &gg-0333& :m›'¹;r22‡.023¹g.¹.¹‡0r¹0‘n3n⁸(;¹1u.
⁶'m‘ff ᾗ,
ffiffffifflfufiufflstfflfflssa 335'2‚·=1225f?25ffi¹52·2‘„2222·13‘2'3223*
ff ι 2²⁶³
ms »ἑὲ “fmfflffsvsszm‘wiffeess ³⁵¹2⁶1250⁶a³3=22³1323221 ἐξεφ Φεςψεθῆιῑροιιί
{affl} ’ὤηῗὲξιέζῡῗψρὶὲῇεζζ {⁶13⁶ (ἕξ [θίῃξξοῗοῧ ξιξαι ἣιιῑὶαίΦῖιόΦΦξῐέθτῖξΦ
fflsssscfflsssszzfflfisswtxffih ⁶³⁰}1223'2aef522232·&fissk‘ssssssfffissfassaefissg
* fflffiffifflj} pfflffssaanffiffffiffssxssgzzfi&
23:⁶⁶·ae gffzssffgffmssffsstffiffissmi
‘¹2 2 ἢεὲῑῑὲάῑῑξκπέᾞῑ {222³:35552222223113113322521‘3242:⁰³³2
² fu 'm ceunn
u 5223}ss‘21222125.0÷2··323·÷·223”22·⁶÷·
mamma, ww mffis'ure·nz··032³
ιιῃωῗέκὲ, Σοὲζιιςιῖἴκιὶἓεῖἕῖῑοῗῇ,ὓιὶ 915- ἕαέἰξ 0333ss Οἷμιιῄ ΦΐῐῐίΦῘ megae: ὲθθῖἓὶἔὲ
Φ 3223'2121352221 affissrf‘uiwf'ffiv 23} ffiaefae‘ffssaaegnffiunssae 22·‘:1‘.1m‘;2⁰··'21<12⁶?;²2
τεῦ *staff
&w . cub„ 'ost-(k. enstessffiffl fl„ qnssacer 'hftulot-{re’ssentfl ι θη.. ‘1' un
⁶²⁴² ’ἢν msssie³uffu'⁰e,k‚fdfn2⁶fi.o '¹003'⁸1³e⁶ss²nb „⁶¹ εἰ 0 ( Φῑη· ‘31 ‘⁴¹¹⁸
ἓιῑυζξΦΦῗ Φ’Φ·Φὰ“νΦὲ“ 15⁸⁸⁰ ⁸0⁶3 ⁶·v⁶‚⁶÷÷⁶ez‘f⁹‹⁶¹¹¹· {⁶²¹¹ 2φὸἒῦ Φὲεῡτέᾠ
“ Φ
&effla 3=³u:=.³;ae·a=esse122:ae1=::÷”“ “ff
ww 0¹³{3’22‘13b2ffl342‘3322‘22’2322⁶¹⁶„
. a'i οἱ 10 ire cun'1 μ’,ῃ &⁶⁶⁶ &⁶⁸3⁶ {⁰1⁶⁰cc [fe
Q
'‘t“ gubjegfffn), “sesp‘rum‘ J'a.
ΒιτέΦιῑΦΦθεῖ ΦπῖιαΦΦῖιΦ Φι
., ng3 jag-,e leo'
ωευῖᾞξέζ

et, in aqua
Φ ²¹qu om
'⁶⁰⁶⁰’ in.
cibun montis
ι umet mim

imma L, Sub
diffisi.

‘3⁶23ss &Q
κοῒ, ὼῗέέἕξῃῇῗξὲἕῦο,
,ι · a e‚r .
esshsele'iffi'ffighffissssj tum
“⁶5⁰⁶ {gffigffiz
b⁰⁰¹⁶⁶⁶g‘§·3{⁶nf0²ggm. „0
i um¹ 2:2¹5&ssss {³¹33ss
t ssoeehassmfi'jm.

 

