303 22232323 22223322 304

αιςιιᾷ), ιιιιίοιιι(μαγικός).- -ιιιιιιι, ιιιιι ιιι. ιι. 32323222223222213 ιιιίιιιιοιιιιιιοιιιιιιιιμ -·32323
ιιιιιβιιιιιι 322221221222. 2222 ιι, 22222121222222322 ιοιιι)

Μι 3222, ιιι 222222223'22222222222,⁸ ιιι ιιιιιιι ιιιιιιιῑιιι, ιι, ιιιιιιι ιι. ιιιιιιι ιιιιιιιι, ιιι
ιιιιιιιιιιιι mium (223222232 Μ Ιι. 23-3-8222. ιιιι. (ιιιιιιιι, ιιιιίιιιιιι 2dm02222213m‚2223222
ιιιιιιιι. ιιιι ιιι, ⁸223minnum2mm ιιιιιιιιιοιιιιιι ιιιοι, 2123222122222132223221122222222312222
ιιιιιιιιιι ιιιιιιιιι, ‘amplissimum magistri 2132 22 2130 ιιιιιιι ιι. ιιιιῖιιιι, ιιιιιιιιιιιιιι-
graium removeri. ωἰι 2222222 2223· summos ιιιοιιιιι.

ιιι... ,ιιι ιι, ι ,ιι ιιι ιιι
ιιιιι ιι, 1223122222223212 ιιιι, ιιι 2233 ιιι, jubatus.
322223223 2233222222 ιιιιιιιι, admonere.- -.8222 ιι, ιιιιιι ulmo-

ιιιιιιιιιιιιιιιι, ιμιιιιιιιιιιιι ιιιι, ιιιιι 22223212322222222213222 32322222

2 222 unusem231222m2usobeprimo· 322223’3 alqm appellare, ιιιι ιιιιιι, ιιι ιι ιιι ἱιιι
n2ust33.22232223‹222,21112321·i223·2222223222222 22332’223222332322'22222’2132122213222mnfl d
megistanas (μεγιστᾶνΗες), 2222 ιιι. ιιιιιιοιιιιιι. (222232222 ιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιη ἰιιιᾟ·
un ιιιιι, ιιιιιιιιιιι,Ηιιιιιιι-ιιι ιιιοιιιιιιιιιι alieni alqm petendae ριιιιιιιιι 222-

met, ιιιιι.. ιι (ιιι 1233 -uugnes ιι comp ιιιιιις ιιιιιιιιιιιι οιι. debitum flagitare
1232. ιιι ιιιιιιιι q2ffl2322222223-3 3-32222232 alqm: ιιι 2232'22222, ιιι ιιι ιιιιιιιιιιιιιιι, len·

quod ιιιιιιιιιι, ιιιιιὶι ιιιιιιιιοιιιια ιιιιιιι, 222, 2232220.

“fflmffffifflmfflffissdffl ‚223 Βιιιιιιιιιιιιλιοι(ἓειῖιι’Πιιὶ(Μιιιῶἰιιιὲιιι, ,ιιιιιιιιιιι
'min 32222222 2123222233 m m ΜΞ) ὑιιιξιῗιᾞοῗῖιᾞιιῗιιιιᾳιιιιιξὲιὲηὲῗιῗιαῗιιιιὲ

Ἳιιιιιι 2222, ἰἰιιιιιιιιιιιιι 2132 ιιιιιιιιιιι ιιιῃιιιιιιιι, ..32 assiduus ιι ιοιιι ιι. ιιιοιιιιιιι).
(ιιιιι ιιι 22232223·⁸mmuum20222222222020,2212022220322212222233-1222222-

mulcere, permulcere (2222 222222231232223 ptum( ιςιιιίίι, 222223 -ιιιιιι, ιιιιιιιιιιι ιιιιι
&wewam ‘magnatium (ι..).-ι -222 3 3223,222 ⁰2⁸ 3222223212 ιιιιι ιιιιι ιιιιιι.

ιιἰιιῗιιιιιιιιιιιῃωἔτι ιιιιιιιιιιι(ι ι..) naam, 22.. 32222222122222 ιι.
ιιιιιιιιιι ⁸2222 2222. 2222112 2222 2233 322 ιιιιιι ιὶιι

Rammium ιιι ιιιο ι. 2232222223 2222, 225322’222 Π,Ῠιιιιιιιιιιιιιι
212 ιι,ἰιιιιιιιιιι“ιιιιιι. 22¹22322223⁶⁶22221222211v 222 3222
ιιιᾶιιωιιιιιιιιιιιιιιιι( (ιι ιιιιιιιιι- 3·.222222 ιιιιιιιι· 3222 ιι. ιιιδιιιι ιιιιιιι, ιι θηἰιιι
ιιιιιιιι(ιι)ιιιιιιιι 32222. fenum: ιιιιι hor (οιιιι. ιιι) [rum quo 1.ιιιιιι
deum, 2230222221222223-NJ52323 2223322222221222 2222 &liber miraculorum ιιιιιι-
222 22122222, ,ιιοιιιιιιιιιιιιιιιιιιιιιιι 22. ριιιιιι Αᾶιιὸἒῦρ ulf Ὦιίιμιιιι, *rabulae ιὶιιιιιιι -
Ψὸὖιιῗιωιίξιῗῐιιοιῗιξμι 331'2214223212222332-22 ιυιι11 Ρτῗῖε ιξιιιιιῗιειι-Π) 1132232: ιιιιιιιι
ιιιιιιιι- ιιιιιιιι (212 82322222 22 3222232 2223- ιιι ιιιιι (ιιιιιιιιι) -equus ιιιιιοιιιι
2222222332122. ιιιιιιιιιιιιι; ιιιιιιιιιι- ιιιιιιιιιιι 2222 30222222223
ιι) 3322 ιιιιιιιιιιοοιιιιριιιιι. 2 w¹⁰¹²²ffi“1“‘²⁸¹¹f“¹v'‘·⁸“1²
ιιι, messor.- &2222 22222222, 22220223 ιι, mensis 212322- ιιι 2212'22222 ιιι 22
ιιιιιιι· ιιιιοιιοιιι. (ι =222 2'2322 ιι), Mendaeum· 22: ιιι 2222222222
ΡΜ 3 2222222¹222¹ ..22222232222222
³¹⁵2 ιιιιιι ’.ιιι ιιὲι *ιιιι
ιιιιιιιιιιι 32 be ιιιιιιιιιι,ιιιιιιι Ιι.)

3 2221222 ιιι, ιιιιι, ιιιιιιιι.
ᾖίὶιῑῖωὲῗιῐιῗῗιιιπιῖιίιιῖιωιιιῖι Ξιὲιῗιιιξιῗῐιὲἓ ιιιὲιι fflffiffifflifflfflffl
fflem. ιιιῑιηιὲ ιιξὲιιέωιῗ.οιῐιῖ ιιῖιοιιιοιῖῗιιιιιιιιιιιηιιιι( guita, 'sembffimelolonthnffl
ιιιιιιιι, ιιιιιιιιιιιι, ιιιιιιιιιι) -32222312222232222, 2222 ιιιῖιιιιι
afflfffnffiffffffimffloggssffq'uffissr gam? 221322222 -ιιιιιιι, dios vernus

Tor. ΡΒ om ιιι, ιιι potior ιιι, prior Μαι 22 ιιιίιι, ιιοιιιι tatibus (23 28222.

ιιιιιιιι ιιιιιιιιιῧ 22222 32223223232, ἰιιιιιι Τῖιι 423- -ubiterolpgantim ι’Τιι ιιι. 12, 183-
22232333 222222232222221312022222123122232222 222323232222222 ιιιικι, ιιιιιιιιιιιιιιιέιοιιι-
,ιιιιιιι ἱιιιιιι ιιιιι ιιιιιιιιιιιι, ιιι Ριιιιι ιιιιιιιιιιιιιιιιι ιο ιιιιιιιιιιιιιι (ιιι. ιιιιι 21123:
ιιᾶιὲ 111‘2233'· Ma :m fflfflssoffieiumlgp 2 volu 3222222 inuti·

mnil'ffl 222 ιιιιιιειι, ἰοιιιιιιιιιι Βωτιῧιιιιιῐιιξκιιιιι gam&
22⁸ ffnffiefffimm ιιι 31222 maffia& ιιι, ιιιιιιιῐιιι ιιιιι

22 ῑιίιίιιιιιτι( (.223,22222222222232223.··2122 ιιιω 22233222 22222222222 322. 2223 322222213-
(ιιι 2222. 2222, ιιι 22223232 ιιι.) ιιιιιιιιι(ιι ιι 2322222212 ι, (ιιιοιιιιιιιιιιιιι
22222322, οιιιι(. „2322 [ιιι] ιο. ιι” 222 ιιιιιιιιιφιιι ιιιιιι, 323 222222'32223· -ιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιιιμιιιιιιιιιιιιιιιοιιιιιι 32222,223222,23222222 ·2222222212322,m232-

2222 ιιιιιιιιιιι ,ιιιιιιιιιιιιι- ,ιιιιιιιιιιιιιιι- 222221232222222,pouli: 2222223222 )
2232223223. ιιι ιιιιιιιιιιιῖ

 

