159 cccccccccc 0000 ’ ιιι

0000000001οω, ι(οςιιιιι >ccccm Quium, ιιιιιιιιιι 001000 forme ιιιιιιι-
fictitiam, 0000100003. ,ιιιι (ιιι ιιι Διι. cus· 00000οι, cui publice crmcestfflnt ιιιιιιιιιι ,
ιιιιιιιιι ι ιιιιιιι ιιιιιιιιιιιιιιιιιιι
cuiatem 3(ιέἈοιοοη {e 00000- tricet &tereticam 0000ιο 300000 brt ιιιιιιι).
tte 000, 00ιο micet, rc e.(3 ιιιιιιιιιιιιιι- ιιιιι,ιιιιιι”ιιιιο((.θιι. 0100000003.
b cct.inmembrene (0001000 ιιιιιιιιιιιιιι charte per ιὲιιιιιιοιιι ιιιιιιιιιιιιιιιιιιι communest-
(ιιιιιιιίιιιιιιιι, capiere? citur( (ιιι. Germanice) rice ιιι ιιι excurrere 00000οι arcer tn
ιιιιιιιιιι 0. 0000000, ortutcrrec 0000001000 ιιι 0οι οιιιο0 000000οι0οι 00000ιο,οτι *cncrepueru-
membrene depictur3 descriptio orbis terrerum: ιιοιιι ιιιιιιιιιι
000000οι0 meten, ιιπιιιιιιιιιιι pingerent ιι- οιιιιιιιιιιβ munus ιιιιιιοιιιιιιιιιιιι
Ρωο00000οιιιιυιιιι, qui ιιιιιιιιι crtus pingit 2000000ῗέ1..ξὲ00ιο0100οω“““ ·
00. depir't metae, 0000000.- ιιιιιιιιιιιιι(ὅιιιιιι
’0000 ιιιι, ἰιιιι rcere rici. 00000 ιι gin, ἰιιιιιιιιιιιιιιιιιιι
00000000* cancer terrester 00000000, ιιιιιιιιιιιιιιιςιοιι ιιιιιιιι. 00000.
cunning, ιιιτιιιιι 0001οι0( (agit. meritimum ιιιιι. ιιι ιι, *ιιιιιιιιιιιι regicniN.
bellum) 0000ιᾶ0 ιιι), tu ιιιι &ecit praefecti
0000000000, crocodilus terrester. &utrem Jusgub cum. Jue 00100οι00,
innitentia, ι. ιιιιιιιιιιι. legerere, quibus ccccc. ιιιιιιιι.)ιιιιιιιιιιιιιι.
Quintiae, ιιιιιι vehiculum publicum. ἓιιιέιιιιι, ιι uriae (00000ιο00 titgeri
0000ιᾶ00ιο 00., ι. 0000000οι0 ιι 00000000, rter terrestre 00 pedestre (ιιιιιι (0
00000οιοι00, ιιιι ιιιιιιι (ιιι 00ιο ιιι 0000 000000· peregrinatioterrertristticiieimiiuticnbe
000000 ιι. 0000000οι000 mit 000ιο ιιιιιιιῦιιιιιι- gu 00000, tigit 00008000).- -0000 0. &territet
tigurg ιιι·- -ιιιι rusticane mrticrcotctcttotet ·ιιιιιιιιιιιιιιιιιιιιιιιιιιι.- ιιιιο. metim, iter
ιιιιι ,ιιιιιιιιιιι ι ιι...ιι.·ιιιιιιι
001000οι)ιοοι &tnui οιιο 0000οι0, 0000000οΓιο·ιοοιοι orte 000ιοροοιιο ruggeri 00 0(ιο locc terre
Ἥὲῗέιῑῗθὲιῑὲι·υῦ· fflffimr‘i ιι ι Ρῗὲῧὲῐιῖιιὲᾟι· vietor
{fighting 000ιο00οι000οε astutum 000000. ιωιιιιιιιιβ qui circe egros quaerit etJ'u·
ιιιιιιιιιιιιιιι.- patrius. ιιιιιιιιιιιιιιιιιιιιιιιιιις dicit exercet
&critice 0000000, ιιιιιιι, ἰιιιιιιιιιιι regioni ssmtflmtt, rusticus Romanus
mcc ιιι littere ιιιι ,ξιιιιι ιιιιιιιιιι ιι ru· 00000000000, Ι) 0000, titgeri ιιιτιι- -regic
000000οι0000, ιιιιι, cie ιιι ιιιιιιιιιιι, mittent (00000000- remoramina ιιιιιιι 8000000000
00οι·οιοι0000·00000000 itit ittttttttttrtit titii
00000οι0 enicet 00090).- ιιιιιιιιι(ιιιο {tribe cr· 000000 ιιιιιι ιιιιιιιιιιιιι iormcregicnirp 0000(οι
ιιιιιιιι, ιιιιιιιιιι, ,ιιιιιιιίιιι”, ιιι 000οιιο 00090. 0000000090 cicc ιιιιιιιιιιιιι irgine (geniatum,
ιιιι. ...ιιι ιιιιιιιιιιιι 0.·
fflffltffifflmlttwffi viiie& 000 ΙΙ080100Ρπιιι0000001001(ιιιιιιιοιιιι00 regionum
rustice: ιιι ιιιιιιιιιι ιιιιιιιι, camereemegcu· ιοιιιιιιι pingit.
ιιιιιι(Ηοι·ιιιι,10,40).-.Αιιιιιιιιιιιι Subicit ιιιιθιιιιιιιιιι, Ιιιιιιιιιιιιίιι crrregio·
0000000000, ιιιιῖιιιι (ιιι tigit. 00600000ιῇ0- nerecregicnumiormrppingendi- Πιιιιῢιιι,
eure teme (ιιι tigit. ιιι &reicit ιιιιι curte, ι 0000ιῴ00οε opus ιοιιιιιιιιιιι topicorum. (ιι.
1οιοι000ιέ030 00οι000ιῖ0ιιιἓιιι*ΗΜ*ῡωὼῦ
0000100000, ι. 0000000.- -.0000 0060000ιο0 ιι §aubia trite, testudo terrestris
tentent, ιιι-ιιιιιιιιιιιιιι ιιοιιιιιιιι. Carthago) widricum, proelium terrestre 00 pedestre
00000000οιοη, 0000000000- ιιιιιιιιιιιι- pugnapedestrirtssgit.prceliumnevcic‚pugrrere·
rentibus 0000 ιι(0 0000.- 000000οι0 90000000000, pedestres ncre-
00101000(,0οιιιιιιιιιιιιιιιιιιιιιῲᾠιιιιιιιιιιι00οι0οι0000οι0ιο 00000000-
0000000000. ιιιὴιιιιιιι, 0000 ιιιιιιιιι. Ωιιιιιῖῃωὴι,ε ιιιιιιιιιιιι. [cere
curtii. ιιιιιιιι ιιιιιιιιιιιιιιιιιι egeritur ic· Sunia, ιιιιι.
(ιιιιιιι ιι 000 ιιιιιιιοιιιιιιιιιιιιιιμιιο000. 000000000001000000000000000000.
ιιιιι 00000000 pegenite -homoegrecti'ttitictntt Subicit& meitcmmverrrsritr.- -ἰιιιι,

bet 0000οι000 ιιιιιιι ιιιιιιιιιιιι triste 0000000 ιιιιιιιιιιιιι ιιιιι (000ιο0 00 Βιθιιιιιιιιι

00. ιιιιιιιιι- ιςηιιιιιοιοιιι (00000 0000000 ccciiii) -0000000, eterrctg egregie
¹¹⁸⁶ iiiiii* ⁸⁰⁸¹ 0οῨ Μ· tttttttitmtttttitttmtfflet
Ρῖὣωο000,· 'Meretricum provincialis. ιιιιιιιιιιιιιιιιιιιιιι(ιο 0000000000)ᾳο000000.
„teret ι· ιιι ιιιιι .ιι,ιι
&malumfleret- armati provin· Ψωπὲἕὲᾙᾞῗὲὦᾞωῗιᾙ
⁰¹²¹⁰iiiss¹¹ssi⁸ii⁰3i⁰i⁸¹¹eit ”eii stittttttit ἓιὲἕῗ itttt'tfflffitff‘i

mimeram ιιι. transpyrenaei. (ιιι ιι truce ιιιιι ieme„ ιιιιιιιιιιιιιι.
ιιιιι ιιιιιιιιιιῖιιιιιιι ιιιοιιιιιιιιι 00000οι, ιιιιι-ιιι 0100000000 0009000

 

