487 namna) 1111( 488

ι11ιιι1”).’-ο“οτ1(ιι1,,1ιιιι11”, ubet nio! 1111( be· mem (111Ιῴ nmen 1ι1111) aliquandoad vestrum
munt, ιιιι uniet „nan31)ast‘¹, ba ιιι bet ffiebenbe consiliumapctorxtatemquerem publloam essere·
nb. Θῷιειβιιιῠι ben befflmmten &egmssnnb aue er· vocatam, c1c‚Ph11.1,1 (111. 1, ³1 ι. 38). · {emer
ψιῐὶᾠᾳιβιῡιιιιιι n} 111111( beatiam ιιίῐῑ, 38. pot bem nitatem ,1111311111 18. seqqitur
ιι. ὓιιὶιὲυώιιιιιαοοτιι ommes: aux ιι. Θιίὶιιδιιι, (111(1, quqd ι Mssonin οιιίιὶιὴιιιιιιι spepismme dxcxtur,
11111.11111111.111.”1“111’“1*” ‘¹¹¹¹ 1111111111·ιὲ (1111111111ξὲὲῖ

αὖαῐίῶῶάάιὺςιηδις, {nt mu ‚idem pubhcameuse quam (hc. Mss. 12( LciaLi.
(ebenbtrtelbga-idejn mammae( mbe 1111111). ιιι 311- (τιτι (πὲ11ειι mit quo (1111111.
. par. offulis. ιἷειιιιιιιιι (111111, 111111 ιι, 1. ,111ιῴ unum, qu (1111111111) cohortes exmnone et
11133. (111 (11111111 1111111111111 11111111111111 111.111“1111111
guno 11111 ιιιῄετςεβιιιὴειι nugantium egum. sn „ndntliss” aud) nuffibtssdtbuw 1111111111ιὲ

111111( &ulte ιι1τ1 11 ιιι. mm 11111111, {unbem ιιι11 uod ob. qui, nampropter frigor quo

bue folgmbe 111ιτ1 3th 1101 ιῑῦ πυριῇῆιιι, 111. (11111ιιυ11ῳ1ιιι1ιὶοιι1ιιιιροείιιιιε1- anim

1111111111111111111 1111111111 111111111111( 1111113111ῑῖ
111 ὔῴωοῑ etei, svmtiaxgff si tollere mlt'is, mater ³33⁸: e uitammquq, qui' consueffidinefisliula‘tol
pJus eut toqlxmla¹ luxunes. · um. mtb 1111ιῴ {ibus ⁸tuffttero praemdxo consuerat (- (1 mutuum·
. ιι (ιιι ιι. ment uuegebtpdm ..ime αιιιιιιιιιῇιιι 1ιῴ fane &fitz 11( δςιιιῦιιιιςτῄιῑππ 111 Βιθιᾱιιιιᾳ
1111111111( etthim! ubtenafflrhssenfimhtij, ma· ι(1 idm ·), τιιωιιιςΗιτι.1.(1.8,ι’1,2.-ιι.
κίωοιΙΙιωοιιιιιώοᾳυειιιίιᾳυιι1111111υωί191. ὲίἱὲῧιιιδεῆίξιῑπιείῄιιιιᾳω asturem (1,
ιιιῐμηΗιιιιεπ. -ιῃιῴδωᾱῡιοῐῐιτὲεῄι no& (1109 ι praetexas Cenomapomm: quolam de
nb. ιιιὸιειςιιιιβιωϋτῐιῴ narba, ιιι bjx orssessunqbte mangent Galhon ειυς, 111111ο gome 8011 ιιιατ
οι1ιι 111«1111111111,11111131111111111111 nfimltd) autin ἐπι( gemtem, Im. 21,55,4.
11111.1111111111111111111111 xxzfxxxxmmfflmnxm
ιιιιιιῦιιιῑίώ, 1111111911, namnetem-turba, nos, ob. 11111111. 11111( nb. Qum) Ι
mquzuxf cenamus περ. -111111 ,,ιιᾰιιιι((1”ιιι dnm 1111111111, nnph (rmus. - τιιιι m. oleum
11111· “’1“1111“1ι“1111111“111111’ζ.11 ’11111111111111
ww), nbtssden (1 bie Eateinet ιιιτφ et ι . vm Μῦς, οἰριπὶξωιιῴ alflssertiefunq ςιιῦᾰιιιιιειι
111111111111111311111111111 11111111“111111“1ἑ111ῗ111111““
{figam fl‘ffi‘f? ς1 οἳ, 111 ιι, tempgribun qui-huq- qqae in facie napuraliq nupt: ιοῑίιι 1111111, effi-⁸
bx,xxxxxxxxxxxxxxx (11.111111111111
111111( xxm Θῴιίιις, nuntiam ῧ1αῐξ1ιιεῴ1ι, fal- adverno corpore acceptu03 cicatrice· idm. ·
Ιιιι eqmtum apeme agapombusquefflv. 7, 11, 7): suffimen, (11111. anf mum mmmm), ι(1
διε mum 11111111 1111111, morbus pesfilen· cicatricem pervenire ιη uei: nmmum
mque (hv. 41,21,11). - Β) ut {nlnssvfunq (1· ιιι( 11. ηιιιιτδιιι 111, nbi mducta vulneri ciem
nez ῗιιμιι θαωῃιιεῐῷει 1ιιι auximanum* ιρις ugit 11ιτδειι 111111 aue bmstrieqe (1111111,
1111111111’11111111ιέ111ῗί ἳὲιῗῗὲιζωέῊῶῗὲἲιωὛῗὲ 1111
ί111111111111ζι111111ιιιιὲ,ιιιιιῃῧιι1111111111.αιιῴιιιτ ιιὴιοξι. ἰ mmm ’
&mmmm ιιιιςιοιῑῐ reuben (11111111). -οι1ιιιιδ natm, nd mean-leem pervenire ob. perduct
μυστ, 111. nundus partimin dii etpleraeque · (ι ιιι, ad cicafficem perducere.
cavaemntviaesinusqueoccultisbie egeflnbnfinx amttam patum, cicatrici similis.
xxxxxxxxxxxxxx ..11111111
{¹2¹0 mort, δι’1.1.1111(ιιιοιιιὴιαιιαῴδιί1(111(1 §mov ngat, {ardua · ιἰιι storbon, nuflinux
1111111111 1111111111· ’11’1“’11ι1-ιιιωιῃ ”mm
(ἑξῖιιιειιιῑιιιῦ). - minima& ιαὲώέιιιιῗῧ ἓξ 3:35!qu narldiooffi:
19111 &o ιίιί, ‚WB 11 im ssoednifnjen (11(11 nut oei· flat Ι, ‘oleum nardinum.
ιιειιι mort 1111111311 waben Ιιιιιι. &oter 111 ιιᾶιιιι nattam, nudinum.
1111111111 ’1111111111111111111 11111111111111131Μ ’111111
sit ln ειὶειῖἰιιιίιδ. utigr nimirumlffnoterffiufw alqm ludibrio habere3 filqm ffidssfncerx ιΙιιῖ
lutem (11(111ε1ιικι 1( ιιιςι11111ιιιιιτ,1ις1ιιιαιι,111 ro deridiculo ιο delectamento putu-e: ῇῴ amn
ten διιιῖιρ. Θταιῴιιέ 1111111 ιαιιδίεῦιιιδ mg· 81. gemam 111111, ludibrio se haberi sb ιῑίἰι
,11111111 11111 1111111111 1111ἶέ, bet qum-mx pm: altem 1111111111( 11. garwam. ent
1111111111.11111111 xxxxxxxxxx 'xxxxxx
afflatamgalum‚a·ltemm‚utuunffcnmur,pssscuntggx mmm: {omo nultqn [vumaerl - homo 18111111
’11111(11111111111111111111111111 11111111111111111111111
3111ωορρυρπείηιιίςυὶιωπιυιοωρῖωᾱιωὴοιὶ βεῐιειι, stultitiam fidhlare: ιιι( ρι1ιπ111191ι 111
ιιιιιιιῑ ωιιιωιιι1·11ι(1111111111ιιιι „nst ¹¹ otum mansuetudinemkbitfer mummoli·
bn ,Λῴβιι 111, ιιι 1111111111ιὶ1 δοῦ ego bie {menet 11, hoc homine ((1111 potest esse de-
&teue (ιιι &ote οιιιιιιῄιιιει( (ιωὶ, 11). ego quumupe· mentius: amb. ιιιιιι 11. mam, nlqm nulum rod·

 

