1533 3333133 emptitio 1534

iere meo 333333 ooo 333 mutereo 311133 cinei 3131333333,Ι 3113333333Ι immemor fuit: ²5ssssss
333333 33. oeno iistfz‘nbm 31333 n. 33131 3333133 euim 3313333333, mhrl oblerreer eolere mer m·
333 pregium meet, 33 333333333133333 33333 pumen. 3333 epe 333333311333331333113133,

peomne 313.3333333313333-333333333313333 Jemememoneeroeeeit,quotemporeeteredoete

{thom 333 1133313333, 33331313, 3333331333, cio 333131313131131333), inmemorrehebeo: eregit

133333 333333133333111333313113333 ee 3133, 331133, 3333333313133333. n·

11333, 3. 3133113133 remim 1333, ine 331 . ooo 133. (1. cie. de een 623 - 31113113 113, 3333333313,
reotum 3. urtue. 33333 33333333 behet pecc. 3. mee 3133313333 33 133333 313, lenus 113 petierim,
331 eie 3331333313, 3313333 Mur. 62: fete- quidquid corrigere eet neten (Hor. oerm 1, et, 19
tur euque ee peeeueee, et erue delicti veuiem e· 3. 20). · ete. 33331133 madeo, 313333. memoriam
3131- 33133313333313333 3333333333 en er· 313133333113333(333333333333311131313333
p eo impraedicatorem 133133331113ἓ33333 3133 dueentem (eim. 3331333333, 33331133 moden,
.. 333333333333 33333333 333
ebro, 3133331 eo,tmdt ti. 33333133, bemont· eeere 3131333133.3333313.3333311(313133333
ἶ· 11333 n. 3313 iter uhtedi 3333333333). - &fi ee 33333131133333333313-3133 3333313333
= 33133333, 1. 3.· 33333333333333,,133333 3311333 &edre reepropeJem obhtterete. — 1133
delicte 3333311333,3313313133(3131 33 ,3313133 tie·

3333311311,333313313θί333,333333.,3131(133 33333133,331313333133.3331331· ’ ’33333333
peteo 3133331333 - timet 3., reterre. reddere immemorem eeee (131333 3111333 3331333333 teto).
(33 31133 remunerari (33 putee 313331 - timei - etquid 33333331313133331333333331333
mit 33333 3., pensare 3133 3133333133 moden 133333331αὲ33). ..
33133333,33333333333331133333333333333- 3. 333331131303113033.
1131133 rependite 3133 3133 re (3133 pepon 333 tin· 33333 ete, 333, oblivio (33. morie 33313313
emmim, 31131. = 3333333333, 33. einen 33333 3313313,331133-33333333333333,
3....3333333333 3333333333333
3313133333, per pen reterre: 3333331333 3., uo 3. inopen. 333. m 3. heptadem, 3133 obhrrone
elqm redemer03 emori eleje respondere umore: obruere 33. conterere30pprrmere mentionem me·
313313οὲ13333, 1. 33311333 diuiti ortt 33133 moriemque 31313 rei (333 e. 3311333333 3. pes '
3., bene ere iniuriis rependere: 13 reon 31333133 3333133333,33333133,13333333331333333133-
313333313131313333 tentum tibi debeo, quantum 3333 in oblivionem renire3 oblittermi3 3133 rei
eolrere “ 3113333ε333333333331313333.,333- memorie eboleeeit: 13 3. 3333333, 33133133 ieie,¹
lem gretiam reterre. in oblivione jecere: 13 33333 3. 33333333, 333133·

Quaestor, qui grutem refert. 1331313, perpetue oblivione obrutum eene: 333333

stipe 311333, remuneratio (33 peteo 31333). - beo 3. modico, 3133 33 oblivione rindienre: 33
333133333333.333 tittttttttttttttttttdtttett}
1131333333). - 3. more 33111133 3333 33 ere, 1331.13333333.333333333333333333333-
beneficiorum remuneratio. 3333333333313333333333133311333.

3333133αῆ33 3, jue telionie (103). - bed 3333313113), oblimoeue.
3. iiten, per perr reerre. · , vetut 11331313331313.

1. metuente, ebhruei elops rei 33. 3133 (ito 33333 en et.. 1. 3313333333 ec.
3113, end) [met 333 3331333, mie 33133 ..etune 3333333131 τι, elei um efferre.
emqeffut‘, = 3313333333 3313131133, 3331333, 1333331331 unna, rie edlete
33, 8: velut eliquid oblitum, 3. 'n 313 meon 33 cinei tergeminam, 33333, confirmere ntqd. fidem
3333. ²²· = 3 .. 3 u u<of>³
effi, anteuoffss'ffedffiiffi ῗῗῖἷιῖ 112?ss⁸ oi 333333333333333333333313).
Roee. Am. 87: 33 etue 3311333333, eii 3333331313 = 333 etei 33113331- 3313333333.
1133333333333311333-33113331 dere. memorium netpqeipee, effundere3 profundere. · 31311333
elops rer ebroere 33. deponere. 3133 ex memorre 3., 13331133 · 31333, eaedem 33. sangumem te-
depenere. memoriem eleje rei ex enimo eicere cere (uo 3133333 33313333 131331333331133)
(33333 3311331333 333 3113333131333331.-33- 13333333313333, sanguinem propetrre emm-
3113333333 hee 3331311331. - negligendi pree· dere 33. profundere3 sanguinem petriee ler ' ἐ
terme (333333131113131 33333333,33333333ἓ3331. 3333331313, 31313 impriment heurure: 333 left
· 33 daie 3333333313, tuprt me elqd; o levio 33 &nitetur 333113 3., 33333133 miletum eben:
eleje rei me eepit; 3133 ex enimo effluxit 33. 33 ei oieb unigentio 33331133, δ’ 3113333133
memorie exoeeeit 33. 33 mee memorie dilepeum 3333131333, 333, efferre, profusio· bei 3. 333
33313333 3113 3333. 3133313, numquam exanimo 31333333, fletus (333 3313331· leerimee (bie 33311·
meo duee Ι3 eche memorie: 13 butte 333 31133313 3331313 t: 3. 333 3133, caedes (31333, timenti).
333 pu 1333333, 33 ee refugeret me eg te 3331- 3333 1133, cinei, elqd veneno imbuere· 3333.
33333333133333333133333333113333333331331 3., renonum eler dere (3313 3311333331· veneno
fugeret mere endere: 3. meroen, de memorie 33. 31333 necere 3313333333 33. tollere 33. interi·
ex enemo arefieri. de memorie 311331. ex enimo mere introrepere (3333 (diii 133333, eui 333
31313333ζ memoneereedere.e eretdit memorie 31311 (33113313 3331333333, 3333311313 3., eler
31333333..11.333133(ι3131)313 (3. 3133333331- venenum dere m Bene, m poento. · 3., rene·
le mer retro hebetur (3131 3333133131333333, num numere 33. 31 erenepotnreob. 3333333311
eoo 333113 33313133333331133 eto, heee erulee 33333 33313133 31333 veneno mortem eibi eon-
emt ex omni memorue. - otte 33 eie 3., elienere emeeere (113 3333 33113333333333331133333
3 memorie periculi euimum: moereri 133133 3133333113 3., 13 eibo venenum eernere: oeric ee·

 

