433 ιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιι 424

331133313331333, magistratus municipii. ιιιιιι ιιι. 33ι ιιιιιιιι) ιιιιιι, aurum signandum
Ειιιιιιιιιιιιιᾶι, ιιιιιιιιιιιιι, uum, ιι. monetae gro.
ἓξὲξὲιφὲψὲἲιῗξξῗω ffiffmtomentorum w‘o'uffie. Ἣιι. ξιξὲιιιὴιέιιιιιιιιι)
necessarimm ιιιιιιι (3333333333 ιιιιιιιὲῗιιιιι ιιιιι). 3ῇι ιιιιι (ιιιιιιιῖὲιιιιαθ 3333
(ιιιιιιιιιιτιιιιιιιιιιιιιμριιιι 3333313334 -ι,ιιι ιιιιιιι ιιιι,333ι333333ι33ιιι33 ponderen-
orum, ιι. (3333333, ,ιιῖιιιιι ,3ι333ι3ιιιι33333ιι rire: tem 333) ιιιιιι ιιι, pecunias ιιιιιιι- ιιιιι
ιιιιιι, ι. Quint 14,ss ιιιιι ιιιιιιιιιι 3333333- ιιι.. ιιιιι ιιιιιιιι ιιι, verba novare 333 ιι3. ιιιι
···.(.······ . ···· 44444444 3· ¹¹
44444444444444 333333 3333...
-3ι33ιιιιιιι3ιιιιιιιιιιιιιιιιιιιιιιιιιίιιι, ιιι ῦιιιιιιι( 33 ιιιιιιιιοιι
ἣιιωιῑιὶιέιιιιὲιιὲ). ιι tela militibus ιιιιιιιιιιιιιιι (ι. ‘mendi Qngtteeffiffldti‘ ιιιιι 3333333333ιῶ 33

amicit} ι3. ιιιιιι 33ιιιιιιι 333 ιιιιι 3333333 Mus 313, moneta.

ιιι 333331133 odor dictaturae (Cic. ιιι Διι. 4, ὤιὴι ιιιιιιιιιιιιιιιι.
18’3333313333 3333933333. mua& denummgumrffgoffigoem m m
444 44 ..333 4 44444144 ¹4¹
333, obet ιιιι ιιι-τ 3ιι ιιιιιιιι ιιιιι, ιιιιι Mna ιι333,ι ιιιιιιο pecuniae.
3333333333· 44444444 ·
4444444444444444 ...3333ιὲ '4444 4444
ιιι ιιιιιιιι, 33333, ιιιιι 44444444444 expergefa- ιιιιιιιιιιιιιιι( ιιιιιι ιιιιιιιιιιιιιιιιιι), corpora num
ctum 3333 (ιιοιιιοι somno 3333333 ιιιι (ιι morum eadem440442 ιιιιιιιι ιιιιιιιιτιιιιιιιιιιιιιι,
auhn ιιιιιιι131ιιιιιιιὲξέιῦωιιιιιι ἰιιπέῗιι m ,ιιῗιιιτιὶιῗὲἕιῗιιιίὓιιι μᾶ dm? ωιωῗῢι ιιιιι.ιιιιι 'aida
ἓξωωιῗέῗᾜιιιιῗΐιῶθξιᾞέιέ. ἒιίιῖιιζιιξιιιωίῖαῐιιιιιί 31333333ΜΨ (zffim ιιιιιῐιιῖιῐιιιιιῑξιῗ
444444412444444444· ,3333 44

ιιιιιι(ιιιιιι, ιι3ι333ι,ι ,ιι qum paulo ιιι- ιιιιιιιιοιιιιιι 333 mmmm-iustam
04400444444444444444444414441'· -ιι ι 3ιι3ι3ιιιιιιιιιιι3ιιιιιιιιι333 13333)

444444444 ..3333 ”4444 4¹· ²4·

ιιιιιιιιιιιιιιιωιιιι. ιιιιιιι).3ι(ιιιιιιιθιι(ιιιιιι3133ιιιιιιιιι)ιιιι,)3333ιιιιιιδι
ὴΕιιιιιιιο corporeque -Διιιι ιιιιιι mint} ιῃιιιιιιιιω Π) w: mm

048’14424544, 14 ιιιι -)Π )ιιιιιιι.ι ιιι, ιιοτιιι (40‘4442444443ffl2014.nnmffinnf ammo

ιιιιιι (ιιιιιιιιιιιιιιι. &effi mmmm ιι) ιιιιιιιιι (ιιιιιιιιι ιιιιιιὲιιιιιι
lfflrg‘ewitngflffl 33333) -44 ιιιωθίιιιιοιὲ, ιέιῖὓιῗιιιξιοιξι 3 mle ffflffiqd ,mm
doerit'u 33. ιιιοι animi. .ιιι qum (ιιιιιι.) ιιιιιι ιιίιιιιι(ιι·3ι33ιιι);
44:4444444 „4444 444 3.,33Ἥ33ιῖ33
(nomba ‘um' mmmm (ιιιιι, 3130111)ιέ Ιξιῖιιιιιιιιι .ιιιιιιιι) ‚mut-mimum
ιιιιιιιιι θὲἵιιιώῖιιιωιῗιῗιῗιὲιιιῖιιῗῗιῗιειιοιδιιιιΐι (ιιιιιιιιιιιιξιειίἒιιι,ιιιξιῃωΙ ιιιφὲἕιιειιιωωῐιιιιιιιι, m
333333, triumvir nunculium), 33. ΙΠιιιι 33333 4- [HM ιιοιιιιιι 3331-
ιιιιι 3.(3. ι. ςικιιῇιιιιιιιιιιιιιο ,,ιιιιιιιο ιιιιιιιιιιο, litias. m m ο
equfflssc, 1443440444421424444414: ijmffitfffimfflffimgdssfflwm
3333· 333. 4 44 33..- 444 444444
&fimffloefflflm 3333, ιιιιι Μιιιιιιιιιι 33333- -3) )ι3ιιι ιιι Μιιιιιιιιι 3ιι ‘kameham ιιι ιιι.ἥ ιιιιιιιι·
ιιιιι3,“ι33 ιιιιῠι ιιιιιιιιι nummu443 ιιι ιιιιι) ιιι-ιιιιιιιι munitm (πιιιιιιιιιιηιιιιιιιι

ιιιιιιιιιι- -04444⁸ Ῐιιιιιι 4444: nummi.- -33 ιιιιιι, ,mmm .ιιιιιιιιιι- ι-ιιιιιιιιιιιιιιιι
3(ιιιι3ιι.,ιιιι tun. (ιιιιιιιιιιι, argentum ιι33(3ιιι ιιιιιιιιὼὶιιιιιιι-ιιι

⁸¹8¹¹⁸44¹¹¹¹4 ,33335 41114444 4444: ιιιιιιιι.. ιιι333(3ιιιιιιιιι 33Μιιιιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιι.
3333333333 3333333333
exercere (303), nummos ιιιιιιιιιιιιιιιιιιιιιι. mnirari 33. seeum ιιιιιιιιιιιιι 33 3333333333
444 3 4434 4444* 4444 44444 4444
4442)44”4'44414,4”4ffl444434414434⁰⁰⁶344 ffie m Μ ια mmwmwmm

 

