1853 Qum
monum, 1854

Q θθὶᾰῑῐίςρῑ u .
ῗῗῧέθὲαξθῗῗεῗῗέεῑᾶῗξῗῑὶξῗτξ {amab “umbriam
ιέεέἓὲξέ·ξέθὲῑὲἕὲἒῗξὸἓέ““ξρξὲζξέἓέἕξρῖῇζ Qnfflaegmffffi‘mmaneqQ
. ιΙ πως, ff· ἀξιῶ im Ι e· eque· · &ben mag). . it ²²1⁸st aflet} u· ebe ί teth
emet &ww etbenbe m &21¹st {²10st {manv cte, mmm {231wa ahcub} ηῷήεη,
flmmstsssshu’ni εἴθ’ ‚⁵²¹ ⁰t sacen Μ’ ‘mffss'e anunm iam ⁰¹¹· ‘mmet (α’ῐθθῦθηθ
brente„ mmmm ²⁸· · facet ιἓῑί υῑεῑῐθθῑύἔεειῗ (⁰³2‘112n1be1·”·¹¹¹²¹¹²²¹¹0rt nen.
132fo εει ⁰⁰¹⁰¹⁰0d0211¹¹²³³¹¹¹²t¹¹¹ bn <11⁰ *ὃ θεῖαι )’ usquam& au “⁶¹³⁰“02201 εῑι .
mamm εῖ εῖτ εῖ ‹unz-m. ,εῖτ 012 θ
Μ’ ⁹an Qf⁰ulss²²1²¹⁸² ττιιῗῐὲεεω· Rufinum. ΠΨ ⁵¹ ¹¹⁰ss (ἱ. M ⁰⁶²⁸1siffi¹t¹0⁹³³ff²²¹⁸fflf si
&3¹⁸ss b9ffg'et'ffiffiv wlffiffhmssfffiffin· 2335chaffl*nn3221ss,)3¹²„·i301.11‹nt‚
¹³:⁸2 mssssugfflfflJ bqifiessss‘ffssffisstffl Ῑῖξῑξ· εει πεῖ ἀξξ gg? τιεε iit, Qum , 3·qu W,
tiletum· , ‚⁰⁰fb1: em Ψ, facet· Ψ, m lfallor, 1⁰ mamm² ,st
dm: Qjemm ῃ, fvieffiultbter Q υῑέθθε aper. HQ). Ι ξιξ, ⁸1>qu ob· ad <luem mo td)
(heere in ἔξ “uf W· masseanffesst fflssssniumsffgffl Pm- qbi((5¹3}¹g‘1·¹¹²q¹¹8re.in &3an (lupdffitt.
“msa-re ¹¹¹· emen Q θ munh, (ᾗ . ‘st' ub1110c ιών 38. ωοῡςῑᾳ Ὴῑῖιιιὺῃῖτ,
Mdv· εωὲῑξξξξθθ θθῖοεῖιῖῧῖωῖθθθθῖῗῗιῗὲ θθθθθθειιεέεἳιὲῗᾱθθθθθι).ῗ”ἓεξ,ἷ“θθ “innuen
“ussbffidm di “0 θθ· haud· εθθθιιεωι ¹⁶? <910·aae1At‚¹³”· θθθε πῖ imbuam„
ὓίῂθοῐθ ege), un‘hfflle, w, [ἐξ ¹213erss {inagna affl mobei ἵζ’ 311qusp
²² &anre Uefi ⁰²¹(betbutffinm ¹¹¹¹2t⁰ret(ci0· ones quum iusim& werf·
⁶²²¹b²rstc9⁰1ft⁰fss²¹¹²²²)··scur stssflenbenqffi Qum) ei ²⁰2· ⁸¹¹⁰ praeter.
ε &mm εῖῖ mmm εεε Qum} ῖεῖθαε ε ῖεθῖ παῖε
,εεεεθθ εεεῖε- εῖεεε m εεεε εεῖεθθθει εεῖ
ἓεῗῖἷῗ (ἷᾳη’θ“2“ῗιεῗῖ“ἓθὲθθῑα(ωεεε · {³55¹‘c'nffimsslmbff‘502‘2s‘ffi ”gaffvffffi‘m'f'
¹0V016rs1m¹⁸5³3³&ssstssUgectffissffl⁰¹um2gve2·sssst¹fm εῖν ,ἕὲξΤείξθοά 1’5 5 5²1⁸{ffffi3 reinffitffagm
· ”lathi dic} Ι θεῖνοοῖὶῖθῗὲῗ *⁶¹¹ παῖ χαῢξέιιῗὲδῆοὗᾶοωῖᾱθῖ ,²5²⁸ ”⁰11quss
m alqm, :maon ειεῖῖ dice - ffiwmeptemffifflmtenunbfa¹191¹²⁰¹¹³591·
εεὶῗεῖεθεθῗῗὶἷὲῗῗ· εθθθθῗὲ ““’“θθθ·ι εἱὲἓεε 00÷20³3⁰53³ss⁰00³1auffnss1ffiffi²d5m5
'²¹⁰2 infacetffimmb‘ftpfssgffi &2fo Q u b “a’‘ ῗῖῑεξᾞξεοεῐω οοωώᾳέῑθθὴάιεξ (⁰¹¹ mem “Qteesti
[Qeffiafte Quffimg, ¹⁰9&ssssssss Q) ,112th Pteme diebus {Jtssssbkssinewffiss‘m auem
.⁸ mmm·,brou1geffi„ffiffgbutssmumm ἲ) ”sf‘ Q⁰ss²¹²0h {essffmmmffl 3⁸1¹fb“²'·'⁸·
εῖεῖαεεεθθεεῖεθε). εεῖθθ εῖθεθ ε· ε εε
amm, θετεέε {stanenunbmffiggnw} -. b) εεῖ· 3ss ε θθε. ἐξὲξ· ἐθθθῗᾳωῖῖ
³200stoe‹maefsfsssssffiss&35225352323533433353 θῖῖῖζξεξῖεῖῖζὲῗὲ.“εε.εεεθὲ
’³¹³ ΜΨ θθ· θῖεῶῗὲῗέῗὲιὲἓὶηὲἒιθοθῗῗὲἓέἲεε. .
⁶¹⁰ ⁰³· '1³⁰r0'‹t.‘o¹¹¹{1¹¹
e.

Ado. facete ob. haud '
mfaoete3 ud irridicule 12,l 2: eam
us ριίετπῖῖῖπεω visum).

“ffififfigigssussfw auem-naen ῖο
wtmffilm' dhssfflgffr‘e (³5ng επ εῖ ²²3⁰ ‘uben
ῖεῖῖεῑθεεεὲῑεῒῖὲα·εεεῗεε 3³ {aazss‘ssss'ssssn‘f‘ssmem
’ΜΒ edoctum:¹ ατῴθῐῠῧῑίεεεα ΨΜ §mihist d ω’ ῑαῐυῐειῖἶ mmssssssewanffim'
ιε sennem ν omme 'merce . .
· &gntffi‘ffiggffigffizmmm‘¹22'ss ῖῖὲἓεξὲξῗὲίθ ”unffiigqeuoem augum heb.
mmor? im·- ⁵ ’ ffipraegnfflffiubiqulum'pm · ,
Ψωθ· αθε msffifaeete ‘¹³⁰tum (tau · ·⁰‘¹'‘¹⁸¹“ ε. Q‘Phn· ²⁶2155).⁸”⁸”¹¹⁸⁰b·(¹¹²²
ιεεῖε, εῖῖῖψεεεεθε θη εεῖθθέὶ δεῖ·
³²³· θ’ misse ῗεῗέεε Q mssffirlgssanbmmfgm ffwottessbffigkssscingul„ hfflgffoffidmss‘b· ⁵³⁰b¹11
Ἢ) · wo ῑη '¹”0 ²² 5²1, se ‘ms ῧταῖι, 9³⁸ 118*Ρθῐθῑιιῖ - ᾞ (111ξὲ octonis (1ῗέ metu&
farum .. απθΐῖὓεῑῐῖ b· ¹¹⁶³?1re‚qu⁰1 · (tubenetngetn Α ⁰· sm uu bffitrans.
ΒΗ θβ ιε εαξη ¹²¹⁶·²²1atineu23¹a⁸ff¹¹t¹9m2ubitgssf '¹¹⁰¹ ‘¹¹¹² (θθῑεὲετιωῖωοῴ““)·Ὀθῐὲθνο8 h⁰b⁶⁰¹¹¹9ffibu⁸
εῖθεῖθῗεέἑεεῖθθέἑῗὲεεεθ-- &²333ssssssw&figeafffwwfisqssssss‘ffissfffffflb
²11ohnasfflfflssdnefnfmo‘ssffffiffl’ffiqua‘ssaffi ϊθῖὲεῗῖἱιῗῗὲθ ’” “““θ“1θθὴοεεέ3ξῗ
{3515}ssssme(assffiussffifiPotera{.¹¹-⁶{{{¹L'⁰¹¹¹¹2‘1 affrss'ff”“‡⁸vvf1{}1›'eff⁰ff²²¹¹f¹u⁶2
(οηωιεεεεθθῖὲεῖῖθεεεε ωοεεεεῖθθω εεῖθθθθυιεεε
ε
ῖεῖθεὲ1 εεῖεθ 20 εεῖεῖθῗθῒὲῑ εῖεθθῑθῗεζεπεῖθε·Ἳῖθῗῑοεθεθ
θθθεῖεῖεεθέἐέἒεεεῖθθέῖῖῖὲ εεεθεθῗῗὲἓεὲὲέἲθῖθῡῗῧὲεθέεῖθῗ
θθθθθθθεεεε εῖῗεῖεἷθῖθὲθθέἓειὶθῗῖε,θῖθθ“ζεέἳῑῑεεε,εεῖῗὲἒὲ
ε quod etc. 2 (11183 (imbus³ per

 

