827
&appear
(ἕιᾱιιίςιιιις
828

,ιιιιι
023⁸? 3111111111 m
,ιῆῗῗέιξιὲιξέἕ 332..ss 111111 '¹
aa m& ff 332⁸& ..
⁰¹us “ro ⁰?- ’1111111111
(Ιιι ⁶3 bei {gfff 1111111111111111
ιι εἰ1ιῖιι11ἓξ11111 1
ιι.ᾰῖἔιί1ἒξξὲἕέ11ῒ1ἓιὲῃ11ὲὲ1αξὲ1111ῗ1
,ιιιδῐῖἑῖἷῷῗιῗιὲἓἯ 1111111111
'posse2

ιδεῗῑὲῗέα
ΗΜ
&mm
um (ugk
W
00„³;÷a{z⁶}{‡”“‘¹
mfssfflfi*
it·

εἰῇῦιι
30;3⁰²‘'⁰'
25:5³5&
ξέξὲξῃῖῗῗΐὲῗιιιξιαιέζὲῑβώᾰῐι
ειιιςιιιιιιι1ὶῗ11 111111
ωωξῖἓιὶἓῗὶῐξηῗδῶ ‘ff‘ {¹2¹² {gh (τ
(ι b. 11 1
ὓῐέθιοξιοιοῑῑέ· egum 11111111 m 11111111 hm,
mom. ἶ(1>1ἒᾱξ“).ξ1ξ““”ιι fa'fdfz‘gssffl 11
ιιιςειιιξιιὲῗιξιιιιιςει ιιι
&¹35² ξι ,;;ιη1ι)1,ι.,ι,ι;ι.,,ιἕιειι, quaussssegffffi
„m” §iffifssssuffiffffz ιιι.
ῦ1ι1111ξῐιι1ἱ1δά1 acface‘benrcr‘ffllfliffles 13ἰ1ἱ1ἔ11111κ1 EQ) 1110111 11111 1111111111ιὲ1 1111111111111
mffgztmgffimmsseffiffi ῗηὲῑιῖῑῶωἲὲἶῶώὶι 11111 &wem
Μήδεια ded-{mbae ουρ θὶς ῖυὸιω um 5(th ”wmfig‘fflm
{gg-‘⁸²' ⁸affii'flffl f·'³·J⁸.f' τοιιιθῑωιῐξ 1111111111 ’gam (gum 1111111111 mml-
δεῖ ⁸¹3¹ ’ΝΕ qmumnce. Ῑιῇηθιιῃπ ¹1⁸ elmbet‘flt ο ¹1¹0
ffiaeffffm ῢηῗζθι.. ff.‚T‘gfffflffit‘gphgfflgggnw
. Witff‘ffl, (Ἢ 3';,¹tfaffl'21·illn'¹⁹52¹1ne‘fr. (ῦᾍιῦιω,ἱῖ1131ι 311111111111ἕ11111111ἔ1 111 samma
πὲιξιτξῐπέκωῖ Μῗιιιῑζξξὲῗῖ (ἐὺ) ¹²¹ &etfssneffifflhffiffffiiffir
&afflatus (Zm- 'W ffffffifflgfssissgzgzffis
(ὓίξεᾶἓπιὲἒέυὶυὲὁξπὲω ⁹1k'otrcelot) ”Ietp ‘¹¹1² diff& ξῶᾋὶἳθςη οδ. ad ἒ 1³20:
ma? βξ, &a &W ..πωπω „3232152'214233' ἱι &31⁰³ ἓξιιιι ⁰mjg
mffiemfgtnffiinfflgsssgmgffl ²112, 111, ᾛέἒξΰξξςθξι ᾗῑςᾞιιῆῃξζθζᾶζᾷᾳιὶ
&fifflfff’ghbffi ψ’· ,111111131ιῖ19.)., ε’ωωιιῗῐξξ1ιῇιᾎξθῦ1ι1ιιιιι ὦ »1313
ιι ,ῃ111 3¹52ss ιῐὶριωιι, ”ta gumnffi‘ ‘meu 1111111111 uo 1 11111
ww. pgbal 3n'mglssssbugbue {d- 111ῑὲ que} , (ἷῦηξῦηξθιιω 0,
{hm :tsumfiu oga gn ngat? &bru 1ιὲ vfsstt' qffiufqssfflfu. 5¹0„qu ,ἰῶ
Egra? ἰξυῖ ΒΦ Vingfssff' ὅιῖήςρῑέὲ· ..111ῑὲ ἵ (guastum ‘¹05⁸' 12¹⁰ru'2fl2ffimffiflptnm
ΜΨ wgmffeffi⁴¹⁸ffi⁸3²³¹¹⁰3²²¹¹⁸¹² 33*ss εις :magar-»1:011 Q trsmffi.
gnaegmtghfflitztfig ἒ td siffinssqiffiplci- “gmmcli-gufim ω ἰιιῗιῖΙ W) mu?-
ῠέὼὰξξθὲῗῲῗιέἒιῇιιῗιῗίἕξει, ἓξῑῖιωὶξῗ 3⁶42 Θωῆἔ 1911ξιαπ’ “bfo 011εῶ01 ,
uenae· · ειμι um ιο ). sulmmffibglm 11 1111111111 11111111 mm 101
r‘Ji bjtffgreff &emenonoptbogfssenjflq ⁹5¹¹& ωῷξζιῃιιῗῦὲὲῑὲ 1111111 w· &a 1111111
Ἧὲὲἰὶωωιι.ις.ιι,ι;ις 210 mmm.. ,ιιι
aas} 'gffiossgffffiffissg 1111111111111111111111111111111111111 1111111111
ιιι 14ζῖίῖῗῷ ιιι1ἷ1ιιὲθ1ξ1η ἱίξῑξπ”ιὲ1ιὲιὲι1ἶῖἲ’1ι1ξῗῑῗι1ι11υῗ1ω111111111111ᾓ
mm ιι ιιιςιωιιιὲἐιᾱ
ιιξμὶςιιιξᾷ ἒῆωὼὰᾞὸἓέἑ111111111111111111111
mg& &⁸3³2 ffinffifflffgggnn„ 22:⁰⁵&
ιιιιὲ ,26113ξὲ 11111111 11111111111111111111111ὣ
u-sswssssffl 91111111111111111111
tun ⁸⁸5 'wita' nffffflmrffi
ιιιψῗιιι ιιι111111111 61111111
w ww ἐμὲ

 

